html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --black: black;
  --white: white;
  --paragraph-light-gray: #a1a1a1;
  --primary: #98ff38;
  --white-15: #ffffff26;
  --primary-dark: #0e0e0e;
  --dark-green: #143021;
  --green: #329866;
  --light-green: #daea69;
  --light-orange: #fa0;
  --soft-green: #a4d963;
  --transparent: #0000;
  --dark-gray-50: #afafaf80;
  --dark-gray: #afafaf;
  --white-5: #ffffff0d;
  --orange: #ff8b00;
  --primary-green-50: #98ff3880;
  --white-50: #ffffff80;
  --primary-light: #eef4f8;
  --light-gray: #f9f9fa;
  --gray: #e9e9e9;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6em;
}

h1 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Anta, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 1.2em;
}

h2 {
  color: var(--white);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Anta, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.2em;
}

h3 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Anta, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.2em;
}

h4 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Anta, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2em;
}

h5 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Anta, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
}

h6 {
  color: var(--white);
  letter-spacing: .2em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-light-gray);
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: var(--white);
  letter-spacing: .15em;
  text-transform: uppercase;
  align-items: center;
  font-size: 14px;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .45s;
}

a:hover {
  color: var(--primary);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-light-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border-style: solid;
  border-width: 1px 1px 1px 2px;
  border-color: var(--white-15) var(--white-15) var(--white-15) var(--primary);
  background-color: var(--primary-dark);
  text-align: left;
  border-radius: 3px 12px 12px 3px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px 20px 30px 30px;
  font-size: 26px;
  line-height: 1.5;
}

figure {
  margin-bottom: 10px;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.blue-background {
  background-color: var(--primary-dark);
}

.section.without-top-spacing {
  padding-top: 0;
}

.section.without-top-spacing.clip {
  padding-bottom: 60px;
}

.section.no-spacing {
  padding-top: 0;
  padding-bottom: 0;
}

.section.black-bg {
  z-index: 15;
  background-color: var(--black);
}

.section.bottom-section {
  padding-bottom: 60px;
}

.section.blog-spacing {
  padding-top: 40px;
  padding-bottom: 0;
}

.section.reviews {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.faq {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.pricing-03 {
  z-index: 55;
  margin-top: -100px;
  padding-top: 0;
  padding-bottom: 0;
}

.base-container {
  z-index: 15;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.compare {
  padding-bottom: 20px;
}

.base-container.landing {
  z-index: 35;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  border: 1px solid var(--white-15);
  background-color: var(--dark-green);
  color: var(--white);
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-title.no-border {
  border-left-style: none;
  border-right-style: none;
}

.grid-description {
  border-right: 1px solid var(--white-15);
  border-bottom: 1px solid var(--white-15);
  border-left: 1px solid var(--white-15);
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-right: 1px solid var(--white-15);
  border-bottom: 1px solid var(--white-15);
  border-left: 1px solid var(--white-15);
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.grid-description.no-borders {
  border-left-style: none;
  border-right-style: none;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  background-color: var(--green);
  width: 75px;
  height: 75px;
}

.color-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.primary-dark-style-guide {
  background-color: var(--light-green);
  width: 75px;
  height: 75px;
}

.black-style-guide {
  border: 1px solid var(--white-15);
  background-color: var(--black);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 24px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  background-color: var(--light-orange);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
  background-color: var(--soft-green);
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.h1-tablet {
  font-size: 65px;
}

.h2-tablet {
  font-size: 45px;
}

.h1-mobile {
  font-size: 55px;
}

.h2-mobile {
  font-size: 40px;
}

.h3-mobile {
  font-size: 30px;
}

.h3-tablet {
  font-size: 33px;
}

.h4-tablet {
  font-size: 26px;
}

.h5-tablet {
  font-size: 22px;
}

.h4-mobile {
  font-size: 26px;
}

.h5-mobile {
  font-size: 22px;
}

.style-guide-body-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--black);
  text-align: center;
  letter-spacing: .15em;
  text-transform: uppercase;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  min-width: 170px;
  height: 60px;
  padding: 15px 24px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.primary-button:hover {
  background-color: var(--transparent);
  opacity: 1;
  color: var(--primary);
}

.primary-button.pagination {
  margin-top: 60px;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  padding-top: 40px;
  position: relative;
  overflow: hidden;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  border: 1px solid var(--white-15);
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 40px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: .8;
}

.license-link {
  color: var(--primary);
  letter-spacing: .18em;
  line-height: 1.5em;
}

.license-link:hover {
  color: var(--white);
}

.banner-title {
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
}

.banner-title.faq-title, .banner-title.process-title {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
  transition: none;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
  line-height: 1.3em;
  transition: all .35s;
}

.icon-style-guide:hover {
  color: var(--white);
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  text-transform: capitalize;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 40px 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 330px;
  margin-bottom: 0;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  max-width: none;
  height: 100px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

.changelog-title {
  margin-bottom: 24px;
}

.footer {
  background-color: var(--black);
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title-wrapper {
  text-align: center;
  flex-flow: column;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.paragraph-large {
  font-size: 18px;
}

.section-title-description {
  text-align: center;
  width: 80%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.link-with-icon {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.link-with-icon:hover {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.contacts-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 46% 49%;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: stretch stretch;
  width: 100%;
  display: grid;
}

.contacts-content-wrapper {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.contacts-form-wrapper {
  border: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  border-radius: 12px;
  width: 100%;
  padding: 40px;
}

.contacts-divider {
  background-color: var(--transparent);
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.contacts-detail {
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.contacts-location-slider {
  background-color: #0000;
  height: auto;
  padding-right: 100px;
  position: relative;
}

.hidden {
  display: none;
}

.contacts-left-arrow {
  color: var(--dark-gray-50);
  max-width: 40px;
  padding: 10px 15px;
  position: absolute;
  inset: 0% 60px auto auto;
}

.contacts-right-arrow {
  color: var(--white);
  max-width: 40px;
  padding: 10px 15px;
  inset: 0% 19px auto auto;
}

.contacts-slider-arrow-icon {
  color: var(--dark-gray);
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-arrows-divider {
  background-color: var(--white-15);
  width: 1px;
  height: 20px;
  position: absolute;
  inset: 12px 60px auto auto;
}

.search-link {
  color: var(--primary);
  line-height: 1.4em;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  color: var(--light-green);
}

.search-result-wrapper {
  width: 100%;
  margin-top: 60px;
}

.dark-gray-style-guide {
  background-color: var(--dark-green);
  width: 75px;
  height: 75px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.service-list-item {
  position: relative;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.landing-banner-image {
  z-index: 35;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  background-color: var(--white-15);
  border-radius: 10px;
  width: 100%;
  height: 6px;
}

.landing-progress-bar-95 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 95%;
  height: 6px;
  margin-top: -6px;
  position: relative;
}

.landing-progress-bar-number {
  color: var(--primary);
  font-size: 18px;
  position: absolute;
  inset: auto 0% 21px auto;
}

.landing-progress-bar-92 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 92%;
  height: 6px;
  margin-top: -6px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
  height: 6px;
  margin-top: -6px;
  position: relative;
}

.landing-progress-bar-88 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 88%;
  height: 6px;
  margin-top: -6px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  border: 1px solid var(--white-5);
  background-color: var(--white-5);
  color: var(--primary);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 24px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--primary);
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border-radius: 6px;
  width: 100%;
  padding: 6px 6px 20px;
}

.landing-inner-page-image {
  border: 1px solid var(--white-15);
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 6px;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #0003;
  border-radius: 6px;
  position: absolute;
  inset: 0%;
}

.landing-inner-page-title {
  color: var(--black);
  text-transform: capitalize;
  font-family: Poppins, sans-serif;
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.landing-performance-item-title {
  font-size: 14px;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  border: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  background-image: url("../images/frame-2047.webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 80px 80px 180px;
  display: flex;
  box-shadow: 0 0 30px #0000004d;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.landing-download-block-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 0;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins, sans-serif;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rich-text-style h2 {
  margin-bottom: 15px;
}

.rich-text-style h3, .rich-text-style h4, .rich-text-style h5, .rich-text-style h6 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text-style h1 {
  margin-bottom: 15px;
}

.rich-text-style figure {
  border-radius: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.form-contacts {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.form-block-contacts {
  flex-flow: column;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  display: flex;
}

.section-purchase {
  padding: 80px 15px;
  position: relative;
}

.button-wrapper-sg {
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.license-link-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.licensing-icons {
  width: 55%;
}

.banner-001 {
  justify-content: center;
  align-items: stretch;
  min-height: 730px;
  display: flex;
  position: relative;
}

.banner-001.clip-banner {
  overflow: visible;
}

.gradient-png {
  z-index: 15;
  object-fit: cover;
  width: 100%;
  height: auto;
  min-height: 505px;
  position: absolute;
  inset: auto 0% -218px;
}

.fast-paralax {
  transform: rotate(10deg);
}

.bold-riview-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  justify-items: start;
  width: 100%;
  display: grid;
}

.quote-small-text {
  color: #fff;
  font-size: 18px;
}

.quote-credit {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-bold-overlay {
  z-index: 5;
  background-color: #00000026;
  position: absolute;
  inset: 0%;
}

.founder-intro-wrap {
  z-index: 24;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  display: flex;
  position: relative;
}

.large-1800-base-container {
  z-index: 15;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.slow-paralax {
  transform: rotate(-10deg);
}

.intro-bold-review {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-photo-fill {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.story-item {
  border-radius: .4rem;
  width: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.bold-story-image {
  justify-content: flex-end;
  width: 11rem;
  height: 16vw;
  display: flex;
  position: relative;
}

.top-line {
  z-index: 3;
  background-color: var(--white-15);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.bottom-line {
  z-index: 3;
  background-color: var(--white-15);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.advantages-description {
  color: #fff;
  width: 50%;
  font-size: 15px;
}

.large-intro-benefits {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  position: relative;
}

.large-advantages-item {
  z-index: 20;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: left;
  border-right: 1px solid #ffffff26;
  justify-content: center;
  align-items: center;
  padding: 60px 20px 60px 30px;
  display: flex;
  position: relative;
}

.large-advantages-item.last-item {
  border-right-style: none;
}

.advantages-title {
  margin-top: 0;
  margin-bottom: 0;
}

.home-content {
  z-index: 25;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 160px;
  display: flex;
  position: relative;
}

.center-wrapper {
  z-index: 45;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.print-001 {
  opacity: .48;
  object-fit: cover;
  width: 150%;
  max-width: none;
  height: auto;
  min-height: 530px;
  position: absolute;
  inset: -360px auto auto;
  transform: rotate(180deg);
}

.nav-intro-item-2 {
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  padding-left: 0;
  line-height: 1.5em;
}

.nav-intro-item-2.item-hover {
  color: var(--primary);
}

.header-link-item-2 {
  background-color: #0000;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 22px 0;
  transition: all .5s;
  display: flex;
}

.header-link-item-2.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.hero-nav-dropdown-2 {
  font-size: 14px;
  line-height: 1.2em;
}

.megamenu-dropdown-wrapper-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1fr .7fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  display: grid;
}

.burger-nav-2 {
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 15px;
  display: none;
  position: relative;
}

.cross-hor-line-2 {
  background-color: #fff;
  border-radius: 100px;
  width: 100%;
  height: 1px;
}

.dropdown-menu-5 {
  z-index: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.border-wrap-4 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  display: flex;
}

.full-width-nav-link-2 {
  color: var(--white);
  justify-content: flex-start;
  width: 100%;
  margin-left: -8px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition-duration: .45s;
  display: flex;
}

.full-width-nav-link-2:hover, .full-width-nav-link-2.w--current {
  color: var(--primary);
  margin-left: 0;
}

.full-width-nav-link-2.w--current:hover {
  opacity: 1;
  color: var(--light-green);
}

.line-white-2 {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.logo-project {
  width: auto;
  height: 25px;
}

.right-nav-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-collection-list {
  width: 100%;
}

.menu-item-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.megamenu-dropdown-wrap-2 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.header-coll-item {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.full-nav-hero-container {
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1800px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.nav-clip.bottom {
  position: absolute;
}

.nav-dropdown-list-item-3 {
  border: 1px solid var(--white-15);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #000000bf;
  border-radius: 12px;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list-item-3.megamenu {
  width: 740px;
  left: -355px;
}

.nav-dropdown-list-item-3.megamenu.w--open {
  width: 650px;
  left: -418px;
}

.nav-cross-wrap-2 {
  justify-content: center;
  align-items: center;
  width: 9px;
  height: 9px;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-menu-shadow-overlay-6 {
  align-items: center;
  display: flex;
}

.nav-dropdown-small-icon-2 {
  margin: auto 0;
  font-size: 12px;
  font-weight: 600;
  display: none;
  position: relative;
}

.nav-bg-cover-2 {
  background-color: var(--black);
  opacity: 0;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.icon-wrap-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.tablet-menu-6 {
  display: none;
}

.hero-nav-con-2 {
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link-wrapper-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-list-wrap {
  width: 100%;
}

.nav-line-white-2 {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.nav-text-wrap-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cross-vert-line-2 {
  background-color: #fff;
  border-radius: 100px;
  width: 1px;
  height: 100%;
  position: absolute;
}

.navigation-menu {
  z-index: 900;
  background-color: #0000;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  inset: 0% 0% auto;
  overflow: visible;
}

.brand-logo {
  padding-left: 0;
  position: relative;
}

.brand-logo:hover {
  opacity: 1;
}

.brand-logo.w--current {
  transition-property: opacity;
}

.brand-logo.w--current:hover {
  opacity: 1;
}

.nav-dropdown-link-span-2 {
  background-color: var(--primary);
  border-radius: 50px;
  width: 4px;
  height: 4px;
  margin-right: 8px;
  display: inline-block;
}

.black-nav-wrapper {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  display: flex;
  position: relative;
}

.logo-link-mobile {
  padding-left: 0;
  display: none;
}

.dropdown-header-item-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #0000;
  justify-content: center;
  align-items: stretch;
  min-height: 80px;
  padding: 22px 0;
  transition: all .5s;
  display: flex;
}

.dropdown-header-item-3.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.nav-menu-wrap-2 {
  text-align: right;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-line {
  z-index: 3;
  background-color: var(--white-15);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.par-width {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.title-space-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.loop-line {
  background-image: linear-gradient(90deg, var(--transparent) 19%, #e1ff0094 69%, var(--primary) 96%);
  width: 30px;
  height: 1px;
  position: absolute;
}

.lottie {
  height: 500px;
  position: relative;
  top: -59px;
}

.lottie-wrapper {
  z-index: 30;
  height: 440px;
  position: relative;
}

.button-bg {
  z-index: 3;
  background-color: var(--primary);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color .35s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-animation {
  letter-spacing: .1em;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 170px;
  height: 60px;
  margin-top: 0;
  padding: 2px;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-animation:hover {
  box-shadow: 0 0 15px #98ff3830;
}

.button-animation.large-btn {
  height: 70px;
}

.button-color {
  z-index: 1;
  background-image: linear-gradient(112deg, var(--primary), var(--light-green));
  filter: blur(16px);
  mix-blend-mode: normal;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: absolute;
  top: -21px;
  left: -14px;
}

.button-color._1 {
  background-image: linear-gradient(112deg, var(--primary), var(--light-green));
  top: -24%;
  left: -11%;
}

.button-color._3 {
  background-image: linear-gradient(251deg, var(--orange), var(--light-orange));
  top: 52%;
  left: auto;
  right: -27%;
}

.button-color._4 {
  background-image: linear-gradient(112deg, var(--primary), var(--light-green));
  top: 53%;
  left: auto;
  right: 5%;
}

.button-color._2 {
  background-image: linear-gradient(251deg, var(--light-orange), var(--orange));
  top: -15%;
  left: auto;
  right: 54%;
}

.button-color-wrap {
  z-index: 2;
  filter: none;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  overflow: hidden;
}

.button-color-wrap.blur {
  filter: blur(5px);
  display: block;
  overflow: hidden;
}

.lines-png {
  z-index: 16;
  opacity: .5;
  object-fit: cover;
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.top-black-png {
  z-index: 18;
  width: 100%;
  height: auto;
  min-height: 260px;
  position: absolute;
  inset: auto 0% -145px;
}

.lines-wrapper {
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.logo-wrap {
  z-index: 17;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr .8fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  min-height: 400px;
  padding-bottom: 60px;
  display: grid;
  position: absolute;
  inset: auto 0% 0%;
}

.logo-item {
  border: 1px solid var(--primary-green-50);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 63px;
  display: flex;
  position: relative;
  overflow: visible;
}

.logo-item.logo-001 {
  width: 60px;
  height: 60px;
  margin-left: 60px;
}

.logo-item.logo-002.small {
  width: 50px;
  height: 50px;
}

.logo-item.logo-003 {
  width: 55px;
  height: 55px;
  margin-bottom: 14px;
  margin-left: 20px;
}

.logo-item.logo-004 {
  width: 58px;
  height: 58px;
}

.logo-item.logo-005.small {
  width: 50px;
  height: 50px;
}

.logo-item.logo-006 {
  width: 60px;
  height: 60px;
  margin-right: 80px;
}

.logo-item.logo-007 {
  width: 55px;
  height: 55px;
  margin-bottom: 14px;
  margin-right: 20px;
}

.logo-item.logo-008 {
  width: 58px;
  height: 58px;
}

.logo-item.logo-item-001 {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
  margin-left: 40px;
}

.logo-item.logo-item-006 {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.logo-item.logo-item-002 {
  width: 55px;
  height: 55px;
}

.logo-item.logo-item-005 {
  width: 53px;
  height: 53px;
}

.logo-item.logo-item-003 {
  width: 55px;
  height: 55px;
  margin-left: 20px;
}

.logo-item.logo-item-007 {
  width: 55px;
  height: 55px;
  margin-top: 40px;
  margin-right: 20px;
}

.logo-item.logo-item-004 {
  width: 58px;
  height: 58px;
  margin-bottom: 40px;
}

.logo-item.logo-item-008 {
  width: 58px;
  height: 58px;
}

.logo-item.logo-item-009 {
  width: 58px;
  height: 58px;
  margin-right: 10px;
}

.logo-svg {
  min-height: 30px;
}

.logo-item-bg {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: linear-gradient(225deg, #ffffff0d, #ffffff26);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.shadow-cover {
  border: 1px solid var(--primary);
  filter: blur(5px);
  border-radius: 15px;
  position: absolute;
  inset: 0%;
  box-shadow: 3px 3px 30px #daea6966;
}

.relative-content {
  z-index: 55;
  position: relative;
}

.benefit-col {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.cover-black {
  z-index: 18;
  background-color: var(--black);
  min-height: 50%;
  position: absolute;
  inset: 40px 0% auto;
}

.mobi-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.mobile-001 {
  z-index: 10;
  height: 700px;
  position: relative;
}

.mobile-002 {
  height: 650px;
  position: relative;
}

.mobile-wrapper-one {
  z-index: 15;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: -100px;
  display: flex;
  position: relative;
}

.mobile-wrapper-two {
  z-index: 5;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: -100px;
  display: flex;
  position: relative;
}

.loop-logo-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.loop-logo-wrapper.bottom-space {
  padding-bottom: 60px;
  position: relative;
}

.top-logo-title {
  background-image: linear-gradient(0deg, var(--transparent), var(--white) 75%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 24px;
}

.logo-strip {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo-icon {
  opacity: .7;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-strip-row {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-logo-image {
  height: 32px;
}

.strip-overlay {
  background-image: linear-gradient(90deg, var(--black) 1%, var(--transparent) 30%, var(--transparent) 70%, var(--black) 99%);
  position: absolute;
  inset: 0%;
}

.strip-overlay.soft-gradient {
  z-index: 1;
  background-image: linear-gradient(90deg, var(--black) 1%, var(--transparent) 15%, var(--transparent) 85%, var(--black) 99%);
}

.gray-section-cover {
  z-index: 15;
  background-color: var(--primary-dark);
  border-radius: 30px;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.gray-section-cover.without-spacing {
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 380px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.top-title-row {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: end stretch;
  width: 100%;
  margin-bottom: 60px;
  display: grid;
}

.top-title-row.price-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr auto;
  place-items: center stretch;
  margin-bottom: 80px;
}

.left-title, .right-description {
  width: 100%;
}

.border-cover {
  border-radius: 30px;
  width: auto;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 1px;
  position: relative;
  overflow: hidden;
}

.bottom-border-cover {
  background-image: linear-gradient(200deg, black 8%, var(--primary-green-50) 89%, var(--light-green) 101%);
  position: absolute;
  inset: 0%;
}

.bottom-border-cover.right-grad {
  background-image: linear-gradient(110deg, black 8%, var(--primary-green-50) 89%, var(--light-green) 101%);
}

.space-wrapper {
  padding-left: .624rem;
  padding-right: .624rem;
}

.black-ov {
  background-color: #00000080;
  position: absolute;
  inset: 0%;
}

.noice {
  z-index: 17;
  opacity: .05;
  background-image: url("../images/63f043ea04f1d7256a19cc3a_light-20noise.webp");
  background-position: 50%;
  background-size: auto;
  min-height: 125vh;
  position: absolute;
  inset: 0%;
}

.feature-grid {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.top-grid-row {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.column-item {
  border: 1px solid var(--white-15);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff0d;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.bootom-print {
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.print-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.card-column {
  z-index: 10;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: relative;
}

.top-card-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 30px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.top-card-wrap.reverce-item {
  padding-top: 0;
  padding-bottom: 30px;
}

.feature-title {
  font-size: 14px;
  font-weight: 400;
}

.feature-description {
  color: var(--white);
  font-size: 15px;
}

.avatar-png {
  z-index: 15;
  height: 250px;
  position: relative;
}

.ava-wrap {
  z-index: 30;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: -80px;
  display: flex;
  position: relative;
}

.wanna-talk-text {
  opacity: .15;
  letter-spacing: 0;
  text-transform: none;
  white-space: nowrap;
  margin-left: -30px;
  font-size: 10.8rem;
  font-weight: 600;
  line-height: 1.1em;
  position: absolute;
  inset: auto 0% -40px;
}

.bottom-card-wrap {
  padding-left: 24px;
}

.statistics-con {
  border-style: solid none none solid;
  border-width: 1px;
  border-color: var(--white-15);
  background-color: var(--white-5);
  border-top-left-radius: 30px;
  min-height: 150px;
}

.graphics-png {
  object-fit: cover;
  object-position: 0% 0%;
  width: 100%;
  max-width: none;
  height: auto;
}

.graphics-png.small {
  object-fit: cover;
}

.graphics-content {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-print {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.card-grad {
  opacity: .55;
  width: 200%;
  max-width: none;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: rotate(180deg);
}

.card-grad.left {
  inset: 0% auto auto 0%;
}

.card-overlay {
  z-index: 5;
  background-color: #0e0e0e4d;
  position: absolute;
  inset: 0%;
}

.icon-con {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.icon-card-wrap {
  height: 100%;
  padding-top: 30px;
  padding-left: 24px;
  padding-right: 24px;
}

.nav-hero-btn {
  justify-content: center;
  align-items: center;
  display: flex;
}

.color-span {
  background-image: linear-gradient(200deg, var(--light-green) 25%, var(--soft-green) 80%);
  color: var(--light-green);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.bottom-section {
  position: relative;
}

.grid-con {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 15px minmax(auto, 1170px) 15px;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: stretch;
  display: grid;
}

.hero-grid-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px .7fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.vert-line {
  background-color: var(--white-15);
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.left-grid-con {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 40px;
  display: flex;
}

.right-grid-con {
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
}

.right-mobi-png {
  width: 100%;
  max-width: none;
  position: absolute;
}

.loop-line-vert {
  background-image: linear-gradient(180deg, var(--transparent) 19%, #e1ff0094 69%, var(--primary) 96%);
  width: 1px;
  height: 30px;
  position: absolute;
}

.button-text {
  color: var(--black);
}

.button-text.hover-text {
  color: var(--white);
}

.clip-text {
  position: relative;
  overflow: hidden;
}

.clip-text.bottom-text {
  position: absolute;
}

.clip-hover-text {
  position: relative;
  overflow: hidden;
}

.top-title-h2 {
  width: 100%;
}

.features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 45px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.key-features-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-top-circle {
  background-color: var(--primary);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 4px;
  display: flex;
  box-shadow: 0 0 20px #daea69a6;
}

.info-feature {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.right-mobi-wrap {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.saas-icon {
  object-fit: cover;
  max-width: none;
  height: 30px;
}

.mobi-overlay {
  background-image: linear-gradient(180deg, var(--transparent) 40%, var(--black) 90%);
  position: absolute;
  inset: 0% 0% -5px;
}

.nav-tablet-btn {
  justify-content: center;
  align-items: center;
  display: none;
}

.slider-arrow-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.our-news-slider {
  width: 100%;
  padding-bottom: 85px;
  padding-left: 15px;
  display: flex;
  position: relative;
}

.cards-mask-2 {
  width: 40%;
  max-width: 525px;
  overflow: visible;
}

.video-outline-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video-outline-wrapper.top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.video-outline-wrapper.bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.hide-slide-nav {
  display: none;
}

.solid-video-button-outline-2 {
  border: 1px solid var(--white-15);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.description-grid {
  grid-column-gap: 16px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.video-outline-2 {
  border: 1px solid var(--primary);
  border-radius: 100%;
  width: 48px;
  height: 48px;
  position: absolute;
}

.video-outline-2.bottom {
  inset: auto 0% 0% auto;
}

.about-company {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.left-arrow-4 {
  z-index: 25;
  border: 1px #eef0f6;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-left: 0;
  display: flex;
  inset: auto auto -84px 0%;
  overflow: visible;
}

.left-arrow-4.right {
  left: 60px;
}

.cards-slider {
  background-color: #0000;
  width: 100%;
  height: 100%;
  display: flex;
}

.about-paragraphs {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  display: grid;
}

.invert-small {
  z-index: 15;
  position: relative;
}

.card-slide-2 {
  border-radius: 15px;
  margin-right: 30px;
}

.company-description, .h2-black-title {
  margin-top: 0;
  margin-bottom: 0;
}

.about-us-con {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  display: grid;
}

.video-button-outline-2 {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  border: 1px #fff3;
  border-radius: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 48px;
  height: 48px;
  margin-right: 1px;
  padding: 0;
  display: grid;
  position: absolute;
  inset: auto;
}

.story-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dark-fill-2 {
  z-index: 20;
  background-color: var(--black);
  width: 15px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.black-text-title {
  margin-top: 0;
  margin-bottom: 0;
}

.section-clip {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.social-icon-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 20px;
  line-height: 1em;
}

.social-icon-2.dribble {
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  display: flex;
}

.button-line-1 {
  background-color: var(--black);
  width: 20px;
  height: 2px;
}

.member-name-2 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 30px;
}

.button-line-2 {
  background-color: var(--black);
  width: 2px;
  height: 20px;
  position: absolute;
}

.photo-gradient {
  position: absolute;
  inset: 0%;
}

.button-link-2 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #0e0e0e1a;
  border: 1px solid #ffffff1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-bottom: 7.5px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  line-height: 1em;
  display: flex;
}

.button-link-2:hover {
  background-color: #0e0e0e;
}

.team-image {
  z-index: 10;
  border-radius: 12px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.button-wrapper-2 {
  position: relative;
}

.team-ov {
  z-index: 25;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 15px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.socials-button {
  z-index: 10;
  background-color: var(--primary);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .45s;
  display: flex;
  position: relative;
}

.team-background-wrapper {
  z-index: 2;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.background-photo {
  z-index: 1;
  background-image: url("../images/team-6.webp");
  background-position: 50% 0;
  background-size: cover;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.background-photo.bg-avatar-02 {
  background-image: url("../images/team-4.webp");
}

.background-photo.bg-avatar-03 {
  background-image: url("../images/team-1.webp");
}

.background-photo.bg-avatar-04 {
  background-image: url("../images/team-5.webp");
}

.background-photo.bg-avatar-05 {
  background-image: url("../images/team-3.webp");
}

.background-photo.bg-avatar-06 {
  background-image: url("../images/team-2.webp");
}

.background-photo.bg-avatar-07 {
  background-image: url("../images/team-8.webp");
}

.background-photo.bg-avatar-08 {
  background-image: url("../images/team-7.webp");
}

.member-job {
  background-image: linear-gradient(225deg, var(--light-orange), var(--light-green) 55%, var(--primary));
  color: var(--primary);
  letter-spacing: .17em;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
}

.team-item-top {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.height-photo-container {
  border-radius: 12px;
  height: 400px;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.team-hero-item {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  border: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 10px 10px 20px;
  display: grid;
}

.btn-link-1 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #fff;
  background-color: #0e0e0e1a;
  border: 1px solid #ffffff1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-bottom: 7.5px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  line-height: 1em;
  display: flex;
}

.btn-link-1:hover {
  background-color: #0e0e0e;
}

.button-link-3 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  text-align: center;
  background-color: #0e0e0e1a;
  border: 1px solid #ffffff1a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-bottom: 7.5px;
  margin-left: auto;
  margin-right: auto;
  padding: 1px 0 0 1px;
  line-height: 1em;
  display: flex;
}

.button-link-3:hover {
  color: #f06446;
  background-color: #0e0e0e;
  line-height: 1em;
}

.feature-video-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  margin-bottom: 0;
  display: flex;
}

.page-padding {
  width: 100%;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.feature-video-lightbox {
  z-index: 10;
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 5rem;
  min-width: 5rem;
  height: 5rem;
  min-height: 5rem;
  margin-bottom: 3rem;
  display: flex;
  position: relative;
}

.feature-video-lightbox:hover {
  background-color: var(--light-green);
}

.video-feature-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1rem;
  display: grid;
}

.section-home-video {
  z-index: 10;
  position: relative;
}

.play-icon {
  width: 1.25rem;
  margin-left: .2rem;
}

.info-scroll-background {
  height: 96.5vh;
  margin-top: -3rem;
  padding: 4rem 1rem 1rem;
  position: sticky;
  bottom: 0;
}

.underline-link {
  color: #fff;
  align-items: center;
  height: 1.85rem;
  text-decoration: none;
  display: flex;
}

.feature-video {
  justify-content: center;
  align-items: center;
  height: 75vh;
  margin-bottom: -20vh;
  padding-top: 40vh;
  padding-bottom: 30vh;
  display: flex;
  position: sticky;
  top: 70px;
}

.video-boackground {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.feature-column {
  grid-column-gap: 30rem;
  grid-row-gap: 30rem;
  color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  margin-top: 90vh;
  margin-bottom: -25vh;
  padding-bottom: 70px;
  display: grid;
}

.feature-column.right-feature-column {
  margin-top: 125vh;
  margin-bottom: 0;
}

.info-scroll-video {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.scroll-video {
  position: absolute;
  inset: 0%;
}

.video-feature-bottom {
  z-index: 10;
  text-align: center;
  padding-bottom: 9rem;
  position: relative;
}

.overlay {
  background-color: #0003;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--transparent), #0000004d);
  position: absolute;
  inset: 0%;
}

.feature-content {
  z-index: 10;
  justify-content: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.video-feature {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 25rem;
  display: flex;
}

.video-feature.centered {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.feature-middle-column {
  color: #fff;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: -100vh;
  padding-bottom: 4rem;
  display: flex;
}

.scroll-container-large {
  width: 100%;
  max-width: 96rem;
  margin-left: auto;
  margin-right: auto;
}

.feature-component {
  flex-direction: column;
  display: flex;
}

.hero-reviews {
  text-align: center;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  line-height: 1.3em;
}

.slide-image-fill {
  z-index: 1;
  object-fit: cover;
  border-radius: .425rem;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.hide-slide-nav-2 {
  display: none;
}

.home-quote-item {
  z-index: 20;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  position: relative;
}

.slider-arrow {
  border: 1px solid var(--white-15);
  background-color: #fff0;
  border-radius: .6rem;
  justify-content: center;
  align-items: center;
  width: 5rem;
  transition: all .45s;
  display: flex;
}

.slider-arrow:hover {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff0d;
}

.reviews-slider {
  background-color: #fff0;
  height: auto;
  margin-top: 4rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.review-slide {
  width: 100%;
  height: auto;
  margin-right: 5rem;
}

.review-mask {
  width: 100%;
  height: auto;
  overflow: visible;
}

.hover-icon {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-icon.left {
  position: absolute;
  inset: auto auto auto -100%;
}

.hover-icon.right {
  position: absolute;
  inset: auto -100% auto auto;
}

.slide-arrow {
  height: 12px;
}

.slide-arrow.small-arrow {
  height: 10px;
}

.quote-text {
  z-index: 10;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.arrow-clip {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-quote-overlay {
  z-index: 10;
  border-radius: .4rem;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.slide-hide-arrow {
  display: none;
}

.quote-image {
  z-index: 2;
  opacity: .7;
  filter: brightness(75%) saturate(145%);
  border-radius: .625rem;
  width: 11rem;
  height: 14rem;
  margin-top: -6.5rem;
  margin-bottom: -4.5rem;
  position: relative;
  overflow: hidden;
  transform: rotate(-7deg);
}

.background-wrapper {
  position: absolute;
  inset: 0%;
}

.two-top-section {
  position: relative;
  overflow: hidden;
}

.card-spacing {
  border-radius: 12px;
  width: 100%;
  max-width: 340px;
  padding: 1px;
  position: relative;
  overflow: hidden;
}

.achievement-text {
  font-family: Poppins, sans-serif;
  font-size: 6.5rem;
  font-weight: 600;
  line-height: 1em;
}

.team-gradient {
  opacity: .75;
  width: 220%;
  max-width: none;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: rotate(180deg);
}

.team-gradient.reverce-left {
  inset: 0% auto auto 0%;
}

.light-overlay {
  z-index: 5;
  background-color: #0e0e0e0d;
  position: absolute;
  inset: 0%;
}

.achievement-paragraph {
  color: var(--white);
  width: 100%;
  font-size: 18px;
  line-height: 1.7em;
}

.achievement-paragraph.small-size {
  color: var(--white);
  font-size: 16px;
}

.top-print {
  width: 65%;
  position: absolute;
  inset: 0% 0% auto;
}

.right-bottom-print {
  width: 65%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.review-ov {
  background-image: linear-gradient(135deg, var(--transparent), var(--primary-dark) 50%, var(--transparent));
  position: absolute;
  inset: 0%;
}

.quote-circle {
  background-color: var(--primary);
  border-radius: 50px;
  width: 4px;
  max-width: none;
  height: 4px;
}

.rotate-grad {
  z-index: 30;
  justify-content: center;
  align-items: center;
  height: 70%;
  margin-top: 60px;
  display: flex;
  position: absolute;
  inset: 0 0% auto;
  overflow: hidden;
}

.rotate-grad.small-z-index {
  z-index: 15;
}

.mobile-bg-gradient {
  z-index: 30;
  object-fit: cover;
  object-position: 50% 50%;
  width: 180%;
  max-width: none;
  height: auto;
  min-height: 700px;
  position: absolute;
  inset: auto -27% 2% auto;
  transform: rotate(10deg);
}

.mobile-overlay {
  z-index: 32;
  background-color: #00000057;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--transparent) 50%, var(--black) 96%);
  position: absolute;
  inset: 0%;
}

.news-collection-list-wrapper {
  z-index: 24;
  width: 100%;
  height: 100%;
  position: relative;
}

.blog-right-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-long-title {
  letter-spacing: .01em;
  text-transform: none;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.3em;
  transition: all .35s;
}

.blog-long-title:hover {
  color: var(--primary);
}

.smal-blog-star {
  background-color: var(--primary);
  border-radius: 50px;
  width: 4px;
  height: 4px;
}

.cases-overlay {
  z-index: 1;
  background-color: #00000026;
  position: absolute;
  inset: 0%;
}

.clip-portfolio-wrap {
  border-radius: 3px;
  position: relative;
  overflow: hidden;
}

.blog-bottom-caterory {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.scroll-cover {
  z-index: 90;
  background-color: var(--black);
  border-radius: 3px;
  height: 100%;
  position: absolute;
  inset: -105% 0% 0%;
}

.portfolio-3-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #000;
  border: 1px #eff3f6;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  margin-bottom: -1px;
  padding: 2px 2px 1px;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.par-hidden {
  display: none;
}

.bottom-portfolio-link {
  justify-content: space-between;
  display: flex;
}

.underline-hover-wrapper {
  height: 1px;
  display: none;
  position: absolute;
  inset: auto 0% -1px;
  overflow: hidden;
}

.blog-hero-image {
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  height: 350px;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bg-blog-link-3 {
  z-index: 10;
  color: var(--black);
  justify-content: flex-end;
  align-items: flex-start;
  padding: 12px;
  font-size: 12px;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.bg-blog-link-3:hover {
  opacity: 1;
  color: var(--black);
}

.underline-hover-fill {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.date-news {
  color: #fff;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.4em;
}

.blog-publication {
  border: 1px solid var(--white-15);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.blog-publication:hover {
  border-color: var(--white-50);
  background-color: var(--white-5);
}

.news-top-info {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-transform: capitalize;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-top: 15px;
  display: grid;
  position: relative;
}

.blog-category {
  line-height: 1.4em;
}

.blog-category:hover {
  color: var(--primary);
}

.background-wrapper-2 {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.portfolio-ov {
  background-image: linear-gradient(to bottom, #0003, #0003), linear-gradient(225deg, #daea6926 9%, var(--transparent) 54%, #a4d96326 95%);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.background-portfolio-3 {
  background-image: url("../images/background-image.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.top-title-wrap {
  width: 100%;
  margin-bottom: 60px;
}

.top-title-wrap.blog {
  margin-bottom: 80px;
}

.no-shrink-btn {
  flex: none;
}

.flex-row {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.blog-grid-line {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
  inset: 0%;
}

.news-wrapper {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 80px;
  position: relative;
}

.blog-title {
  width: 90%;
}

.arrow-clip-wrap {
  position: relative;
  overflow: hidden;
}

.clip-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.clip-arrow.bottom-arrow, .clip-arrow.left {
  position: absolute;
  left: -100%;
}

.project-small-arrow {
  height: 10px;
  margin-left: auto;
  transform: rotate(-45deg);
}

.hero-footer {
  z-index: 35;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 40px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.top-footer-png {
  z-index: 20;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: auto;
  min-height: 260px;
  margin-top: -140px;
  position: relative;
}

.footer-gradient-png {
  z-index: 15;
  object-fit: cover;
  width: 100%;
  height: auto;
  min-height: 505px;
  position: absolute;
  inset: -230px 0% auto;
  transform: rotate(180deg);
}

.footer-print {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0%;
}

.info-bottom-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.feature-short-description {
  width: 100%;
}

.pricing-title {
  text-align: center;
}

.pricing-description {
  width: 90%;
}

.price-space {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.price-cover {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff26;
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.price-intro-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.clip-title {
  position: relative;
  overflow: hidden;
}

.clip-title.bottom-title, .clip-title.bottom-clip {
  position: absolute;
}

.service-intgo-grid {
  z-index: 15;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  position: relative;
}

.price-intro {
  letter-spacing: .01em;
  text-transform: none;
  font-size: 16px;
  font-weight: 300;
}

.tag-price {
  border: 1px solid #ffffff26;
  border-radius: 50px;
  padding: 9px 15px 8px;
  position: relative;
  overflow: hidden;
}

.current-link-item {
  border-bottom: 1px solid var(--white-15);
  width: 100%;
  padding: 60px 1px;
  position: relative;
  overflow: hidden;
}

.current-link-item:hover {
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
}

.current-link-item.no-hover-animation:hover {
  padding-left: 10px;
  padding-right: 5px;
}

.shadow-intro-wrapper {
  z-index: 20;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.service-intro-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
}

.service-intro-title.smal-price-title {
  font-size: 30px;
}

.clip-price {
  z-index: 10;
  position: relative;
  overflow: hidden;
}

.shadow-cover-2 {
  z-index: 20;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fff0;
  position: absolute;
  inset: 0%;
}

.pricing-container {
  border-top: 1px solid var(--white-15);
  flex-flow: column;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-container.bottom-border {
  border-bottom: 1px solid var(--white-15);
  border-top-style: none;
}

.success-radius-message {
  border: 1px solid var(--white-15);
  background-color: #fff0;
  border-radius: 15px;
  padding: 0;
  overflow: hidden;
}

.form-2 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
}

.submit-btn {
  z-index: 15;
  background-color: var(--primary);
  color: var(--black);
  border: 1px solid #ffffff26;
  border-radius: 100%;
  width: 75px;
  height: 75px;
  padding: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 35px;
  font-weight: 400;
  position: relative;
}

.contact-fields {
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-contact-form {
  background-color: #fff0;
  height: 290px;
  margin-bottom: 0;
  padding: 0;
}

.contact-field-wrap {
  grid-column-gap: 18px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.error-state {
  color: #fff;
  text-align: center;
  word-break: normal;
  background-color: #fff0;
  margin-top: 24px;
  padding: 0;
}

.error-state.footer {
  z-index: 35;
  background-color: var(--black);
  text-align: left;
  border-radius: 6px;
  width: 84%;
  margin-top: -20px;
  padding: 6px;
  font-size: 14px;
  position: relative;
}

.contact-right {
  height: 310px;
  padding-bottom: 20px;
  padding-right: 20px;
  position: relative;
}

.form-hero-input {
  border: 1px solid var(--white-15);
  background-color: var(--transparent);
  color: var(--white);
  border-radius: 12px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 15px 16px 18px;
  font-size: 16px;
  font-weight: 400;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
}

.form-hero-input:focus {
  border-color: #fff;
  padding-left: 24px;
  box-shadow: 0 0 20px #90f0;
}

.form-hero-input::placeholder {
  color: #afafaf80;
  font-size: 16px;
  font-weight: 300;
}

.form-hero-input.message {
  min-height: 140px;
}

.form-hero-input.mb-15 {
  margin-bottom: 15px;
}

.form-hero-input.with-blur {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.form-hero-input.message-input {
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 180px;
}

.form-hero-input.message-large {
  min-height: 200px;
}

.success-message-contact {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: end stretch;
  min-height: 310px;
  padding: 60px;
  display: grid;
}

.thank-you-title {
  margin-top: 0;
  margin-bottom: 0;
}

.submit-hero-btn-absolute {
  background-color: #000;
  border-radius: 100px;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.contact-field-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.no-space-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  height: auto;
}

.no-space-section.margin-bottom {
  margin-bottom: 80px;
}

.large-cta-title {
  text-align: center;
  width: 100%;
  font-size: 4rem;
}

.cta-wdth {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.cta-image {
  height: 230px;
}

.hero-cta {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta-png-wrapper {
  margin-top: -70px;
}

.useful-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.phone-number {
  color: #ffffff40;
  letter-spacing: 0;
  text-transform: none;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2em;
}

.phone-number:hover {
  color: var(--white);
}

.phone-number.large-link {
  color: var(--primary);
  font-size: 3rem;
}

.phone-number.large-link:hover {
  color: var(--white);
}

.useful-info-con {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.8fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 20px;
  display: grid;
}

.form-con-item {
  padding-top: 80px;
}

.footer-main-content {
  z-index: 45;
  width: 100%;
  position: relative;
}

.footer-rights-bottom {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  font-size: 14px;
  display: flex;
}

.rights-wrap-2 {
  text-align: center;
}

.footer-par-copyright {
  color: var(--white-50);
  margin-bottom: 0;
  line-height: 1.5em;
}

.licensing-footer-link {
  color: var(--white-50);
  letter-spacing: 0;
  text-transform: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
}

.licensing-footer-link:hover {
  color: var(--primary);
}

.rights-wrapper {
  grid-column-gap: 5px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer-rights-text {
  grid-column-gap: 5px;
  color: #ffffff80;
  line-height: 1.5em;
  display: flex;
}

.footer-right-link {
  color: var(--white);
  letter-spacing: 0;
  text-transform: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
  text-decoration: none;
  display: flex;
}

.footer-right-link:hover {
  color: var(--primary);
}

.top-footer-title-wrap {
  margin-bottom: 40px;
}

.top-footer-title {
  text-align: center;
}

.top-footer-title.left {
  text-align: left;
}

.top-footer-title.right {
  text-align: right;
}

.footer-flex {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.lines-wrapper-con {
  width: 100%;
  position: relative;
}

.lines-png-wrapper {
  z-index: 16;
  opacity: .5;
  object-fit: cover;
  width: 100%;
  position: relative;
  inset: auto 0% 0%;
}

.cta-bottom-print {
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.cta-top-print {
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.cta-ovelay {
  background-image: radial-gradient(circle, #0000000d, #0000008c);
  position: absolute;
  inset: 0%;
}

.cta-logo-wrap {
  z-index: 17;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  min-height: 400px;
  display: grid;
  position: absolute;
  inset: 0% 0% auto;
}

.cta-mobi-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.small-phone-01 {
  width: 210px;
  height: auto;
}

.left-mobile {
  z-index: 15;
  justify-content: center;
  align-items: flex-start;
  margin-top: -285px;
  margin-right: -80px;
  display: flex;
  position: relative;
}

.noice-cover {
  z-index: 5;
  opacity: .05;
  background-image: url("../images/63f043ea04f1d7256a19cc3a_light-20noise.webp");
  background-position: 50%;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.noice-cover.large-z-index {
  z-index: 15;
}

.right-mobile {
  justify-content: center;
  align-items: flex-end;
  margin-bottom: -190px;
  display: flex;
}

.small-phone-02 {
  width: 210px;
  height: auto;
}

.view-link-circle {
  background-color: var(--primary);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.promo-row {
  z-index: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.promo-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  line-height: 1.8em;
  display: grid;
  position: relative;
  overflow: hidden;
}

.promo-text-wrapper {
  z-index: 20;
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  text-transform: uppercase;
  white-space: nowrap;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 12px;
  font-weight: 400;
  display: grid;
  position: relative;
}

.dot {
  background-color: var(--black);
  border-radius: 100%;
  width: 2px;
  height: 2px;
}

.footer-info-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 20px;
  display: flex;
}

.footer-info-wrap.right-text-align {
  text-align: right;
  justify-content: space-between;
  align-items: stretch;
}

.useful-nav-con {
  text-align: left;
}

.links-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  padding-top: 40px;
  display: flex;
  position: relative;
}

.links-container.right {
  text-align: right;
}

.hero-footer-link {
  letter-spacing: .01em;
  text-transform: none;
  font-size: 20px;
}

.bottom-rights-wrap {
  padding-top: 40px;
  position: relative;
}

.pricing-cover {
  background-color: var(--white-5);
  width: 100%;
  height: 0%;
  position: absolute;
  inset: auto 0% 0%;
}

.large-mobi-text {
  color: #ffffff40;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  font-size: 11rem;
  font-weight: 600;
  line-height: 1.1em;
  position: relative;
}

.clip-wrapper {
  position: relative;
  overflow: hidden;
}

.bottom-footer-png {
  opacity: .7;
  object-fit: cover;
  width: 140%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: auto 20% -640px -16%;
}

.blog-info-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.top-footer {
  position: relative;
}

.noice-footer {
  z-index: 17;
  opacity: .05;
  background-image: url("../images/63f043ea04f1d7256a19cc3a_light-20noise.webp");
  background-position: 50%;
  background-size: auto;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.footer-wrap {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.banner-02 {
  z-index: 35;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: auto;
  display: grid;
  position: relative;
  overflow: visible;
}

.banner-content {
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  padding-top: 180px;
  display: flex;
}

.bg-banner-video {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.banner-2-overlay {
  background-color: #0000004f;
  background-image: linear-gradient(180deg, var(--black), var(--transparent) 15%), linear-gradient(180deg, #0000001a 56%, var(--black)), radial-gradient(circle farthest-corner at 50% 50%, #0000004d, var(--black));
  position: absolute;
  inset: 0%;
}

.video-container {
  z-index: 1;
  height: 80%;
  padding-top: 90px;
  position: absolute;
  inset: 0%;
}

.banner-title-con {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.banner-hero-content {
  z-index: 35;
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.scroll-mobile-wrap {
  z-index: 35;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: stretch center;
  width: 100%;
  height: 450px;
  min-height: 450px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mobile-hero-png {
  background-image: url("../images/1.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.mobile-group {
  justify-content: center;
  align-items: center;
  height: 450px;
  margin-bottom: -70px;
  padding-top: 140px;
  display: flex;
  overflow: hidden;
}

.phone-mockup {
  z-index: 5;
  object-fit: cover;
  max-width: none;
  position: relative;
}

.phone-mockup.phone--001 {
  max-width: none;
  height: 650px;
}

.phone-mockup.phone--002 {
  height: 650px;
  position: relative;
  inset: 0% 0% auto;
}

.phone-mockup.phone--003 {
  height: 600px;
}

.mockup-wrapper {
  height: 450px;
  position: relative;
  overflow: hidden;
}

.mockup-wrapper.mockup-01 {
  z-index: 30;
  margin-left: -100px;
  position: relative;
  transform: rotate(24deg);
}

.mockup-wrapper.mockup-03 {
  z-index: 10;
  margin-right: -100px;
  position: relative;
  transform: rotate(-24deg);
}

.mockup-wrapper.mockup-02 {
  z-index: 20;
  justify-content: center;
  align-items: flex-start;
  height: 600px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-grid {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.hero-intro-benefits {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 40px;
  display: none;
  position: relative;
}

.advantages-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: left;
  border-right: 1px solid #ffffff26;
  justify-content: flex-start;
  align-items: center;
  padding-right: 40px;
  display: flex;
}

.advantages-item.last-item {
  border-right-style: none;
}

.dark-ov {
  z-index: 15;
  background-image: linear-gradient(180deg, var(--transparent) 30%, var(--black) 77%);
  position: absolute;
  inset: 0%;
}

.span-color-text {
  background-image: linear-gradient(135deg, var(--primary), var(--light-orange));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.small-arrow-icon {
  position: absolute;
  inset: 0% 0% auto auto;
}

.small-arrow-icon.left-arrow {
  inset: auto auto 0% 0%;
}

.small-arrow-icon.left-arrow-bottom {
  inset: auto 0% 0% auto;
}

.person-item {
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.person-item.left {
  margin-right: auto;
}

.person-item.right {
  padding: 0 0 15px 15px;
  position: absolute;
  inset: auto 215px -160px auto;
}

.person-item.bottom-left {
  padding: 0 15px 15px 0;
  position: absolute;
  inset: auto auto -130px 269px;
}

.top-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.person-block {
  border: 1px solid var(--white-15);
  background-color: var(--primary);
  background-image: linear-gradient(225deg, var(--primary) 9%, #ffca5f 69%, var(--light-green));
  color: var(--black);
  border-radius: 50px;
  padding: 6px 12px;
  font-weight: 400;
  box-shadow: 0 0 25px #daea6966;
}

.person-block.block-02 {
  background-image: linear-gradient(45deg, var(--primary) 9%, #ffca5f 68%, var(--light-green) 94%);
}

.person-block.block-03 {
  background-image: linear-gradient(225deg, var(--primary) 19%, #ffca5f 71%, var(--light-green) 90%);
}

.clip-section-con {
  position: relative;
  overflow: hidden;
}

.hero-features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.gradient-container {
  z-index: 3;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.grad-01 {
  background-image: linear-gradient(135deg, var(--light-green), var(--primary) 44%, var(--orange) 88%);
  opacity: .31;
  filter: blur(45px);
  border-radius: 100px;
  width: 400px;
  height: 40px;
  position: absolute;
  inset: 175px auto auto -83px;
  transform: rotate(24deg);
}

.grad-002 {
  background-image: linear-gradient(135deg, var(--light-green), #fcff38 72%, var(--orange) 89%);
  opacity: .45;
  filter: blur(45px);
  border-radius: 100px;
  width: 550px;
  height: 40px;
  position: absolute;
  inset: 87px auto auto -98px;
  transform: rotate(24deg);
}

.grad-03 {
  background-image: linear-gradient(135deg, var(--light-green), var(--primary) 72%, var(--orange) 89%);
  opacity: .55;
  filter: blur(100px);
  border-radius: 100px;
  width: 250px;
  height: 250px;
  position: absolute;
  inset: 605px auto auto;
}

.grad-04 {
  background-image: linear-gradient(135deg, var(--light-green), var(--primary) 44%, var(--orange) 88%);
  opacity: .31;
  filter: blur(45px);
  border-radius: 100px;
  width: 400px;
  height: 40px;
  position: absolute;
  inset: 295px auto auto -83px;
  transform: rotate(24deg);
}

.grad-05 {
  background-image: linear-gradient(135deg, var(--light-green), var(--primary) 72%, var(--orange) 89%);
  opacity: .13;
  filter: blur(100px);
  border-radius: 100px;
  width: 250px;
  height: 250px;
  position: absolute;
  inset: -89px auto auto 34px;
}

.tablet-arrow {
  display: none;
}

.bg-load-bottom {
  z-index: 25;
  background-color: #fff;
  height: 50%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.bg-load-bottom.grey {
  background-color: var(--black);
}

.gallery-mask {
  width: 50%;
  max-width: 700px;
  padding-left: 6px;
  padding-right: 6px;
  overflow: visible;
}

.collection-work-wrapper {
  height: 100%;
}

.team-grid-wrapper-2 {
  z-index: 100;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 80px;
  display: grid;
  position: relative;
}

.gallery-slider {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.next-member {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
}

.section-news {
  margin-bottom: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.work-wrap-item {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.view-link-cover {
  z-index: 25;
  position: absolute;
  inset: 0%;
}

.four-column {
  z-index: 25;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.hero-work-wrap {
  height: 100%;
}

.top-h2-title {
  margin-top: 0;
  margin-bottom: 0;
}

.gallery-slide {
  height: 80vh;
  overflow: hidden;
}

.gallery-arrow {
  z-index: 25;
  color: var(--black);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 12px;
  font-weight: 400;
  line-height: 1.2em;
  display: flex;
  inset: 0% auto 0% -75%;
}

.gallery-arrow.right {
  margin-right: 12px;
  inset: 0% -75% 0% auto;
}

.team-arrow-icon {
  width: auto;
  height: auto;
}

.item-slide-nav {
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  max-width: 700px;
  height: 50px;
  padding-top: 0;
  display: none;
  top: auto;
  left: auto;
  right: auto;
}

.top-title {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.gall-text {
  z-index: 10;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
}

.stacked-grid-content {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.slider-preloader {
  z-index: 90;
  width: 110%;
  height: 110%;
  display: none;
  position: absolute;
  inset: 0%;
}

.view-link {
  z-index: 20;
  background-color: var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px 32px;
  display: none;
  position: fixed;
  inset: -42px auto auto -55px;
}

.bg-load-top {
  z-index: 25;
  background-color: #fff;
  height: 50%;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.bg-load-top.grey-top {
  background-color: var(--black);
}

.service-overlay {
  background-color: #00000026;
  background-image: linear-gradient(225deg, #98ff3840 6%, #00000059 50%, #daea6940 91%);
  display: flex;
  position: absolute;
  inset: 0%;
}

.title-item-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.project-background {
  z-index: 2;
  background-image: url("../images/background-image.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.par-hide {
  color: #fff0;
  margin-top: 0;
  margin-bottom: 0;
  display: none;
  position: absolute;
}

.overlay-blog {
  opacity: 0;
  background-color: #00000080;
  display: flex;
  position: absolute;
  inset: 0%;
}

.services-item-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.project-name {
  z-index: 15;
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  background-color: var(--black);
  border-radius: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  display: block;
  position: relative;
}

.service-link {
  letter-spacing: 0;
  text-transform: none;
  width: auto;
  font-family: Anta, sans-serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 1.4em;
  display: block;
}

.project-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--black);
  border-radius: 12px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 15px;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.current-blog-link {
  z-index: 10;
  position: absolute;
  inset: 0%;
}

.service-title-wrap {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.project-background-wrapper {
  z-index: 2;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.bottom-info-blog {
  border-top: 1px solid var(--white-15);
  justify-content: space-between;
  width: 100%;
  padding-top: 15px;
  display: flex;
  position: relative;
}

.top-blog-line {
  z-index: 3;
  background-color: var(--white);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.clip-line {
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.toggle-bg {
  border: 1px solid var(--white-15);
  background-color: var(--primary);
  border-radius: 6px;
  position: absolute;
  inset: 0%;
}

.price-top-2 {
  flex-direction: column;
  padding-bottom: 24px;
  display: flex;
}

.starter-package-2 {
  justify-content: space-between;
  align-items: center;
  min-height: 30px;
  display: flex;
}

.crossed-out-text-span {
  text-decoration: line-through;
}

.toggle-round-yr {
  z-index: 1;
  grid-column-gap: 30px;
  cursor: pointer;
  justify-content: space-between;
  padding: 8px 20px;
  position: relative;
  overflow: hidden;
}

.toggle-bg-mo {
  border: 1px solid var(--white-15);
  background-color: var(--primary);
  border-radius: 6px;
  position: absolute;
  inset: 0%;
}

.features-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 30px;
  display: flex;
}

.toggle-round-mo {
  z-index: 1;
  grid-column-gap: 30px;
  cursor: pointer;
  justify-content: space-between;
  padding: 8px 20px;
  position: relative;
  overflow: hidden;
}

.toggle-price {
  grid-column-gap: 6px;
  border: 1px solid var(--white-15);
  background-color: #0000;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  display: flex;
  position: relative;
}

.price-btn-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.price-description {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 0;
  line-height: 1.4em;
}

.price-bottom-2 {
  padding-top: 24px;
}

.hero-pricing-item {
  border: 1px solid var(--white-15);
  margin-top: 40px;
  transition: all .35s;
  position: relative;
}

.hero-pricing-item.starter {
  border-right-style: none;
  border-radius: 6px 0 0 6px;
}

.hero-pricing-item.growth {
  border-left-style: none;
  border-right-style: none;
}

.hero-pricing-item.enterprise {
  border-left-style: none;
  border-radius: 0 6px 6px 0;
}

.our-price {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: grid;
}

.hero-price-item-pro {
  border: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 70px;
  transition: all .35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-con {
  width: 100%;
  position: relative;
}

.toggle-wrapper {
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.features-icon {
  color: #fff;
  font-family: "Fa solid 900", sans-serif;
}

.features-icon.no-active-icon {
  color: #ffffff80;
}

.price-title-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.plan-type {
  z-index: 15;
  color: var(--black);
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  transition: all .35s;
  position: relative;
}

.button-pricing-wrap-2 {
  grid-row-gap: 10px;
  border-top: 1px solid var(--white-15);
  border-bottom: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.features-text-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-text-item.no-active-option {
  opacity: .7;
  color: #ffffff80;
}

.price-space-wrap {
  z-index: 15;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.price-space-wrap.top {
  padding-top: 30px;
}

.price-space-wrap.gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.price-space-wrap.bottom {
  padding-bottom: 30px;
}

.secondary-hero-button {
  border: 1px solid var(--primary);
  background-color: var(--transparent);
  color: var(--primary);
  text-align: center;
  letter-spacing: .15em;
  text-transform: uppercase;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  min-width: 170px;
  height: 60px;
  padding: 15px 24px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.secondary-hero-button:hover {
  background-color: var(--primary);
  opacity: 1;
  color: var(--black);
}

.secondary-hero-button.pagination {
  margin-top: 60px;
}

.primary-white-btn {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  letter-spacing: .15em;
  text-transform: uppercase;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  min-width: 170px;
  height: 60px;
  padding: 15px 24px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.primary-white-btn:hover {
  background-color: var(--transparent);
  opacity: 1;
  color: var(--white);
}

.vertical-line {
  background-color: var(--white-15);
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.price-print {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.price-top-print {
  object-fit: cover;
  width: 100%;
  max-width: none;
  position: absolute;
  inset: 0% 0% auto auto;
}

.price-bottom-print {
  object-fit: cover;
  transform-style: preserve-3d;
  width: 100%;
  max-width: none;
  position: absolute;
  inset: auto 0% 0%;
  transform: rotateX(180deg)rotateY(0)rotateZ(-180deg);
}

.price-overlay {
  z-index: 7;
  background-color: #00000059;
  position: absolute;
  inset: 0%;
}

.wrapper-with-line {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: end stretch;
  width: 100%;
  margin-bottom: 40px;
  padding-bottom: 40px;
  display: grid;
  position: relative;
}

.feature-hero-description {
  width: 95%;
}

.icon-feature-circle {
  background-color: var(--primary);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 4px;
  display: flex;
  box-shadow: 0 0 20px #daea69a6;
}

.left-title-text {
  width: 100%;
}

.key-features-item-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.top-print-section {
  position: relative;
}

.top-print-section.relative {
  z-index: 35;
}

.bottom-print-section {
  position: relative;
  transform: rotate(180deg);
}

.bottom-print-section.about-us {
  z-index: 18;
}

.home-service-text {
  z-index: 10;
  grid-column-gap: .2rem;
  display: flex;
  position: relative;
}

.home-service-image {
  z-index: 10;
  border-radius: .625rem;
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-fill {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.service-link-grid {
  grid-column-gap: 6rem;
  grid-row-gap: 4.5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(50%, 1fr) minmax(50%, 1fr);
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: grid;
  position: relative;
}

.home-service-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
}

.home-service-link.w--current {
  background-color: #dfddda;
}

.clip-wrap {
  z-index: 10;
  flex-direction: column;
  padding-right: 1px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-size-small {
  font-size: 1.2rem;
  line-height: 1.6;
}

.text-size-small.text-green-color {
  color: var(--primary);
}

.service-link-block {
  justify-content: center;
  align-items: stretch;
  display: flex;
  overflow: visible;
}

.number-text.number-bottom {
  position: absolute;
  bottom: -100%;
}

.service-numbers {
  display: flex;
}

.home-service-left {
  margin-top: -.9rem;
}

.home-service-height {
  padding-top: 100%;
}

.large-service-text {
  font-size: 3.25rem;
  line-height: 1.35;
}

.large-service-text.text-style {
  font-size: 4.5rem;
  line-height: 1.2;
}

.service-number {
  position: relative;
}

.home-service-hover {
  z-index: 20;
  justify-content: center;
  align-items: center;
  width: 18%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.image-overlay {
  z-index: 5;
  background-color: #00000059;
  position: absolute;
  inset: 0%;
}

.logo-section.with-bottom-space {
  margin-bottom: 80px;
}

.diagram-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.diagram-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.loop-diagram {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
  inset: 0%;
}

.center-circle {
  z-index: 15;
  background-image: linear-gradient(45deg, var(--light-green), var(--primary));
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  display: flex;
  position: absolute;
  box-shadow: 0 0 35px #daea6966;
}

.about-us-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.achievement-slider {
  background-color: var(--transparent);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: -3.5rem;
  padding-top: 3.5rem;
  display: block;
  overflow: hidden;
}

.slide-hide, .arrow-icon-hide {
  display: none;
}

.benefit-mask {
  width: 50%;
  max-width: 50%;
  height: auto;
  overflow: visible;
}

.benefit-slider {
  width: 100%;
}

.benefit-bottop-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.benefit-top-subtitle {
  border-bottom: 1px solid var(--white-15);
  padding-bottom: 1rem;
}

.benefit-top-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.benefit-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 40px;
  padding-right: 20px;
  display: flex;
}

.benefit-title, .benefit-description {
  width: 100%;
}

.small-subtitle {
  letter-spacing: .15em;
  text-transform: uppercase;
  font-size: 14px;
}

.results-title {
  font-size: 18px;
}

.results-title.subtitle-large {
  font-size: 20px;
}

.results-text {
  width: 90%;
}

.hero-results {
  font-size: 55px;
}

.hero-results.large-size {
  background-image: linear-gradient(180deg, var(--white), var(--transparent) 85%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 80px;
}

.results-info-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.home-banner-slider-2 {
  background-color: #fff0;
  width: 100%;
  height: auto;
  padding-right: 6rem;
  display: none;
}

.small-slider-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.slider-content {
  width: 60%;
}

.underline-main-link {
  z-index: 15;
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #ffffff26;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-bottom: 8px;
  display: grid;
  position: relative;
}

.underline-main-link:hover {
  color: #fff;
}

.slider-text-title {
  color: var(--white);
  font-size: 22px;
  line-height: 1.5em;
}

.hover-line {
  height: 1px;
  position: absolute;
  inset: auto 0% -1px;
  overflow: hidden;
}

.banner-mask {
  overflow: visible;
}

.hover-line-fill {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.hero-slide-arrow {
  background-color: #fff0;
  border: 1px solid #ffffff26;
  border-radius: .3rem;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  transition: all .45s;
  display: flex;
  inset: 0% 0% auto auto;
}

.hero-slide-arrow:hover {
  background-color: #ffffff0d;
  border-color: #ffffff80;
}

.hero-slide-arrow.arrow-left {
  right: 3.125rem;
}

.diagram-lottie {
  width: 100%;
  height: auto;
  position: absolute;
}

.review-section {
  padding-top: 80px;
}

.review-section.with-bottom-space {
  padding-bottom: 80px;
}

.review-section.no-space {
  padding-top: 0;
}

.reviews-hero-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.review-item {
  background-color: var(--primary-dark);
  border-radius: 30px;
  flex: none;
  max-width: 570px;
  padding: 24px;
}

.reviews-strip {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.reviews-content {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.reviews-photo-wrap {
  background-color: var(--black);
  border-radius: 30px;
  flex: none;
  width: 100%;
  height: auto;
  min-height: 180px;
  position: relative;
  overflow: hidden;
}

.client-review {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.client-s-photo {
  z-index: 15;
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: relative;
}

.testimonials-gradient {
  z-index: 1;
  opacity: .44;
  width: 160%;
  max-width: none;
  position: absolute;
  inset: 0% auto auto 0%;
}

.rating-wrapper {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.star-icon {
  background-image: linear-gradient(315deg, var(--primary) 2%, var(--light-orange) 94%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: "Fa solid 900", sans-serif;
}

.star-icon.empty {
  font-family: "Fa 400", sans-serif;
}

.client-s-name {
  letter-spacing: .15em;
  text-transform: uppercase;
  font-size: 14px;
}

.review-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.top-review {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bottom-review {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.reviews-strip-reverce {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.reviews-overlay {
  z-index: 15;
  background-image: linear-gradient(270deg, var(--black), var(--transparent) 35%, var(--transparent) 75%, var(--black));
  position: absolute;
  inset: 0%;
}

.plan-type-left {
  z-index: 15;
  color: var(--black);
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  transition: all .35s;
  position: relative;
}

.left-price-title {
  width: 100%;
}

.price-cover-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.price-hover-cover {
  background-image: linear-gradient(225deg, #e9fffd14, #f4ffe60d);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.black-banner-cover {
  z-index: 2;
  background-color: var(--black);
  min-height: 15%;
  position: absolute;
  inset: auto 0% 0%;
}

.inner-small-banner {
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding-top: 150px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.inner-small-banner.contact-us-1 {
  padding-top: 200px;
  padding-bottom: 220px;
}

.inner-small-banner.pricing-01 {
  padding-top: 170px;
  padding-bottom: 240px;
}

.inner-photo-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.inner-photo {
  background-image: url("../images/photo-1.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.inner-photo.changelog {
  background-image: url("../images/photo-2.webp");
}

.inner-photo.about {
  background-image: url("../images/banner-20img-1.webp");
}

.inner-photo.contact-01 {
  background-image: url("../images/banner-20img-5.webp");
}

.inner-photo.testimonials-banner {
  background-image: url("../images/banner-20img-6.webp");
}

.inner-overlay {
  background-color: #0000008c;
  background-image: linear-gradient(180deg, var(--black), var(--transparent) 32%, #0000001a);
  position: absolute;
  inset: 0%;
}

.small-base-container {
  z-index: 15;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.style-guide-par {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.height-wrapper {
  z-index: 15;
  position: relative;
}

.section-search-results {
  padding-top: 180px;
  padding-bottom: 40px;
}

.landing-banner {
  flex-flow: column;
  padding-top: 160px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-intro-grid {
  z-index: 25;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}

.left-subtitle {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.grid-best-project {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.home-banner-slider {
  background-color: #fff0;
  width: 100%;
  height: auto;
  padding-right: 6rem;
}

.bottom-slider-intro {
  margin-top: 80px;
}

.banner-left-wrap {
  width: 80%;
}

.bottom-banner-part {
  z-index: 15;
  position: relative;
}

.home-03-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  padding-top: 160px;
  padding-bottom: 80px;
  display: flex;
}

.hero-slide-arrow-2 {
  background-color: #fff0;
  border: 1px solid #ffffff26;
  border-radius: .3rem;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  transition: all .45s;
  display: flex;
  inset: 0% 0% auto auto;
}

.hero-slide-arrow-2:hover {
  background-color: #ffffff0d;
  border-color: #ffffff80;
}

.hero-slide-arrow-2.arrow-left {
  right: 3.125rem;
}

.banner-title-03 {
  margin-top: 0;
  margin-bottom: 0;
}

.video-bg {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.video-section {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: var(--black);
  flex-flow: column;
  justify-content: space-between;
  height: auto;
  min-height: 730px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sticky-sections {
  position: relative;
}

.center-top-title-row {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.hero-center-title {
  width: 100%;
}

.center-description {
  width: 80%;
}

.text-content-space {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.top-line-2 {
  z-index: 3;
  background-color: #ffffff26;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.faq-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 13px;
  height: 13px;
  display: flex;
  position: relative;
}

.faq-dropdown-down {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  cursor: pointer;
  background-color: #fff0;
  border-radius: 8px;
  flex-flow: column;
  width: 100%;
  overflow: visible;
}

.bottom-line-2 {
  z-index: 3;
  background-color: #ffffff26;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.faq-hero-title-dark {
  color: #fff;
  white-space: pre-wrap;
  word-break: normal;
  margin-bottom: 0;
  font-size: 25px;
  line-height: 1.5em;
}

.minus-dark {
  z-index: 0;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: 1px;
  position: absolute;
}

.faq-answer {
  padding-top: 40px;
  padding-left: 24px;
  padding-right: 64px;
  position: relative;
  top: -20px;
}

.faq-dropdown-list {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #ffffff0d;
  display: block;
  position: relative;
}

.faq-order-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.clip-title-hover {
  z-index: 10;
  position: relative;
  overflow: hidden;
}

.clip-title-hover.no-shrink {
  flex: none;
}

.faq-question {
  grid-column-gap: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.order-text {
  color: #fff;
}

.faq-icon-con {
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding: 4px;
  display: flex;
}

.par-answer-faq-dark {
  color: #e9e9e9;
  line-height: 1.6em;
}

.faq-line {
  background-color: var(--white-15);
  width: 30px;
  height: 1px;
}

.plus-dark {
  background-color: #fff;
  border-radius: 10px;
  width: 1px;
  height: 100%;
}

.faq-toggle {
  z-index: 2;
  width: 100%;
  padding: 60px 15px 60px 24px;
  transition: all .45s;
}

.faq-grid-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-collection-list-wrapper {
  width: 100%;
}

.news-gjtrid {
  grid-column-gap: 80px;
  grid-row-gap: 170px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  justify-items: stretch;
  padding-bottom: 0;
  display: grid;
}

.news-gjtrid.full-width {
  grid-row-gap: 140px;
}

.collection-blog-item {
  width: 100%;
}

.collection-blog-item.full-width {
  width: 85%;
}

.collection-blog-item.full-width:nth-child(odd) {
  margin-left: 0;
  margin-right: auto;
}

.collection-blog-item.full-width:nth-child(2n) {
  margin-left: auto;
  margin-right: 0;
}

.blog-card-content {
  color: #fff;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 45vw;
  min-height: 600px;
  padding: 60px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-card-content:hover {
  color: var(--white);
}

.blog-card-image {
  flex: 0 auto;
  position: absolute;
  inset: 0%;
}

.project-card-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px #ffffff1a;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
  position: relative;
}

.news-background {
  margin-right: -100px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.news-background.small {
  border-radius: 12px;
  margin-right: 0;
}

.medium-width {
  width: 85%;
  overflow: hidden;
}

.body-display {
  letter-spacing: 0;
  text-transform: none;
  font-size: 18px;
  font-weight: 200;
  line-height: 1.6em;
}

.card-paralax-wrapper {
  position: absolute;
  inset: 0%;
}

.project-image {
  background-image: url("../images/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.overlay-news {
  background-color: #00000080;
  position: absolute;
  inset: 0%;
}

.dual-serv-intro {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dual-serv-intro.reverce {
  grid-template-columns: .7fr 1fr;
}

.service-intro-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--white-15);
  background-image: linear-gradient(225deg, var(--white-5), var(--transparent) 50%, var(--white-5) 95%);
  border-radius: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  padding: 15px;
  transition-duration: .55s;
  display: grid;
}

.service-intro-item:hover {
  border-color: var(--primary-green-50);
  background-image: linear-gradient(225deg, #f6ff940d, var(--transparent) 50%, #93ff580d 95%);
  color: var(--white);
  box-shadow: 0 0 15px #daea6933;
}

.content-serv-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.serv-left-item {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.serv-right-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.service-hero-photo {
  background-image: url("../images/4.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.service-hero-photo.serv-photo-02 {
  background-image: url("../images/6.webp");
}

.service-hero-photo.serv-photo-04 {
  background-image: url("../images/8.webp");
}

.service-hero-photo.serv-photo-03 {
  background-image: url("../images/12.webp");
  background-position: 50% 30%;
}

.serv-photo-ov {
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.service-title-small-size {
  letter-spacing: 0;
  text-transform: none;
  width: 100%;
  font-family: Poppins, sans-serif;
}

.short-service-description {
  letter-spacing: 0;
  text-transform: none;
  width: 100%;
  font-size: 16px;
  line-height: 1.5em;
}

.info-con {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.top-logo-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border: 1px solid var(--primary-green-50);
  background-image: linear-gradient(225deg, #0000000d, var(--transparent) 52%, #0000000d);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-right: 8px;
  display: flex;
  position: relative;
  overflow: visible;
}

.top-logo-item.no-padding {
  padding-right: 0;
}

.logo-bg {
  z-index: 20;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  padding: 4px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.small-logo-svg {
  max-width: none;
  height: 22px;
}

.ai-tool-name {
  z-index: 20;
  letter-spacing: 0;
  text-transform: none;
  font-size: 14px;
  position: relative;
}

.light-shadow-cove {
  border: 1px solid var(--primary);
  filter: blur(5px);
  border-radius: 15px;
  position: absolute;
  inset: 0%;
  box-shadow: 0 0 15px #daea693d;
}

.tools-wrapper {
  z-index: 25;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.card-link {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.arrow-small-size {
  height: 13px;
}

.content-serv-vertical {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.serv-top-item {
  border-radius: 15px;
  height: 100%;
  min-height: 155px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.serv-bottom-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.top-png-print {
  opacity: .35;
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
  transform: rotate(180deg);
}

.blog-large-title {
  letter-spacing: 0;
  text-transform: none;
  width: 100%;
  font-size: 40px;
  line-height: 1.3em;
}

.service-h3-title {
  color: var(--transparent);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 45px;
  font-weight: 600;
}

.title-h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.step-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  letter-spacing: 0;
  text-transform: none;
  grid-template-rows: auto;
  grid-template-columns: 60px 2.5fr 2.2fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 16px;
  line-height: 1.4em;
  display: grid;
  position: relative;
}

.step-row.process {
  grid-template-columns: 60px 1.2fr 1fr;
}

.right-photo {
  background-image: url("../images/blog-4.webp");
  background-position: 50%;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.right-photo.photo-003 {
  background-image: url("../images/banner-20img-2.webp");
}

.right-photo.photo-002 {
  background-image: url("../images/banner-20img-3.webp");
}

.right-photo.photo-004 {
  background-image: url("../images/small-20blog-1.webp");
}

.right-photo.photo-005 {
  background-image: url("../images/small-20blog-2.webp");
}

.small-service-arrow {
  height: 10px;
}

.underline-color {
  background-color: var(--primary);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.large-flex-title {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: end;
  margin-bottom: 80px;
  display: grid;
}

.top-line-3 {
  z-index: 5;
  background-color: var(--white-15);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.clip-arrow-2 {
  position: relative;
  overflow: hidden;
}

.clip-arrow-2.left {
  position: absolute;
  inset: 0% auto 0% -100%;
}

.arrow-cover {
  background-color: #ffffff12;
  width: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.bottom-line-3 {
  z-index: 5;
  background-color: var(--white-15);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.clip-hover-title {
  position: relative;
  overflow: hidden;
}

.arrow-intro-wrap {
  border: 1px solid var(--white-15);
  border-radius: .4rem;
  justify-content: center;
  align-items: center;
  width: 70px;
  padding: 8px 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-us-wdth {
  width: 100%;
}

.booking-steps {
  position: relative;
}

.underline-wrap {
  z-index: 5;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto -1px 0%;
  overflow: hidden;
}

.image-right-wrapper {
  border-radius: .4rem;
  width: 200px;
  min-height: 180px;
  position: relative;
  overflow: hidden;
}

.image-ov {
  background-color: #00000026;
  position: absolute;
  inset: 0%;
}

.photo-height {
  width: 70%;
  max-width: 16rem;
}

.black-ov-2 {
  z-index: -1;
  background-color: #000;
  position: absolute;
  inset: 0%;
}

.left-item-photo {
  z-index: 3;
  transform-style: preserve-3d;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
  transform: translate3d(0, 0, -1px);
}

.image-cover {
  object-fit: cover;
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.small-photo-outside {
  perspective: 200vw;
  width: 100%;
}

.title-portfolio {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 43px;
}

.small-wrap {
  perspective: 200vw;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.width-photo-wrap {
  z-index: 5;
  aspect-ratio: 10 / 9;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.right-spin-wrap {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.download-app {
  z-index: 55;
  position: relative;
}

.app-img {
  object-fit: cover;
  width: auto;
  max-width: none;
  height: 50px;
}

.app-image-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.btn-intro-group {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.app-button-bg {
  z-index: 3;
  background-color: var(--orange);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color .35s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.app-button-bg-green {
  z-index: 3;
  background-color: var(--green);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color .35s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.they-say-title {
  background-image: linear-gradient(180deg, var(--white), var(--transparent) 78%);
  text-align: center;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: -85px;
  font-size: 15rem;
  font-weight: 600;
  line-height: 1em;
}

.top-title-feature {
  width: 100%;
}

.overlay-banner {
  background-color: #0000004d;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--transparent), #0000004d);
  position: absolute;
  inset: 0%;
}

.tablet-show {
  display: none;
}

.hover-ov {
  background-color: #0003;
  background-image: linear-gradient(45deg, #0006 10%, var(--transparent) 61%, #ffe1001a 90%);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.changelog-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.password {
  letter-spacing: .18em;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
}

.left-wrap-tablet {
  display: none;
}

.bg-404-video {
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  margin: .625rem;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.overlay-404-page {
  background-color: #00000073;
  width: 102%;
  height: 102%;
  position: absolute;
  inset: -1% 0% 0% -1%;
}

._404-content-wrapper-2 {
  z-index: 100;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
  position: relative;
}

._404-content {
  z-index: 100;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

._404-logo-wrapper-2 {
  z-index: 100;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.clip-group-section {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

._404-text {
  color: var(--white);
  text-align: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.error-404-text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.no-shrink-btn-2 {
  display: inline-block;
}

._404-wrapper {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

._404-title {
  z-index: 100;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
  font-size: 150px;
  font-weight: 500;
  line-height: .9em;
}

.green-span {
  color: var(--primary);
}

.success-text {
  z-index: 2;
  position: relative;
}

.coming-soon-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  display: flex;
}

.loop-section {
  z-index: 10;
  width: 100%;
  position: relative;
}

.thank-you-text {
  color: var(--primary);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.3em;
  display: block;
}

.loop-image-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.footer-bottom-form {
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.loop-image-list-right {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.images-layout {
  grid-column-gap: 1rem;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-content-right {
  grid-column-gap: 1rem;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.coming-soon-heading-3 {
  text-transform: capitalize;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 0;
  font-size: 50px;
}

.coming-soon-container {
  z-index: 5;
  width: 100%;
  max-width: 974px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  overflow: hidden;
}

.no-shrink-btn-wrap {
  flex: none;
}

.succes-message-transparent {
  background-color: var(--transparent);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  text-align: left;
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
}

.subscribe-form-footer-2 {
  z-index: 10;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #fff0;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.coming-soon-text {
  width: 85%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.loop-image-wrapper {
  border-radius: 12px;
  width: 100%;
  padding-top: 150%;
  position: relative;
  overflow: hidden;
}

.tablet-video-bg {
  display: none;
}

.success-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.hero-form-coming-soon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.coming-soon-overlay {
  z-index: 1;
  background-color: #00000059;
  position: absolute;
  inset: 0%;
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 0;
}

.loop-image-list-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  column-count: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  column-gap: 1.5rem;
  width: 100%;
  height: 100%;
  margin-top: -60%;
  display: grid;
}

.loop-container {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: flex;
}

.loop-intro-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.primary-button-form {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--black);
  text-align: center;
  letter-spacing: .15em;
  text-transform: uppercase;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  min-width: 170px;
  height: 60px;
  padding: 15px 24px;
  font-size: 14px;
  font-weight: 400;
  transition: all .45s;
  display: flex;
  position: relative;
}

.primary-button-form:hover {
  background-color: var(--transparent);
  opacity: 1;
  color: var(--primary);
}

.search-top-title {
  text-transform: capitalize;
}

.results-grid {
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-slug {
  margin-top: 4px;
  margin-bottom: 8px;
}

.scroll-img {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  display: grid;
}

.image-left-wrap {
  border-radius: .4rem;
  width: 240px;
  min-height: 180px;
  margin-left: 60px;
  position: relative;
  overflow: hidden;
}

.image-right-wrap {
  border-radius: .4rem;
  width: 320px;
  min-height: 220px;
  margin-top: -70px;
  position: relative;
  overflow: hidden;
}

.section-relative {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-relative.without-bottom-spacing {
  z-index: 40;
  background-color: var(--black);
  padding-bottom: 0;
}

.inner-banner {
  z-index: 25;
  justify-content: center;
  align-items: flex-end;
  min-height: 400px;
  padding-top: 160px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.inner-banner.pricing-003 {
  padding-top: 180px;
  padding-bottom: 80px;
}

.inner-video-banner {
  z-index: 5;
  width: 100%;
  height: 120%;
  position: absolute;
  inset: 0 0% 0%;
}

.video-banner-overlay {
  background-color: #00000059;
  background-image: linear-gradient(180deg, var(--black), var(--transparent) 20%, #0000 57%, var(--black) 88%);
  position: absolute;
  inset: 0%;
}

.video-banner-overlay.light-grad {
  background-image: linear-gradient(180deg, var(--black), var(--transparent) 20%, #0000 57%, var(--black) 95%);
}

.inner-video-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.feature-subtitle {
  color: var(--white);
  text-align: center;
  width: 75%;
}

.inner-title-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.video-banner {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0% 0%;
}

.video-banner-ov {
  background-color: #00000059;
  background-image: linear-gradient(180deg, #0009, var(--transparent) 25%, #0000 62%, var(--black) 97%);
  width: 100%;
  height: 105%;
  position: absolute;
  inset: 0%;
}

.small-video-banner {
  justify-content: center;
  align-items: flex-end;
  min-height: 400px;
  padding-top: 180px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.news-list {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-hide {
  display: none;
}

.hero-rich-text-style h2 {
  margin-bottom: 15px;
}

.hero-rich-text-style h3, .hero-rich-text-style h4, .hero-rich-text-style h5, .hero-rich-text-style h6 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.hero-rich-text-style blockquote {
  margin-top: 40px;
  margin-bottom: 40px;
}

.hero-rich-text-style ul {
  margin-top: 15px;
  margin-bottom: 30px;
}

.hero-rich-text-style ol {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 15px;
  margin-bottom: 30px;
  display: flex;
}

.hero-rich-text-style figure {
  border-radius: 12px;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.news-category-link {
  z-index: 10;
  border: 1px solid var(--white-15);
  background-color: var(--primary);
  color: var(--black);
  border-radius: 50px;
  padding: 8px 17px;
  font-weight: 400;
  position: relative;
}

.news-category-link:hover {
  background-color: var(--transparent);
  color: var(--white);
}

.scroll-blog-circle-2 {
  z-index: 100;
  border-style: solid;
  border-width: 1px;
  border-color: #ffffff26 #ffffff26 var(--white-15);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  display: flex;
  position: relative;
}

.scroll-blog-circle-2:hover {
  opacity: 1;
}

.date-line {
  background-color: #fff;
  width: 40px;
  height: 1px;
}

.services-template-wrap {
  z-index: 55;
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.date-line-container {
  width: 40px;
  position: relative;
  overflow: hidden;
}

.subtitle-data {
  letter-spacing: .15em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}

.background-blog-wrapper-2 {
  z-index: 1;
  border-radius: .4rem;
  justify-content: center;
  align-items: center;
  margin: .625rem;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.slider-arrow-icon-right {
  width: 12px;
  height: 12px;
}

.section-portfolio-details {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-blog-details-2 {
  border-top: 1px solid var(--white-15);
  border-bottom: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  justify-content: center;
  align-items: stretch;
  height: 500px;
  padding-top: 160px;
  padding-bottom: 160px;
  display: flex;
  position: relative;
}

.next-portfolio {
  margin-right: 20px;
}

.blog-template-wrap {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-wrap.banner {
  max-width: 100%;
}

.circle-link-wrapper {
  margin: -48px;
  padding: 48px;
}

.scroll-blog-link {
  z-index: 100;
  background-color: #000;
  border: 1px #8c9fac33;
  border-radius: 100%;
  margin-bottom: -70px;
  padding: 6px;
  position: absolute;
  inset: auto 40px 0% auto;
  overflow: hidden;
}

.bottom-slider-arrow-portfolio {
  border-style: solid solid solid none;
  border-width: 1px;
  border-color: var(--white-15) var(--white-15) var(--white-15) #ffffff26;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80px;
  display: flex;
  top: auto;
  bottom: 0;
}

.bottom-slider-arrow-portfolio:hover {
  color: #ffffff80;
}

.bottom-slider-arrow-portfolio.right {
  border-right-style: none;
}

.link-hover-fill-2 {
  background-color: var(--primary);
  border-radius: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.base-container-2 {
  z-index: 15;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.blog-intro-content-2 {
  grid-column-gap: 180px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start start;
  width: 95%;
  min-height: 450px;
  padding-top: 160px;
  padding-bottom: 80px;
  display: flex;
}

.blog-arrow-2 {
  z-index: 100;
  filter: invert();
  height: 30px;
  position: relative;
  transform: rotate(45deg);
}

.banner-paragraph {
  width: 83%;
  margin-top: 0;
  margin-bottom: 0;
}

.news-overlay {
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.blog-details-background-image {
  background-image: url("../images/background-image.svg");
  background-position: 50% 25%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.slider-arrow-icon-left {
  width: 12px;
  height: 12px;
}

.date-wrap {
  z-index: 100;
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-details-title-2 {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 60px;
}

.content-blog-details-wrap {
  z-index: 100;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.clip-section-details {
  z-index: 40;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.prev-portfolio {
  margin-left: 20px;
}

.project-pagination-wrapper-2 {
  z-index: 100;
  align-items: stretch;
  margin-bottom: 80px;
  display: flex;
  position: relative;
}

.title-blog-container {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.image-right-02 {
  border-radius: .4rem;
  width: 250px;
  height: 180px;
  margin-top: -70px;
  margin-left: -90px;
  position: relative;
  overflow: hidden;
}

.image-left-02 {
  border-radius: .4rem;
  width: 140px;
  min-height: 100px;
  margin-right: 140px;
  position: relative;
  overflow: hidden;
}

.support-section {
  margin-top: -150px;
  padding-bottom: 80px;
  position: relative;
}

.form-input-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  height: 100%;
  margin-bottom: 28px;
  display: flex;
}

.main-form-con {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.top-demo-title {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.white-radio-button-label {
  margin-bottom: 0;
  line-height: 1.2em;
}

.tab-radio-button-white {
  z-index: 100;
  border: 1px solid var(--white-15);
  flex: none;
  width: 25px;
  height: 25px;
  margin-top: 0;
  margin-right: 10px;
  position: relative;
}

.tab-radio-button-white:focus {
  border-color: #ff2a0e;
}

.tab-radio-button-white.w--redirected-checked {
  background-color: #ffffff1a;
  background-image: url("../images/v-1.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-width: 1px;
  border-color: #fff;
}

.tab-radio-button-white.w--redirected-focus {
  border-color: var(--white);
  box-shadow: 0 0 3px 1px #0000;
}

.feedback-photo {
  background-image: url("../images/1-1.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  margin: 4px;
  position: absolute;
  inset: 0%;
}

.feedback-photo.photo-2 {
  background-image: url("../images/9.webp");
  background-position: 50%;
}

.feedback-photo.photo-5 {
  background-image: url("../images/8.webp");
  background-position: 50% 15%;
}

.feedback-photo.photo-3 {
  background-image: url("../images/4.webp");
}

.based-on-banner-4 {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.radio-buttons-block-2 {
  z-index: 100;
  grid-column-gap: 10px;
  place-content: stretch space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.demo-reviews {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: block;
}

.demo-title-con {
  z-index: 25;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.small-star-rating {
  background-image: linear-gradient(45deg, var(--light-orange) 4%, var(--primary) 91%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
}

.form-block-style {
  z-index: 20;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.span-text-color {
  color: var(--primary);
  font-weight: 500;
}

.feedback-main-wrapper {
  padding-left: 20px;
  display: flex;
}

.demo-banner-content {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
}

.large-demo-title {
  z-index: 10;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}

.inputs-container-2 {
  grid-column-gap: 15px;
  justify-content: space-between;
  display: flex;
}

.error-message-green-text {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
  margin-top: 30px;
  padding: 0;
}

.rewiews-par-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.text-form-color {
  color: var(--primary);
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.text-form-color.top-text {
  margin-top: 0;
}

.tab-radio-button-field-2 {
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-bottom: 0;
  padding-left: 20px;
  display: flex;
}

.tab-radio-button-field-2:focus {
  color: #010524;
}

.demo-description {
  z-index: 25;
  color: #fff;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.star-wrap {
  grid-column-gap: 5px;
  flex-direction: row;
  display: flex;
}

.feedback-green-wrapper {
  background-color: var(--black);
  border-radius: 100%;
  width: 65px;
  height: 65px;
  margin-left: -20px;
  position: relative;
}

.gap-title-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 80%;
  display: flex;
}

.success-transparent-message-white {
  color: #fff;
  text-align: center;
  background-color: #0000;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  padding: 20px;
}

.thx-title-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
}

.yellow-h6 {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5em;
}

.contact-2-banner {
  padding-top: 160px;
  padding-bottom: 80px;
  position: relative;
}

.white-radio-button-label {
  line-height: 1.6em;
}

.contact-top-img {
  opacity: .5;
  width: 100%;
  height: auto;
  min-height: 375px;
  position: absolute;
  inset: 0 0% auto;
}

.left-contact-info {
  flex-flow: column;
  display: flex;
}

.flex-title-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.location-name {
  margin-bottom: 24px;
  font-size: 14px;
}

.address-link {
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  line-height: 1.6em;
}

.support-link {
  line-height: 1.5em;
}

.support-text-bottom {
  width: 100%;
  margin-top: 20px;
}

.support-h2-title {
  width: 100%;
}

.succes-full-con {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.thank-you-title-span {
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3em;
  display: block;
}

.succes-par {
  text-align: center;
}

.cta-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}

.h6-subtitle-white {
  color: var(--white);
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.white-line-horizontal {
  background-color: var(--white-15);
  width: 100%;
  height: 1px;
  position: relative;
}

.contact-us-container {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.color-subtitle {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5em;
}

.success-message-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: center;
  height: 100%;
  min-height: 400px;
  padding: 60px;
  display: grid;
}

.success-message-con {
  border: 1px solid var(--white-15);
  background-color: var(--black);
  border-radius: 12px;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

.h6-subtitle {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
}

.contact-quick-links {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.overlay-2 {
  background-color: #0000008f;
  position: absolute;
  inset: 0%;
}

.vacation-card-arrow {
  width: auto;
  height: 13px;
}

.paralax-background {
  background-image: url("../images/banner-20img-3.webp");
  background-position: 75%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -36px;
  margin-bottom: -36px;
  position: absolute;
  inset: 0%;
}

.horizontal-line-gray {
  background-color: var(--white-15);
  flex: 1;
  height: 1px;
}

.contact-fields-2 {
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-field-wrapper-2 {
  grid-column-gap: 18px;
  grid-row-gap: 12px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.subtitle-intro-wrap {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  display: grid;
  position: relative;
}

.quick-links {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: sticky;
  top: 160px;
}

.contact-form-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .55fr;
  grid-auto-columns: 1fr;
  min-height: 200px;
  padding: 0;
  display: grid;
}

.subtitle-contact-us {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: auto;
  margin-top: -120px;
  display: grid;
  position: relative;
}

.hero-form-block {
  border: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  border-radius: 12px;
  margin-bottom: 0;
  padding: 48px;
}

.horizontal-line {
  background-color: var(--white-15);
  flex: 1;
  height: 1px;
}

.grid-wrap {
  z-index: 10;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(40px, 1fr) minmax(auto, 1400px) minmax(40px, 1fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.card-arrow-icon {
  z-index: 10;
  border: 1px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  display: flex;
  position: relative;
}

.card-arrow-icon.dark {
  border-color: var(--white-15);
  background-color: var(--primary);
}

.grid-intro-con {
  grid-column-gap: 16px;
  grid-row-gap: 100px;
  background-color: var(--black);
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -60px;
  padding: 48px 48px 0;
  display: grid;
}

.cta-section {
  position: relative;
}

.form-3 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: grid;
}

.subtitle-intro {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  place-content: center stretch;
  align-items: center;
  width: 70%;
  margin-bottom: 0;
  display: grid;
}

.quick-link-list {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.field-label {
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.3em;
}

.quick-link-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  color: var(--white);
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  height: auto;
  min-height: 70px;
  padding: 18px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.25, .46, .45, .94);
  display: grid;
}

.quick-link-item:hover {
  padding-left: 24px;
}

.cta-intro-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.phote-cta-cover {
  background-color: #f7f8fc;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.section-contact-us {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  padding: 180px 15px 200px;
  display: grid;
  position: relative;
}

.hero-company-map figure {
  border: 1px solid var(--white-15);
  border-radius: 6px;
  margin-bottom: 0;
  overflow: hidden;
}

.location-info-wrap, .location-list, .location-item {
  width: 100%;
  height: 100%;
}

.succes-full-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.section-pricing-01 {
  margin-top: -240px;
  padding-bottom: 80px;
  position: relative;
}

.banner-left-title {
  color: var(--white);
  text-align: left;
  text-transform: capitalize;
}

.inner-video {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0% 0%;
}

.pricing-paragraph {
  color: var(--white);
  text-align: left;
  width: 90%;
}

.price-flex-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.compare-logo {
  width: auto;
  max-width: none;
  height: 26px;
}

.column-blocks {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--white-15);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.compare-content-block {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px 20px;
  display: flex;
}

.compare-content-block.border-last {
  z-index: 10;
  background-color: var(--primary);
  border-bottom: 1px solid #425e6733;
  border-left: 1px solid #425e6733;
  border-right: 1px solid #425e6733;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: -20px;
  padding-bottom: 40px;
  position: relative;
}

.compare-content-block.inner-border {
  border-right: 1px solid var(--white-15);
  border-left: 1px solid var(--white-15);
}

.compare-content-block.border {
  border-right: 1px solid var(--white-15);
  border-left: 1px solid var(--white-15);
  background-color: var(--primary-dark);
}

.compare-content-block.space-batween-first {
  grid-row-gap: 30px;
  border-right: 1px solid var(--white-15);
  border-left: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  justify-content: space-between;
  position: relative;
}

.compare-content-block.space-batween-border {
  grid-row-gap: 30px;
  border-right: 1px solid var(--white-15);
  border-left: 1px solid var(--white-15);
  justify-content: space-between;
}

.compare-content-block.space-batween {
  grid-row-gap: 30px;
  justify-content: space-between;
}

.month-price {
  margin-bottom: 5px;
}

.number-orange {
  color: var(--primary);
  flex-direction: row;
  align-items: flex-start;
  font-size: 50px;
  font-weight: 500;
  line-height: 1em;
}

.grid-column-blocks {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px dashed var(--white-15);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.grid-column-blocks.last-row {
  border-bottom-style: none;
}

.orange-text {
  color: var(--primary);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.dark-compare-text {
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

.text-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.button-compare {
  border: 1px solid var(--white-15);
  background-color: var(--white-5);
  color: var(--primary);
  text-align: center;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-width: 90px;
  height: 60px;
  padding: 12px 30px;
  display: flex;
}

.block-best-deal {
  background-color: var(--primary);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-top: -59px;
  margin-left: -1px;
  margin-right: -1px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.section-content-full {
  width: 100%;
  display: flex;
}

.section-content-full.border {
  border-bottom: 1px solid var(--transparent);
}

.best-deal {
  color: var(--black);
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

.pricing-plan-currency-icon-2 {
  margin-right: 5px;
  font-size: 22px;
  font-weight: 700;
  display: inline;
  position: relative;
  top: -14px;
}

.logo-project-4 {
  width: auto;
  height: 24px;
}

.table-content {
  border: 1px solid var(--white-15);
  border-radius: 12px;
  flex-flow: column;
  width: 100%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.check {
  border: 1px solid var(--primary);
  background-color: var(--black);
  color: var(--primary);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 15px;
  font-family: "Fa solid 900", sans-serif;
  line-height: 1em;
  display: flex;
  box-shadow: 0 0 15px #dbffba33;
}

.check.close {
  border-color: var(--white-15);
  background-color: var(--primary-dark);
  color: var(--white);
}

.small-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--black);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 15px 12px;
  font-weight: 400;
  display: flex;
  position: relative;
}

.small-button:hover {
  background-color: var(--transparent);
  opacity: 1;
  color: var(--primary);
}

.space-wrapper-2 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 40px;
  display: flex;
}

.top-service-info {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.services-sticky-left {
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-height: 80vh;
  display: flex;
  position: sticky;
  top: 120px;
}

.our-services-list {
  width: 100%;
  position: relative;
}

.service-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .98fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.right-pricing-wrap {
  border-top: 1px solid var(--white-15);
  flex-flow: column;
  display: flex;
}

.sticky-price-title {
  width: 100%;
}

.price-bottom {
  padding-top: 15px;
}

.hero-price-item {
  border: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  border-radius: 12px;
  margin-top: 40px;
  padding: 30px;
}

.pro-price-item {
  z-index: 30;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #00000040;
  border-radius: 100px;
  width: 90px;
  height: 90px;
  margin-top: -40px;
  margin-left: auto;
  margin-right: auto;
  padding: 6px;
  position: absolute;
  inset: 0% auto auto;
}

.button-pricing-wrap {
  grid-row-gap: 10px;
  border-style: dashed none;
  border-width: 1px;
  border-color: var(--white-15);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.features-list-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 15px;
  display: flex;
}

.light-price-circle {
  background-color: var(--primary);
  border: 1px solid #425e6733;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;
  padding: 6px;
  display: flex;
}

.hero-price-item-pro-2 {
  border: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 70px 30px 30px;
  transition: all .35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-price-item-pro-2:hover {
  box-shadow: 1px 0 20px #fff0;
}

.about-our-package {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 40px;
}

.price-icon {
  object-fit: cover;
  width: auto;
  height: auto;
}

.price-top {
  flex-direction: column;
  padding-bottom: 15px;
  display: flex;
}

.features-text-item-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-text-item-2.no-active-option {
  opacity: .7;
  color: var(--white-50);
}

.features-icon-2 {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.features-icon-2.no-active-icon {
  color: var(--white-50);
}

.price-plan {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
}

.price-btn-wrap-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.clip {
  z-index: 10;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.our-price-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: grid;
}

.primary-dark-button {
  z-index: 100;
  grid-column-gap: 5px;
  text-align: center;
  letter-spacing: .6px;
  text-transform: capitalize;
  -webkit-text-fill-color: inherit;
  background-color: #160828;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #160828;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 45px;
  max-height: 45px;
  padding: 12px 18px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1em;
  display: flex;
  position: relative;
}

.primary-dark-button:hover {
  background-color: #fff0;
  border-color: #160828;
}

.price-description-2 {
  color: var(--white);
  letter-spacing: 0;
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 1.4em;
}

.top-price {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.purchase-info {
  z-index: 30;
  position: relative;
}

.large-price-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 35px;
}

.column-stories {
  grid-column-gap: .624rem;
  grid-row-gap: .624rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: auto;
  align-content: start;
  align-items: start;
  display: grid;
}

.stories-item {
  border: 1px solid var(--white-15);
  background-color: var(--primary-dark);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 6px;
  align-items: flex-start;
  padding: 24px 12px;
  position: relative;
}

.mobile-show {
  display: none;
}

.fashionistas-photo-wrap {
  border: 1px solid #ffffff1a;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.review-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.container-review {
  z-index: 30;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.customer-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.carsy-stories {
  z-index: 15;
  grid-column-gap: .624rem;
  grid-row-gap: .624rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.fashionistas-personal-info {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.feedback-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.client-photo {
  background-image: url("../images/small-20blog-2.webp");
  background-position: 50% 15%;
  background-size: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.client-photo.avatar-photo---02 {
  background-image: url("../images/1-1.webp");
}

.client-photo.avatar-photo---07 {
  background-image: url("../images/2.webp");
}

.client-photo.avatar-photo---03 {
  background-image: url("../images/3.webp");
}

.client-photo.avatar-photo---10 {
  background-image: url("../images/9.webp");
}

.client-photo.avatar-photo---08 {
  background-image: url("../images/10.webp");
}

.client-photo.avatar-photo---15 {
  background-image: url("../images/3-1.webp");
}

.client-photo.avatar-photo---04 {
  background-image: url("../images/7.webp");
}

.client-photo.avatar-photo---11 {
  background-image: url("../images/5.webp");
}

.client-photo.avatar-photo---16 {
  background-image: url("../images/1-2.webp");
}

.client-photo.avatar-photo---05 {
  background-image: url("../images/4.webp");
}

.client-photo.avatar-photo---17 {
  background-image: url("../images/11.webp");
}

.base-container-3 {
  z-index: 15;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.job-position-2 {
  color: var(--primary);
}

.hero-feedback {
  line-height: 1.6em;
}

.rating-wrap {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.name-person {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.rating-star-item {
  background-image: linear-gradient(225deg, var(--primary) 23%, var(--light-orange));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: "Fa solid 900", sans-serif;
}

.rating-star-item.empty-star {
  font-family: "Fa 400", sans-serif;
}

.noice-review {
  z-index: 5;
  opacity: .04;
  background-image: url("../images/63f043ea04f1d7256a19cc3a_light-20noise.webp");
  background-position: 50%;
  background-size: auto;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.our-work-wrapper {
  grid-row-gap: 160px;
  flex-direction: column;
  display: flex;
}

.left-sidebar {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.four-column-3 {
  z-index: 25;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.outline-clip {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.outline-clip.top {
  width: 50%;
  display: flex;
}

.outline-clip.bottom {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.sticky-circle {
  border: 1px solid #fff3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-top: 355px;
  padding-left: 4px;
  text-decoration: none;
  display: flex;
  position: sticky;
  bottom: 80px;
}

.sticky-circle:hover {
  color: #fff;
}

.outline-circle-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 120px;
  height: 120px;
  display: grid;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.grid-wrapper-2 {
  z-index: 20;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(15px, auto) minmax(auto, 1170px) minmax(15px, auto);
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 0;
  display: grid;
  position: relative;
}

.outline-circle-2 {
  border: 1px solid #fff;
  border-radius: 100%;
  width: 120px;
  min-width: 120px;
  height: 120px;
  min-height: 120px;
}

.h6-subtitle-3 {
  letter-spacing: .15em;
  width: auto;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 14px;
}

.circle-link-text {
  z-index: 20;
  font-weight: 500;
  position: relative;
}

.process-description {
  text-align: right;
  width: 100%;
  margin-left: auto;
}

.landing-subtitle {
  color: var(--white);
  letter-spacing: .18em;
  text-transform: uppercase;
  margin-top: 30px;
}

.landing-print {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.noice-lp {
  z-index: 17;
  opacity: .05;
  background-image: url("../images/63f043ea04f1d7256a19cc3a_light-20noise.webp");
  background-position: 50%;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.landing-top-title {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.cta-lp-title {
  width: 90%;
  margin-bottom: 30px;
  font-size: 40px;
}

.cta-lp-text {
  color: var(--white);
  width: 100%;
}

.key-title {
  margin-bottom: 10px;
}

.key-description {
  font-size: 15px;
}

.print-001-lp {
  opacity: .48;
  object-fit: cover;
  width: 150%;
  max-width: none;
  height: auto;
  min-height: 530px;
  position: absolute;
  inset: -360px auto auto;
  transform: rotate(180deg);
}

.gradient-png-lp {
  z-index: 15;
  object-fit: cover;
  width: 100%;
  height: auto;
  min-height: 505px;
  position: absolute;
  inset: auto 0% -218px;
}

.linecse-par-link {
  letter-spacing: .05em;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: inline-flex;
}

.font-title {
  text-transform: capitalize;
  margin-bottom: 15px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 53px;
  }

  blockquote {
    font-size: 28px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.bottom-section {
    padding-bottom: 80px;
  }

  .section.blog-spacing {
    padding-top: 80px;
  }

  .section.reviews {
    padding-bottom: 80px;
  }

  .section.faq {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.pricing-03 {
    margin-top: -120px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .banner-title.faq-title {
    width: 90%;
  }

  .footer {
    padding-top: 80px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .contacts-wrapper {
    grid-template-columns: 40% 50%;
  }

  .contacts-content-wrapper {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .search-result-wrapper {
    margin-top: 80px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .landing-download-block-wrapper {
    padding-left: 240px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .section-purchase {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .licensing-icons {
    width: 47%;
  }

  .gradient-png {
    min-height: 630px;
    bottom: -272px;
  }

  .founder-intro-wrap {
    width: 80%;
  }

  .bold-story-image {
    width: 14rem;
  }

  .large-intro-benefits {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .large-advantages-item {
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .advantages-title.large-title-benefit {
    font-size: 70px;
  }

  .print-001 {
    min-height: 665px;
    top: -460px;
  }

  .burger-nav-2 {
    min-width: 160px;
  }

  .border-wrap-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .nav-dropdown-list-item-3.w--open {
    left: auto;
  }

  .nav-dropdown-list-item-3.megamenu.w--open {
    left: -410px;
  }

  .black-nav-wrapper {
    min-width: 160px;
  }

  .par-width {
    width: 63%;
  }

  .lines-png {
    margin-bottom: -20px;
  }

  .top-black-png {
    min-height: 325px;
    bottom: -185px;
  }

  .logo-wrap {
    min-height: 510px;
    padding-bottom: 80px;
  }

  .logo-item.logo-001 {
    width: 70px;
    height: 70px;
    margin-left: 80px;
  }

  .logo-item.logo-002.small, .logo-item.logo-003 {
    width: 58px;
    height: 58px;
  }

  .logo-item.logo-004 {
    width: 66px;
    height: 66px;
  }

  .logo-item.logo-005.small {
    width: 58px;
    height: 58px;
  }

  .logo-item.logo-006 {
    width: 70px;
    height: 70px;
    margin-right: 100px;
  }

  .logo-item.logo-007 {
    margin-right: 40px;
  }

  .logo-item.logo-008 {
    width: 72px;
    height: 72px;
  }

  .logo-item.logo-item-005 {
    margin-left: 40px;
  }

  .logo-item.logo-item-003 {
    width: 58px;
    height: 58px;
  }

  .logo-item.logo-item-007 {
    margin-right: 0;
  }

  .logo-item.logo-item-004 {
    width: 66px;
    height: 66px;
  }

  .logo-item.logo-item-008 {
    margin-top: 20px;
  }

  .logo-item.logo-item-009 {
    width: 66px;
    height: 66px;
  }

  .logo-item-bg {
    padding: 14px;
  }

  .cover-black {
    top: -3px;
  }

  .mobile-001 {
    height: 800px;
  }

  .mobile-002 {
    height: 750px;
  }

  .loop-logo-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .gray-section-cover {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .gray-section-cover.without-spacing {
    min-height: 455px;
  }

  .top-title-row {
    grid-template-columns: 1fr .51fr;
  }

  .top-grid-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .card-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .top-card-wrap {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .avatar-png {
    height: 290px;
  }

  .wanna-talk-text {
    font-size: 13.6rem;
    bottom: -101px;
  }

  .bottom-card-wrap {
    padding-left: 40px;
  }

  .statistics-con {
    min-height: 100px;
  }

  .graphics-png.small {
    width: 75%;
  }

  .card-grad {
    width: 170%;
  }

  .hero-grid-container {
    grid-template-columns: 1fr 1px .65fr;
  }

  .left-grid-con {
    padding-top: 130px;
    padding-bottom: 130px;
    padding-right: 60px;
  }

  .right-grid-con {
    padding-top: 130px;
    padding-left: 60px;
    padding-right: 0;
  }

  .top-title-h2 {
    font-size: 58px;
  }

  .features-grid {
    grid-column-gap: 45px;
    grid-row-gap: 60px;
  }

  .icon-top-circle {
    width: 46px;
    height: 46px;
  }

  .our-news-slider {
    padding-left: 3.5em;
  }

  .about-company {
    width: 100%;
  }

  .about-paragraphs {
    grid-column-gap: 80px;
    grid-template-columns: .9fr 1fr;
  }

  .about-us-con {
    padding-right: 100px;
  }

  .story-wrapper {
    grid-row-gap: 60px;
  }

  .dark-fill-2 {
    width: 3.5em;
  }

  .section-clip {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .height-photo-container {
    height: 400px;
  }

  .team-hero-item {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero-reviews {
    font-size: 50px;
  }

  .home-quote-item {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .quote-image {
    width: 12rem;
    height: 15rem;
  }

  .achievement-text {
    font-size: 7rem;
  }

  .team-gradient {
    width: 170%;
  }

  .achievement-paragraph {
    width: 80%;
  }

  .achievement-paragraph.small-size {
    width: 100%;
  }

  .mobile-bg-gradient {
    bottom: 6%;
  }

  .blog-right-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .blog-long-title {
    font-size: 26px;
  }

  .blog-hero-image {
    height: 400px;
  }

  .top-title-wrap.blog {
    margin-bottom: 100px;
  }

  .blog-title {
    width: 75%;
  }

  .top-footer-png {
    min-height: 325px;
    margin-top: -180px;
  }

  .footer-gradient-png {
    min-height: 630px;
    top: -302px;
  }

  .bottom-benefit-title {
    font-size: 45px;
  }

  .pricing-title {
    font-size: 55px;
  }

  .pricing-description {
    width: 75%;
  }

  .current-link-item.no-hover-animation:hover {
    padding-left: 15px;
    padding-right: 10px;
  }

  .service-intro-title {
    font-size: 50px;
  }

  .service-intro-title.smal-price-title {
    font-size: 35px;
  }

  .no-space-section.margin-bottom {
    margin-bottom: 130px;
  }

  .large-cta-title {
    font-size: 4.8rem;
  }

  .cta-image {
    height: 260px;
  }

  .footer-grid {
    grid-template-columns: 1fr 2.4fr 1fr;
    padding-top: 0;
  }

  .form-con-item {
    padding-top: 130px;
  }

  .cta-logo-wrap {
    min-height: 510px;
    padding-bottom: 80px;
  }

  .small-phone-01 {
    width: 260px;
  }

  .left-mobile {
    margin-top: -270px;
  }

  .right-mobile {
    margin-bottom: -230px;
  }

  .small-phone-02 {
    width: 260px;
  }

  .large-mobi-text {
    font-size: 13.8rem;
  }

  .bottom-footer-png {
    bottom: -680px;
    left: -16%;
  }

  .scroll-mobile-wrap {
    height: 550px;
    min-height: 550px;
  }

  .phone-mockup.phone--001, .phone-mockup.phone--002 {
    height: 750px;
  }

  .phone-mockup.phone--003 {
    height: 700px;
  }

  .grad-01 {
    filter: blur(55px);
    width: 450px;
  }

  .grad-002 {
    opacity: .3;
    filter: blur(65px);
    width: 650px;
  }

  .grad-03 {
    filter: blur(130px);
    width: 300px;
    height: 280px;
  }

  .grad-04 {
    filter: blur(55px);
    width: 600px;
  }

  .grad-05 {
    width: 300px;
    height: 300px;
    top: -115px;
  }

  .section-news {
    margin-bottom: 130px;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .top-title {
    width: 65%;
  }

  .project-name {
    padding: 36px;
  }

  .service-link {
    font-size: 26px;
  }

  .project-card {
    padding: 36px;
  }

  .price-space-wrap {
    padding-left: 34px;
    padding-right: 34px;
  }

  .price-space-wrap.bottom {
    padding-bottom: 34px;
  }

  .wrapper-with-line {
    grid-template-columns: 1fr .51fr;
  }

  .feature-hero-description {
    width: 80%;
  }

  .icon-feature-circle {
    width: 46px;
    height: 46px;
  }

  .left-title-text {
    width: 90%;
  }

  .large-service-text.text-style {
    font-size: 5.5rem;
  }

  .logo-section {
    padding-top: 20px;
  }

  .logo-section.with-bottom-space {
    margin-bottom: 130px;
  }

  .diagram-grid {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .benefit-content {
    padding-right: 40px;
  }

  .benefit-title {
    width: 95%;
  }

  .hero-results.large-size {
    font-size: 85px;
  }

  .slider-content {
    width: 50%;
  }

  .review-section {
    padding-top: 130px;
  }

  .review-section.with-bottom-space {
    padding-bottom: 130px;
  }

  .reviews-photo-wrap {
    min-height: 200px;
  }

  .inner-small-banner {
    min-height: 440px;
  }

  .inner-small-banner.pricing-01 {
    padding-bottom: 260px;
  }

  .style-guide-par {
    margin-right: 60px;
  }

  .section-search-results {
    padding-bottom: 80px;
  }

  .landing-banner {
    padding-top: 180px;
  }

  .service-intro-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: .35fr 1fr .35fr;
  }

  .grid-best-project {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .home-03-content {
    padding-bottom: 130px;
  }

  .video-section {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    min-height: 100vh;
  }

  .center-top-title-row {
    grid-template-columns: 1fr .51fr;
  }

  .text-content-space {
    width: 80%;
  }

  .faq-hero-title-dark {
    font-size: 26px;
  }

  .faq-answer {
    padding-right: 70px;
  }

  .par-answer-faq-dark {
    font-size: 18px;
  }

  .news-gjtrid {
    grid-column-gap: 100px;
  }

  .medium-width {
    width: 70%;
  }

  .dual-serv-intro {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-intro-item {
    padding: 18px;
  }

  .service-title-small-size {
    font-size: 26px;
  }

  .serv-top-item {
    min-height: 200px;
  }

  .blog-large-title {
    width: 90%;
  }

  .service-h3-title {
    font-size: 50px;
  }

  .step-row {
    grid-template-columns: 120px 2.5fr 1.5fr 1fr;
  }

  .step-row.process {
    grid-template-columns: .3fr 1.2fr 1fr;
  }

  .large-flex-title {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .image-right-wrapper {
    width: 250px;
  }

  .photo-height {
    width: 75%;
  }

  .title-portfolio {
    font-size: 50px;
  }

  .right-spin-wrap {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .they-say-title {
    font-size: 17rem;
  }

  .top-title-feature {
    width: 95%;
  }

  .footer-bottom-form {
    margin-bottom: 0;
  }

  .coming-soon-heading-3 {
    width: 100%;
    font-size: 60px;
  }

  .coming-soon-container {
    max-width: 1230px;
  }

  .coming-soon-text {
    width: 100%;
  }

  .hero-form-coming-soon-2 {
    width: 98%;
  }

  .loop-container {
    grid-column-gap: 80px;
  }

  .results-grid {
    grid-column-gap: 100px;
    grid-template-columns: 1fr 1fr;
  }

  .scroll-img {
    z-index: 45;
    text-align: center;
    position: relative;
  }

  .image-left-wrap {
    width: 265px;
    min-height: 220px;
  }

  .image-right-wrap {
    width: 420px;
    min-height: 320px;
  }

  .section-relative {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .inner-banner {
    min-height: 440px;
  }

  .feature-subtitle {
    width: 65%;
  }

  .small-video-banner {
    min-height: 440px;
    padding-top: 220px;
    padding-bottom: 10px;
  }

  .news-list {
    grid-column-gap: 60px;
    grid-row-gap: 80px;
  }

  .section-portfolio-details {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .section-blog-details-2 {
    height: 650px;
  }

  .scroll-blog-link {
    right: 0;
  }

  .blog-intro-content-2 {
    width: 92%;
    padding-top: 170px;
  }

  .banner-paragraph {
    width: 76%;
  }

  .blog-details-title-2 {
    font-size: 65px;
  }

  .project-pagination-wrapper-2 {
    margin-bottom: 130px;
  }

  .image-right-02 {
    width: 350px;
    height: 240px;
    margin-left: -110px;
  }

  .image-left-02 {
    width: 160px;
    min-height: 120px;
    margin-bottom: 40px;
    margin-right: 220px;
  }

  .support-section {
    padding-bottom: 130px;
  }

  .main-form-con {
    width: 100%;
    max-width: 555px;
  }

  .top-demo-title {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .demo-title-con {
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .form-block-style {
    min-height: 520px;
  }

  .demo-banner-content {
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }

  .large-demo-title {
    background-image: none;
    font-size: 75px;
  }

  .demo-description {
    width: 100%;
    margin-left: 0;
  }

  .success-transparent-message-white {
    height: 100%;
  }

  .contact-2-banner {
    padding-top: 180px;
    padding-bottom: 130px;
  }

  .contact-top-img {
    min-height: 470px;
  }

  .thank-you-title-span {
    font-size: 35px;
  }

  .hero-form-block {
    padding: 60px;
  }

  .section-contact-us {
    padding-top: 200px;
  }

  .succes-full-container {
    background-image: linear-gradient(#00000059, #00000059), url("../images/small-20blog-2.webp");
    background-position: 0 0, 50% 60%;
    background-size: auto, cover;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
  }

  .section-pricing-01 {
    padding-bottom: 130px;
  }

  .pricing-paragraph {
    width: 80%;
  }

  .service-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 1fr;
  }

  .sticky-price-title {
    font-size: 51px;
  }

  .our-price-wrapper {
    grid-column-gap: 30px;
  }

  .large-price-title {
    font-size: 40px;
  }

  .stories-item {
    padding: 40px 20px;
  }

  .fashionistas-photo-wrap {
    width: 60px;
    height: 60px;
  }

  .review-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .customer-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .cta-lp-title {
    font-size: 50px;
  }

  .print-001-lp {
    min-height: 665px;
    top: -460px;
  }

  .gradient-png-lp {
    min-height: 630px;
    bottom: -272px;
  }
}

@media screen and (min-width: 1440px) {
  .base-container {
    max-width: 1360px;
  }

  .banner-title.faq-title {
    width: 80%;
  }

  .banner-title.process-title {
    width: 90%;
  }

  .licensing-paragraph {
    width: 45%;
  }

  .contacts-wrapper {
    grid-template-columns: 35% 50%;
  }

  .contacts-content-wrapper {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
  }

  .landing-download-block-wrapper {
    padding-left: 260px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .licensing-icons {
    width: 42%;
  }

  .gradient-png {
    min-height: 705px;
    bottom: -350px;
  }

  .large-1800-base-container {
    max-width: 1360px;
  }

  .bold-story-image {
    width: 15rem;
  }

  .advantages-description {
    width: 65%;
  }

  .large-advantages-item {
    padding-left: 55px;
    padding-right: 55px;
  }

  .advantages-title.large-title-benefit {
    font-size: 75px;
  }

  .center-wrapper {
    width: 90%;
  }

  .print-001 {
    min-height: 747px;
    top: -500px;
  }

  .border-wrap-4 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .par-width {
    width: 62%;
  }

  .lines-png {
    margin-bottom: -50px;
  }

  .top-black-png {
    min-height: 326px;
    bottom: -230px;
  }

  .logo-item.logo-001 {
    width: 80px;
    height: 80px;
    margin-left: 140px;
  }

  .logo-item.logo-002 {
    width: 70px;
    height: 70px;
  }

  .logo-item.logo-002.small {
    width: 63px;
    height: 63px;
  }

  .logo-item.logo-003 {
    width: 70px;
    height: 70px;
    margin-left: 60px;
  }

  .logo-item.logo-004, .logo-item.logo-005 {
    width: 70px;
    height: 70px;
  }

  .logo-item.logo-005.small {
    width: 63px;
    height: 63px;
  }

  .logo-item.logo-006 {
    width: 82px;
    height: 82px;
  }

  .logo-item.logo-007 {
    width: 65px;
    height: 65px;
    margin-right: 60px;
  }

  .logo-item.logo-008 {
    width: 78px;
    height: 78px;
  }

  .logo-item.logo-item-001 {
    width: 80px;
    height: 80px;
  }

  .logo-item.logo-item-006 {
    width: 82px;
    height: 82px;
  }

  .logo-item.logo-item-002, .logo-item.logo-item-005, .logo-item.logo-item-003 {
    width: 70px;
    height: 70px;
  }

  .logo-item.logo-item-007 {
    width: 65px;
    height: 65px;
  }

  .logo-item.logo-item-004 {
    width: 70px;
    height: 70px;
  }

  .logo-item.logo-item-008 {
    width: 78px;
    height: 78px;
  }

  .logo-item.logo-item-009 {
    width: 70px;
    height: 70px;
  }

  .logo-item-bg {
    padding: 16px;
  }

  .cover-black {
    top: 60px;
  }

  .top-title-row {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    grid-template-columns: .7fr .35fr;
  }

  .top-grid-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .card-column {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .top-card-wrap {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .wanna-talk-text {
    font-size: 15rem;
  }

  .bottom-card-wrap {
    padding-left: 60px;
  }

  .graphics-png.small {
    width: 90%;
  }

  .grid-con {
    grid-template-columns: 15px minmax(auto, 1330px) 15px;
  }

  .hero-grid-container {
    grid-template-columns: 1fr 1px .6fr;
  }

  .left-grid-con {
    padding-right: 100px;
  }

  .right-grid-con {
    padding-left: 100px;
  }

  .top-title-h2 {
    font-size: 70px;
  }

  .features-grid {
    grid-column-gap: 60px;
  }

  .icon-top-circle {
    width: 50px;
    height: 50px;
  }

  .our-news-slider {
    padding-left: 2.5em;
  }

  .about-company {
    width: 100%;
  }

  .about-paragraphs {
    grid-template-columns: .85fr .9fr;
    padding-right: 100px;
  }

  .about-us-con {
    padding-right: 200px;
  }

  .dark-fill-2 {
    width: 2.5em;
  }

  .height-photo-container {
    height: 450px;
  }

  .hero-reviews {
    font-size: 55px;
  }

  .home-quote-item {
    padding-left: 60px;
    padding-right: 60px;
  }

  .quote-text {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    width: 95%;
  }

  .card-spacing {
    max-width: 440px;
  }

  .achievement-text {
    font-size: 8rem;
  }

  .achievement-paragraph {
    width: 90%;
    font-size: 22px;
  }

  .mobile-bg-gradient {
    width: 150%;
    bottom: 10%;
    right: 2%;
  }

  .blog-right-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .blog-long-title {
    font-size: 28px;
  }

  .blog-hero-image {
    height: 450px;
  }

  .blog-title {
    width: 65%;
  }

  .top-footer-png {
    min-height: 365px;
    margin-top: -200px;
  }

  .footer-gradient-png {
    min-height: 705px;
    top: -360px;
  }

  .bottom-benefit-title {
    font-size: 52px;
  }

  .feature-short-description {
    width: 90%;
    font-size: 18px;
  }

  .feature-info-title {
    font-size: 30px;
  }

  .pricing-title {
    font-size: 60px;
  }

  .pricing-description {
    width: 68%;
  }

  .large-cta-title {
    font-size: 5.5rem;
  }

  .cta-image {
    height: 280px;
  }

  .cta-png-wrapper {
    margin-top: -80px;
  }

  .footer-grid {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .cta-logo-wrap {
    padding-bottom: 20px;
  }

  .small-phone-01, .small-phone-02 {
    width: 300px;
  }

  .large-mobi-text {
    font-size: 15.6rem;
  }

  .bottom-footer-png {
    bottom: -700px;
  }

  .scroll-mobile-wrap {
    height: 650px;
    min-height: 650px;
  }

  .banner-grid {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
  }

  .hero-features-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grad-002 {
    opacity: .25;
    width: 750px;
  }

  .grad-04 {
    opacity: .2;
    width: 700px;
  }

  .top-title {
    width: 60%;
  }

  .service-link {
    font-size: 28px;
  }

  .hero-price-item-pro {
    background-position: 60% 100%;
  }

  .price-title-2 {
    font-size: 35px;
  }

  .black-subtitle {
    font-size: 40px;
  }

  .price-space-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .price-space-wrap.bottom {
    padding-bottom: 40px;
  }

  .wrapper-with-line {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    grid-template-columns: .7fr .35fr;
  }

  .feature-hero-description {
    width: 100%;
  }

  .icon-feature-circle {
    width: 50px;
    height: 50px;
  }

  .large-service-text.text-style {
    font-size: 7rem;
  }

  .diagram-grid {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
    grid-template-columns: 1.3fr 1fr;
  }

  .slider-text-title {
    font-size: 26px;
  }

  .service-intro-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: .45fr 1fr .45fr;
  }

  .bottom-slider-intro {
    margin-top: 60px;
  }

  .home-03-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .center-top-title-row {
    grid-template-columns: .7fr .35fr;
  }

  .text-content-space {
    width: 65%;
  }

  .faq-answer {
    padding-right: 75px;
  }

  .medium-width {
    width: 60%;
  }

  .dual-serv-intro {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-intro-item {
    padding: 20px;
  }

  .content-serv-grid {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }

  .service-title-small-size {
    font-size: 28px;
  }

  .content-serv-vertical {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }

  .blog-large-title {
    width: 70%;
  }

  .step-row {
    grid-template-columns: .6fr 2.5fr 1.5fr 1fr;
  }

  .step-row.process {
    grid-template-columns: .4fr 1.2fr .9fr;
  }

  .large-flex-title {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .about-us-wdth {
    width: 90%;
  }

  .image-right-wrapper {
    width: 300px;
    min-height: 200px;
  }

  .title-portfolio {
    font-size: 53px;
  }

  .they-say-title {
    font-size: 20rem;
  }

  .top-title-feature {
    width: 90%;
  }

  .error-404-text {
    font-size: 40px;
  }

  ._404-title {
    font-size: 140px;
  }

  .coming-soon-heading-3 {
    font-size: 70px;
  }

  .coming-soon-container {
    max-width: 1390px;
  }

  .hero-form-coming-soon-2 {
    width: 98%;
  }

  .results-grid {
    grid-column-gap: 120px;
  }

  .image-left-wrap {
    width: 310px;
  }

  .image-right-wrap {
    width: 520px;
  }

  .inner-banner.pricing-003 {
    padding-bottom: 60px;
  }

  .feature-subtitle {
    width: 55%;
  }

  .news-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .base-container-2 {
    max-width: 1400px;
  }

  .blog-intro-content-2 {
    width: 78%;
  }

  .banner-paragraph {
    width: 95%;
  }

  .image-right-02 {
    width: 380px;
    height: 260px;
    margin-left: -180px;
  }

  .image-left-02 {
    width: 170px;
    margin-right: 260px;
  }

  .main-form-con {
    max-width: 635px;
  }

  .large-demo-title {
    background-image: none;
    font-size: 80px;
  }

  .demo-description {
    width: 95%;
  }

  .contact-2-banner {
    padding-top: 160px;
  }

  .contact-us-container {
    width: 90%;
  }

  .pricing-paragraph {
    width: 65%;
  }

  .small-button {
    letter-spacing: .15em;
    width: auto;
    min-width: 195px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .sticky-price-title {
    font-size: 53px;
  }

  .column-stories {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
  }

  .stories-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .fashionistas-photo-wrap {
    width: 75px;
    height: 75px;
  }

  .carsy-stories {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
  }

  .base-container-3 {
    max-width: 1360px;
  }

  .job-position-2, .hero-feedback {
    font-size: 18px;
  }

  .landing-top-title {
    width: 90%;
  }

  .cta-lp-title {
    font-size: 55px;
  }

  .print-001-lp {
    min-height: 747px;
    top: -500px;
  }

  .gradient-png-lp {
    min-height: 705px;
    bottom: -350px;
  }
}

@media screen and (min-width: 1920px) {
  .base-container {
    max-width: 1600px;
  }

  .banner-title.faq-title {
    width: 70%;
  }

  .banner-title.process-title {
    width: 75%;
  }

  .licensing-paragraph {
    width: 44%;
  }

  .contacts-content-wrapper {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .licensing-icons {
    width: 35%;
  }

  .gradient-png {
    min-height: 940px;
    bottom: -550px;
  }

  .founder-intro-wrap {
    width: 70%;
  }

  .large-1800-base-container {
    max-width: 1800px;
  }

  .bold-story-image {
    width: 20rem;
  }

  .large-advantages-item {
    padding: 80px 100px;
  }

  .advantages-title.large-title-benefit {
    font-size: 85px;
  }

  .center-wrapper {
    width: 74%;
  }

  .print-001 {
    min-height: 995px;
    top: -732px;
  }

  .border-wrap-4 {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
  }

  .par-width {
    width: 64%;
  }

  .lines-png {
    margin-bottom: -180px;
  }

  .top-black-png {
    min-height: 485px;
    bottom: -345px;
  }

  .benefit-col {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .mobile-001 {
    height: 900px;
  }

  .mobile-002 {
    height: 850px;
  }

  .loop-logo-wrapper.bottom-space {
    padding-bottom: 80px;
  }

  .left-title {
    width: 80%;
  }

  .right-description {
    width: 83%;
  }

  .border-cover {
    max-width: 1700px;
  }

  .wanna-talk-text {
    font-size: 18rem;
  }

  .grid-con {
    grid-template-columns: 15px minmax(auto, 1630px) 15px;
  }

  .hero-grid-container {
    grid-template-columns: 1fr 1px .55fr;
  }

  .right-grid-con {
    padding-left: 160px;
  }

  .top-title-h2 {
    font-size: 85px;
  }

  .features-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .our-news-slider {
    padding-left: 11em;
  }

  .about-company {
    width: 95%;
  }

  .about-paragraphs {
    grid-template-columns: .8fr .8fr;
    padding-right: 220px;
  }

  .about-us-con {
    padding-right: 260px;
  }

  .dark-fill-2 {
    width: 11em;
  }

  .height-photo-container {
    height: 500px;
  }

  .team-hero-item {
    padding: 20px 20px 25px;
  }

  .hero-reviews {
    font-size: 60px;
  }

  .quote-text {
    width: 100%;
  }

  .card-spacing {
    max-width: 500px;
  }

  .achievement-text {
    font-size: 9rem;
  }

  .achievement-paragraph {
    font-size: 23px;
  }

  .mobile-bg-gradient {
    width: 130%;
    bottom: 5%;
  }

  .blog-right-list {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .blog-long-title {
    font-size: 34px;
  }

  .blog-hero-image {
    height: 620px;
  }

  .bg-blog-link-3 {
    justify-content: flex-end;
    align-items: flex-start;
    padding: 15px;
  }

  .blog-title {
    width: 55%;
  }

  .hero-footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .top-footer-png {
    min-height: 485px;
    margin-top: -285px;
  }

  .footer-gradient-png {
    min-height: 940px;
    top: -475px;
  }

  .feature-short-description {
    width: 75%;
  }

  .feature-info-title {
    font-size: 35px;
  }

  .pricing-title {
    font-size: 75px;
  }

  .pricing-description {
    width: 70%;
  }

  .service-intro-title.smal-price-title {
    font-size: 40px;
  }

  .hero-contact-form {
    height: 330px;
  }

  .contact-right {
    height: 350px;
  }

  .form-hero-input.message, .form-hero-input.message-input {
    min-height: 180px;
  }

  .success-message-contact {
    min-height: 350px;
  }

  .large-cta-title {
    font-size: 6.5rem;
  }

  .cta-image {
    height: 300px;
  }

  .cta-png-wrapper {
    margin-top: -90px;
  }

  .footer-grid {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
    grid-template-columns: 1fr 3fr 1fr;
  }

  .lines-wrapper-con {
    justify-content: center;
    align-items: center;
  }

  .large-mobi-text {
    font-size: 20.7rem;
  }

  .bottom-footer-png {
    bottom: -770px;
  }

  .banner-hero-content {
    width: 90%;
  }

  .scroll-mobile-wrap {
    height: 750px;
    min-height: 750px;
  }

  .banner-grid {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
  }

  .hero-features-grid {
    grid-column-gap: 40px;
  }

  .grad-01 {
    opacity: .18;
    width: 800px;
  }

  .grad-002 {
    opacity: .18;
    width: 850px;
  }

  .grad-04 {
    width: 840px;
  }

  .top-title {
    width: 50%;
  }

  .service-link {
    font-size: 30px;
  }

  .price-space-wrap {
    padding-left: 70px;
    padding-right: 70px;
  }

  .feature-hero-title {
    font-size: 35px;
  }

  .left-title-text {
    width: 80%;
  }

  .large-service-text.text-style {
    font-size: 8rem;
  }

  .diagram-grid {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .hero-results.large-size {
    font-size: 90px;
  }

  .slider-text-title {
    font-size: 30px;
  }

  .left-price-title {
    width: 80%;
  }

  .inner-small-banner {
    min-height: 500px;
  }

  .section-search-results, .landing-banner {
    padding-top: 200px;
  }

  .service-intro-grid {
    grid-template-columns: .55fr 1fr .55fr;
  }

  .grid-best-project {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .bottom-slider-intro {
    margin-top: 80px;
  }

  .home-03-content {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-top: 180px;
  }

  .banner-title-03 {
    font-size: 125px;
  }

  .hero-center-title {
    width: 80%;
  }

  .center-description {
    width: 70%;
  }

  .text-content-space {
    width: 66%;
  }

  .faq-hero-title-dark {
    font-size: 28px;
  }

  .medium-width {
    width: 50%;
  }

  .service-title-small-size {
    font-size: 32px;
  }

  .short-service-description {
    width: 95%;
  }

  .service-h3-title {
    font-size: 53px;
  }

  .step-row {
    grid-template-columns: .6fr 2.5fr 1.2fr 1fr;
  }

  .step-row.process {
    grid-template-columns: .4fr .7fr .9fr;
  }

  .about-us-wdth {
    width: 70%;
  }

  .photo-height {
    width: 80%;
    max-width: 17rem;
  }

  .title-portfolio {
    font-size: 55px;
  }

  .right-spin-wrap {
    grid-column-gap: 220px;
    grid-row-gap: 220px;
  }

  .they-say-title {
    font-size: 24rem;
  }

  .top-title-feature {
    width: 80%;
  }

  .error-404-text {
    font-size: 52px;
  }

  ._404-title {
    font-size: 180px;
  }

  .coming-soon-heading-3 {
    width: 90%;
    font-size: 77px;
  }

  .coming-soon-container {
    max-width: 1870px;
  }

  .hero-form-coming-soon-2 {
    width: 90%;
  }

  .loop-container {
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto .8fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid;
  }

  .results-grid {
    grid-column-gap: 140px;
  }

  .inner-banner {
    min-height: 500px;
  }

  .feature-subtitle {
    width: 47%;
  }

  .small-video-banner {
    min-height: 500px;
  }

  .news-list {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .section-blog-details-2 {
    height: 700px;
  }

  .base-container-2 {
    max-width: 1600px;
  }

  .banner-paragraph {
    width: 85%;
  }

  .image-right-02 {
    margin-left: -90px;
  }

  .image-left-02 {
    width: 200px;
    min-height: 135px;
  }

  .main-form-con {
    max-width: 755px;
  }

  .radio-buttons-block-2 {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .form-block-style {
    min-height: 545px;
  }

  .large-demo-title {
    background-image: none;
    font-size: 85px;
  }

  .contact-2-banner {
    padding-top: 200px;
  }

  .support-text-bottom {
    width: 85%;
  }

  .contact-us-container {
    width: 65%;
  }

  .grid-wrap {
    grid-template-columns: minmax(40px, 1fr) minmax(auto, 1600px) minmax(40px, 1fr);
  }

  .grid-intro-con {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .section-contact-us {
    padding-top: 220px;
  }

  .pricing-paragraph {
    width: 55%;
  }

  .compare-content-block.border-last {
    padding-bottom: 30px;
  }

  .compare-content-block.space-batween-first, .compare-content-block.space-batween-border, .compare-content-block.space-batween {
    padding-top: 30px;
  }

  .space-wrapper-2 {
    width: 85%;
  }

  .sticky-price-title {
    font-size: 60px;
  }

  .column-stories {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .stories-item {
    padding: 50px 40px;
  }

  .carsy-stories {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .base-container-3 {
    max-width: 1600px;
  }

  .our-work-wrapper {
    grid-row-gap: 180px;
    padding-bottom: 2px;
  }

  .grid-wrapper-2 {
    grid-template-columns: minmax(15px, auto) minmax(auto, 1570px) minmax(15px, auto);
  }

  .process-description {
    text-align: right;
    width: 65%;
  }

  .landing-top-title {
    width: 80%;
  }

  .print-001-lp {
    min-height: 995px;
    top: -732px;
  }

  .gradient-png-lp {
    min-height: 940px;
    bottom: -550px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 65px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 33px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  blockquote {
    font-size: 24px;
  }

  .section.without-top-spacing.clip {
    padding-bottom: 0;
  }

  .section.reviews {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .section.faq {
    padding-top: 60px;
  }

  .base-container.compare {
    padding-bottom: 0;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .contacts-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  .contacts-content-wrapper {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .contacts-form-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item {
    width: auto;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .spacing-system-title {
    font-size: 22px;
  }

  .licensing-icons {
    width: 80%;
  }

  .gradient-png {
    min-height: auto;
  }

  .fast-paralax {
    margin-right: -60px;
  }

  .bold-riview-grid {
    padding-bottom: 15px;
  }

  .founder-intro-wrap {
    width: 95%;
  }

  .slow-paralax {
    justify-content: flex-start;
    align-items: center;
    margin-left: -60px;
  }

  .story-item {
    width: 85%;
    right: auto;
  }

  .bold-story-image {
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 20vw;
  }

  .advantages-description {
    width: 25%;
    font-size: 16px;
  }

  .advantages-description.large-wdth {
    width: 30%;
  }

  .large-intro-benefits {
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .large-advantages-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 20px;
  }

  .large-advantages-item.last-item, .large-advantages-item.item-3 {
    border-top: 1px solid #ffffff26;
  }

  .advantages-title {
    font-size: 50px;
  }

  .print-001 {
    min-height: auto;
    top: -285px;
  }

  .nav-intro-item-2 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
  }

  .header-link-item-2 {
    background-color: #0000;
    border-bottom: 1px solid #ffffff26;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 0 0 0 15px;
  }

  .header-link-item-2:hover {
    background-color: #0e0e0e;
  }

  .hero-nav-dropdown-2 {
    border-bottom: 1px solid #ffffff26;
    width: 100%;
    padding-left: 0;
    transition: all .35s;
  }

  .hero-nav-dropdown-2:hover {
    background-color: #0e0e0e;
  }

  .megamenu-dropdown-wrapper-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .burger-nav-2 {
    background-color: var(--white-5);
    border-radius: 3px;
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
  }

  .dropdown-menu-5 {
    background-color: #000;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .border-wrap-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .full-width-nav-link-2 {
    margin-left: 0;
  }

  .line-white-2 {
    background-color: #e3e3e1;
    height: 1.5px;
  }

  .menu-item-wrapper {
    grid-template-columns: .5fr 1fr 72px;
    justify-content: space-between;
  }

  .megamenu-dropdown-wrap-2 {
    justify-content: center;
    width: 100%;
  }

  .top-tablet-menu-3 {
    width: 100%;
  }

  .full-nav-hero-container {
    height: 70px;
  }

  .nav-dropdown-list-item-3 {
    background-color: #fff;
    border-style: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 0 15px;
    display: none;
    position: static;
  }

  .nav-dropdown-list-item-3.w--open {
    border-style: solid none none;
    border-color: var(--white-15) black black;
    background-color: var(--black);
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list-item-3.megamenu {
    padding-right: 0;
  }

  .nav-dropdown-list-item-3.megamenu.w--open {
    border-style: none;
    width: 100%;
    height: 250px;
    overflow: auto;
  }

  .nav-cross-wrap-2 {
    display: none;
  }

  .nav-menu-shadow-overlay-6 {
    background-color: #000;
    border-right: 1px solid #ffffff26;
    border-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 320px;
    position: fixed;
    inset: 0% auto 0% 0%;
    overflow: hidden;
    box-shadow: 5px 0 45px #0003;
  }

  .nav-dropdown-small-icon-2 {
    color: #fff;
    justify-content: space-between;
    margin-top: auto;
    margin-right: 3px;
    font-size: 14px;
    font-weight: 500;
    display: block;
    inset: 0% 0% 0% auto;
  }

  .icon-wrap-2 {
    border-left: 1px solid #ffffff26;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 60px;
  }

  .tablet-menu-6 {
    background-color: #000;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding-left: 15px;
    padding-right: 0;
    display: flex;
  }

  .nav-dropdown-link-wrapper-3 {
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper-3:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-line-white-2 {
    background-color: #e3e3e1;
    height: .4px;
    margin-bottom: 5px;
  }

  .nav-dropdown-link-span-2 {
    display: none;
  }

  .close-menu-button-5 {
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 7px 0 5px 20px;
    display: flex;
  }

  .close-menu-button-5.w--open {
    z-index: 10;
    background-color: #0000;
    border-left: 1px solid #ffffff26;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 70px;
    padding: 20px;
    display: flex;
    position: relative;
  }

  .wrapper-item-home-2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 10px;
  }

  .logo-link-mobile {
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }

  .logo-link-mobile:hover {
    opacity: 1;
  }

  .logo-link-mobile.w--current {
    margin-bottom: 0;
    padding-top: 0;
  }

  .dropdown-header-item-3 {
    background-color: #0000;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    min-height: 60px;
    padding: 0 0 0 15px;
  }

  .nav-menu-wrap-2 {
    background-color: #0000;
    flex-direction: column;
    width: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: visible;
  }

  .nav-close-icon-6 {
    width: auto;
    height: 18px;
    position: relative;
  }

  .menu-button-5 {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 15px 0;
  }

  .menu-button-5.w--open {
    background-color: #0000;
    display: none;
  }

  .lottie {
    height: 400px;
    top: -30px;
  }

  .lottie-wrapper {
    height: 380px;
  }

  .top-black-png {
    min-height: auto;
    bottom: -150px;
  }

  .logo-wrap {
    grid-template-columns: 1fr .9fr 1fr;
    min-height: 350px;
    margin-bottom: -30px;
    padding-bottom: 0;
  }

  .logo-item.logo-001, .logo-item.logo-002 {
    width: 50px;
    height: 50px;
  }

  .logo-item.logo-002.small {
    width: 45px;
    height: 45px;
  }

  .logo-item.logo-003 {
    width: 50px;
    height: 50px;
  }

  .logo-item.logo-004 {
    width: 54px;
    height: 54px;
  }

  .logo-item.logo-005 {
    width: 49px;
    height: 49px;
  }

  .logo-item.logo-005.small {
    width: 43px;
    height: 43px;
  }

  .logo-item.logo-006 {
    width: 52px;
    height: 52px;
  }

  .logo-item.logo-007 {
    width: 48px;
    height: 48px;
  }

  .logo-item.logo-008 {
    width: 45px;
    height: 45px;
  }

  .logo-item.logo-item-001 {
    width: 50px;
    height: 50px;
  }

  .logo-item.logo-item-006 {
    width: 52px;
    height: 52px;
  }

  .logo-item.logo-item-002 {
    width: 50px;
    height: 50px;
  }

  .logo-item.logo-item-005 {
    width: 49px;
    height: 49px;
  }

  .logo-item.logo-item-003 {
    width: 50px;
    height: 50px;
  }

  .logo-item.logo-item-007 {
    width: 48px;
    height: 48px;
  }

  .logo-item.logo-item-004 {
    width: 54px;
    height: 54px;
  }

  .logo-item.logo-item-008 {
    width: 45px;
    height: 45px;
  }

  .logo-item.logo-item-009 {
    width: 54px;
    height: 54px;
  }

  .benefit-col {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .mobile-001 {
    height: 600px;
  }

  .mobile-002 {
    height: 550px;
  }

  .loop-logo-wrapper.bottom-space {
    padding-bottom: 0;
  }

  .logo-strip, .hero-strip-row {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .hero-logo-image {
    height: 30px;
  }

  .gray-section-cover.without-spacing {
    min-height: 360px;
  }

  .top-title-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .top-title-row.wdth-long {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 90%;
  }

  .top-title-row.price-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .right-description {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .top-grid-row {
    grid-template-columns: 1fr 1fr;
  }

  .column-item.last-card-column {
    min-height: 300px;
  }

  .card-column.col-last {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .wanna-talk-text {
    font-size: 8.2rem;
    bottom: -30px;
  }

  .bottom-card-wrap.last-card-wrap {
    padding-top: 30px;
    padding-left: 0;
  }

  .statistics-con.mini-statistic {
    min-height: 100%;
  }

  .graphics-png.small-png {
    width: auto;
    height: 100%;
  }

  .nav-hero-btn {
    display: none;
  }

  .hero-grid-container {
    grid-template-columns: 1fr;
  }

  .vert-line.tablet-hide {
    display: none;
  }

  .left-grid-con {
    padding-right: 0;
  }

  .right-grid-con {
    display: none;
  }

  .top-title-h2 {
    width: 80%;
  }

  .nav-tablet-btn {
    width: 100%;
    margin-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .cards-mask-2 {
    width: 60%;
  }

  .about-company {
    width: 100%;
  }

  .card-slide-2 {
    margin-right: 20px;
  }

  .about-us-con {
    padding-right: 0;
  }

  .story-wrapper {
    border-right-style: none;
  }

  .feature-video-wrapper {
    flex-direction: row;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .page-padding {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .feature-video-lightbox {
    margin-bottom: 0;
  }

  .video-feature-wrapper {
    grid-template-columns: 1fr 1fr;
    padding-top: 6rem;
    padding-bottom: 0;
  }

  .info-scroll-background {
    height: 97.5vh;
  }

  .feature-video {
    height: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .feature-column {
    margin-top: 6rem;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .feature-column.right-feature-column {
    margin-top: 30rem;
  }

  .home-quote-item {
    width: 100%;
    padding-bottom: 4rem;
  }

  .slider-arrow {
    width: 49%;
    height: 5rem;
    inset: auto auto 0% 0%;
  }

  .slider-arrow.right-arrow {
    inset: auto 0% 0% auto;
  }

  .reviews-slider {
    padding-bottom: 5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .arrow-clip {
    justify-content: center;
    align-items: center;
  }

  .mobile-bg-gradient {
    min-height: auto;
  }

  .blog-long-title {
    font-size: 22px;
  }

  .portfolio-3-card {
    cursor: default;
  }

  .news-top-info {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .top-title-wrap.blog {
    margin-bottom: 60px;
  }

  .flex-row {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .blog-title {
    width: 100%;
  }

  .top-footer-png {
    min-height: auto;
    margin-top: -100px;
  }

  .footer-gradient-png {
    min-height: auto;
    top: -186px;
  }

  .bottom-benefit-title {
    font-size: 45px;
  }

  .feature-short-description {
    width: 80%;
  }

  .current-link-item:hover, .current-link-item.no-hover-animation:hover {
    padding-left: 1px;
    padding-right: 1px;
  }

  .service-intro-title.smal-price-title {
    font-size: 35px;
  }

  .hero-contact-form {
    height: auto;
    min-height: auto;
  }

  .error-state.footer {
    background-color: var(--transparent);
    border-radius: 0;
    width: 100%;
    margin-top: 24px;
    padding: 0;
    font-size: 16px;
  }

  .contact-right {
    height: auto;
  }

  .success-message-contact {
    min-height: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .large-cta-title {
    font-size: 3.4rem;
  }

  .cta-wdth {
    width: 100%;
  }

  .useful-links {
    padding-bottom: 20px;
  }

  .footer-grid {
    grid-column-gap: 300px;
    grid-template-columns: 1fr;
    padding-top: 40px;
  }

  .form-con-item {
    padding-top: 0;
  }

  .footer-par-copyright {
    grid-column-gap: 5px;
    flex-flow: wrap;
  }

  .footer-rights-text {
    grid-row-gap: 0px;
  }

  .top-footer-title-wrap {
    text-align: center;
    margin-bottom: 30px;
  }

  .top-footer-title.left, .top-footer-title.right {
    text-align: center;
  }

  .footer-flex {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .cta-logo-wrap {
    grid-template-columns: 1fr 1.8fr 1fr;
    min-height: 320px;
    top: -5%;
  }

  .small-phone-01, .small-phone-02 {
    width: 200px;
  }

  .view-link-circle {
    display: none;
  }

  .footer-info-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
  }

  .footer-info-wrap.right-text-align {
    padding-top: 0;
  }

  .links-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }

  .large-mobi-text {
    font-size: 8.4rem;
  }

  .bottom-footer-png {
    height: auto;
    bottom: -280px;
    left: -18%;
  }

  .phone-mockup.phone--001, .phone-mockup.phone--002 {
    height: 550px;
  }

  .phone-mockup.phone--003 {
    height: 500px;
  }

  .banner-grid {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .hero-intro-benefits {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
  }

  .advantages-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 24px;
  }

  .person-item.right {
    bottom: -80px;
    right: 100px;
  }

  .person-item.bottom-left {
    left: 140px;
  }

  .grad-01 {
    top: 168px;
  }

  .grad-002 {
    opacity: .3;
    top: 77px;
  }

  .grad-03 {
    top: 579px;
  }

  .grad-05 {
    width: 150px;
    height: 150px;
    top: -50px;
  }

  .tablet-arrow {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    width: auto;
    display: flex;
    position: relative;
  }

  .gallery-mask {
    width: 66.66%;
  }

  .team-grid-wrapper-2 {
    margin-top: 60px;
  }

  .gallery-slider {
    width: 100%;
    padding-bottom: 60px;
  }

  .next-member {
    text-transform: uppercase;
    font-size: 14px;
  }

  .view-link-cover {
    display: none;
  }

  .four-column {
    grid-row-gap: 48px;
  }

  .gallery-arrow {
    z-index: 90;
    align-items: flex-end;
    width: auto;
    height: auto;
    margin: auto 0 0;
    transition: all .35s;
    position: absolute;
    inset: auto auto 0% 125px;
  }

  .gallery-arrow.right {
    margin-right: 0;
    top: auto;
    right: 125px;
  }

  .team-arrow-icon {
    height: 10px;
  }

  .item-slide-nav {
    width: 66.66%;
    height: 30px;
    font-size: 8px;
  }

  .top-title {
    width: 90%;
  }

  .stacked-grid-content {
    position: relative;
  }

  .price-description {
    width: 80%;
  }

  .hero-pricing-item {
    border-radius: 15px;
    margin-top: 0;
    overflow: hidden;
  }

  .hero-pricing-item.starter {
    border-right-style: solid;
    border-radius: 15px;
  }

  .hero-pricing-item.growth {
    border-left-style: solid;
    border-right-style: solid;
  }

  .hero-pricing-item.enterprise {
    border-left-style: solid;
    border-radius: 15px;
  }

  .our-price {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .hero-price-item-pro {
    padding-top: 40px;
  }

  .toggle-wrapper {
    justify-content: center;
    align-items: flex-end;
  }

  .price-space-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .price-space-wrap.top {
    padding-top: 40px;
  }

  .price-space-wrap.bottom {
    padding-bottom: 40px;
  }

  .vertical-line.tablet-hide {
    display: none;
  }

  .wrapper-with-line {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-hero-description {
    width: 80%;
  }

  .service-link-grid {
    grid-column-gap: .5rem;
    grid-row-gap: 3rem;
  }

  .large-service-text.text-style {
    font-size: 3.5rem;
  }

  .home-service-hover {
    display: none;
  }

  .diagram-grid {
    grid-template-columns: 1fr;
  }

  .diagram-wrap {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .results-text {
    width: 95%;
  }

  .diagram-lottie {
    width: 90%;
  }

  .inner-small-banner {
    min-height: 340px;
  }

  .inner-small-banner.contact-us-1 {
    padding-top: 180px;
    padding-bottom: 170px;
  }

  .style-guide-par {
    width: 100%;
  }

  .section-search-results {
    padding-top: 160px;
    padding-bottom: 40px;
  }

  .grid-best-project {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .banner-left-wrap {
    width: 100%;
  }

  .center-top-title-row {
    text-align: center;
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .center-description {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .text-content-space {
    width: 100%;
  }

  .faq-hero-title-dark {
    font-size: 22px;
  }

  .faq-answer {
    padding-right: 70px;
  }

  .news-gjtrid, .news-gjtrid.full-width {
    grid-row-gap: 80px;
  }

  .collection-blog-item.full-width {
    width: 100%;
  }

  .collection-blog-item.full-width:nth-child(odd) {
    margin-right: 0;
  }

  .collection-blog-item.full-width:nth-child(2n) {
    margin-left: 0;
  }

  .blog-card-content {
    height: auto;
  }

  .medium-width {
    width: 100%;
  }

  .overlay-news {
    background-image: linear-gradient(180deg, #0000001a 15%, var(--transparent) 45%);
  }

  .dual-serv-intro, .dual-serv-intro.reverce {
    grid-template-columns: 1fr;
  }

  .service-intro-item {
    height: auto;
    min-height: 300px;
  }

  .content-serv-grid {
    grid-template-columns: 1fr 1fr;
  }

  .content-serv-vertical {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .serv-bottom-item {
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .blog-large-title {
    font-size: 39px;
  }

  .service-h3-title {
    font-size: 30px;
  }

  .step-row {
    grid-template-columns: .4fr 2fr 2.2fr .6fr;
  }

  .step-row.process {
    grid-template-columns: 120px .4fr 1fr;
  }

  .large-flex-title {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }

  .short-service-description-2 {
    font-size: 15px;
  }

  .image-right-wrapper {
    width: 100%;
    min-height: 360px;
    margin-left: auto;
  }

  .photo-height {
    width: 60%;
    max-width: none;
    height: 250px;
    margin-left: auto;
  }

  .title-portfolio {
    font-size: 44px;
  }

  .left-wrap {
    margin-bottom: 60px;
    display: none;
  }

  .right-spin-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .btn-intro-group {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .they-say-title {
    margin-bottom: -55px;
    font-size: 11rem;
  }

  .top-title-feature {
    width: 80%;
  }

  .tablet-show {
    display: block;
  }

  .hover-ov {
    display: none;
  }

  .left-wrap-tablet {
    width: 100%;
    margin-bottom: 20px;
    display: block;
  }

  ._404-title {
    font-size: 120px;
  }

  .coming-soon-wrapper-2 {
    align-items: center;
  }

  .footer-bottom-form {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-content-right {
    display: none;
  }

  .tablet-video-ov {
    background-color: #000000bf;
    position: absolute;
    inset: 0%;
  }

  .coming-soon-heading-3 {
    text-align: center;
    width: 80%;
    font-size: 60px;
  }

  .coming-soon-container {
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .succes-message-transparent {
    text-align: center;
  }

  .subscribe-form-footer-2 {
    grid-column-gap: 8px;
  }

  .coming-soon-text {
    color: var(--white);
    text-align: center;
    width: 100%;
  }

  .tablet-video-bg {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
  }

  .success-wrapper {
    justify-content: center;
    align-items: center;
  }

  .hero-form-coming-soon-2 {
    align-items: center;
    width: 80%;
  }

  .loop-container {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
  }

  .image-left-wrap {
    width: 220px;
    min-height: 160px;
  }

  .image-right-wrap {
    width: 300px;
    min-height: 200px;
    margin-bottom: 20px;
  }

  .inner-banner {
    min-height: 340px;
    padding-bottom: 20px;
  }

  .inner-banner.pricing-003 {
    padding-bottom: 110px;
  }

  .feature-subtitle {
    width: 100%;
  }

  .inner-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .small-video-banner {
    min-height: 340px;
  }

  .news-list {
    grid-column-gap: 30px;
  }

  .services-template-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-blog-details-2 {
    height: 450px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-template-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-template-wrap.banner {
    padding-left: 0;
    padding-right: 0;
  }

  .scroll-blog-link {
    margin-bottom: -80px;
    right: 40px;
  }

  .blog-intro-content-2 {
    width: 100%;
    min-height: auto;
    padding-bottom: 100px;
  }

  .banner-paragraph {
    width: 100%;
  }

  .blog-details-title-2 {
    width: 100%;
    font-size: 45px;
  }

  .content-blog-details-wrap {
    grid-template-columns: 1fr;
  }

  .image-right-02 {
    width: 200px;
    height: 140px;
    display: none;
  }

  .image-left-02 {
    display: none;
  }

  .support-section {
    margin-top: -100px;
  }

  .main-form-con {
    justify-content: flex-start;
  }

  .based-on-banner-4 {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .radio-buttons-block-2 {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .demo-reviews {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .demo-title-con {
    width: 100%;
  }

  .large-demo-title {
    background-size: 50%;
    font-size: 60px;
  }

  .tab-radio-button-field-2 {
    justify-content: flex-start;
    width: 45%;
  }

  .demo-description {
    width: 90%;
  }

  .feedback-green-wrapper {
    width: 75px;
    height: 75px;
  }

  .contact-top-img {
    min-height: auto;
  }

  .support-text-bottom {
    width: 85%;
  }

  .succes-full-con {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-us-container {
    width: 100%;
  }

  .success-message-content {
    padding: 12px;
  }

  .quick-links {
    position: relative;
    top: 0;
  }

  .contact-form-wrapper {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .hero-form-block {
    padding: 36px;
  }

  .grid-intro-con {
    grid-row-gap: 60px;
    padding: 36px 36px 0;
  }

  .subtitle-intro {
    width: 85%;
  }

  .succes-full-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .column-blocks {
    width: auto;
    max-width: 1250px;
  }

  .compare-content-block {
    flex: none;
    width: 250px;
    position: relative;
  }

  .compare-content-block.space-batween-first, .compare-content-block.space-batween-border, .compare-content-block.space-batween {
    padding-top: 74px;
  }

  .grid-column-blocks {
    width: auto;
    max-width: 1250px;
  }

  .grid-column-blocks.last-row {
    border-bottom-style: solid;
  }

  .block-best-deal {
    border-radius: 0;
    height: 51px;
    margin-top: -1px;
  }

  .section-content-full.last {
    margin-bottom: 10px;
  }

  .table-content {
    margin-top: 0;
    padding-bottom: 20px;
    overflow: auto;
  }

  .services-sticky-left {
    max-height: none;
    position: relative;
    top: 0;
  }

  .service-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .hero-price-item {
    margin-top: 0;
  }

  .our-price-wrapper {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .container-review {
    grid-template-columns: 1fr;
  }

  .customer-info {
    flex-flow: wrap;
  }

  .our-work-wrapper {
    grid-row-gap: 60px;
  }

  .four-column-3 {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }

  .sticky-circle {
    width: 90px;
    height: 90px;
    display: none;
  }

  .outline-circle-wrapper {
    width: 90px;
    height: 90px;
  }

  .grid-wrapper-2 {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .outline-circle-2 {
    width: 90px;
    min-width: 90px;
    height: 90px;
    min-height: 90px;
  }

  .circle-link-text {
    text-align: center;
    font-size: 7.5px;
  }

  .process-description {
    width: 74%;
    font-size: 15px;
  }

  .cta-lp-title {
    margin-bottom: 20px;
    font-size: 45px;
  }

  .print-001-lp {
    min-height: auto;
    top: -285px;
  }

  .gradient-png-lp {
    min-height: auto;
    bottom: -180px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  blockquote {
    padding-left: 24px;
    font-size: 22px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.without-top-spacing, .section.no-spacing, .section.without-top-spacing {
    padding-top: 0;
  }

  .section.blog-spacing {
    padding-top: 20px;
  }

  .section.faq {
    padding-bottom: 60px;
  }

  .section.pricing-03 {
    margin-top: -80px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 30px;
  }

  .grid-system {
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid var(--white-15);
    width: 100%;
  }

  .grid-title.first-grid {
    width: 100%;
  }

  .grid-title.no-border {
    border-style: none solid;
  }

  .grid-description {
    border-top: 1px solid var(--white-15);
    border-left-style: none;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .grid-description.no-borders {
    border-top-style: none;
    border-bottom-style: none;
    border-right-style: solid;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 20px;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .h1-tablet {
    font-size: 55px;
  }

  .h2-tablet {
    font-size: 40px;
  }

  .h3-tablet {
    font-size: 30px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button.pagination {
    margin-top: 40px;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .licensing-title-wrapper {
    margin-bottom: 30px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .section-title-description {
    width: 100%;
  }

  .contacts-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    display: flex;
  }

  .contacts-content-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 100%;
  }

  .contacts-form-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .search-result-wrapper {
    margin-top: 50px;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-download-block-wrapper {
    padding: 60px 15px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .section-purchase {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .button-wrapper-sg {
    margin-top: 20px;
  }

  .license-link-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .licensing-icons {
    width: 100%;
  }

  .gradient-png {
    bottom: -190px;
  }

  .quote-credit {
    flex-flow: wrap;
  }

  .founder-intro-wrap {
    padding-top: 60px;
  }

  .story-item {
    width: 70%;
  }

  .advantages-description {
    width: 25%;
  }

  .advantages-description.large-wdth {
    width: 40%;
  }

  .large-advantages-item {
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 0;
  }

  .advantages-title.large-title-benefit {
    font-size: 45px;
  }

  .home-content {
    padding-top: 140px;
  }

  .print-001 {
    top: -208px;
  }

  .burger-nav-2 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .dropdown-menu-5 {
    overflow: hidden;
  }

  .menu-item-wrapper {
    grid-template-columns: .4fr 1fr 72px;
  }

  .brand-logo.w--current {
    padding-left: 0;
  }

  .close-menu-button-5.w--open {
    padding-top: 19px;
  }

  .black-nav-wrapper {
    min-width: auto;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .nav-menu-wrap-2 {
    max-width: none;
  }

  .par-width {
    width: 100%;
  }

  .lottie {
    height: 300px;
    top: -15px;
  }

  .lottie-wrapper {
    height: 300px;
  }

  .top-black-png {
    bottom: -125px;
  }

  .logo-wrap {
    min-height: 300px;
  }

  .logo-item {
    border-radius: 8px;
  }

  .logo-item.logo-001 {
    width: 40px;
    height: 40px;
  }

  .logo-item.logo-002 {
    width: 35px;
    height: 35px;
  }

  .logo-item.logo-002.small {
    width: 38px;
    height: 38px;
  }

  .logo-item.logo-003 {
    width: 40px;
    height: 40px;
  }

  .logo-item.logo-004 {
    width: 43px;
    height: 43px;
  }

  .logo-item.logo-005 {
    width: 38px;
    height: 38px;
  }

  .logo-item.logo-005.small {
    width: 35px;
    height: 35px;
  }

  .logo-item.logo-006 {
    width: 43px;
    height: 43px;
  }

  .logo-item.logo-007 {
    width: 42px;
    height: 42px;
  }

  .logo-item.logo-item-001 {
    width: 40px;
    height: 40px;
  }

  .logo-item.logo-item-006 {
    width: 43px;
    height: 43px;
  }

  .logo-item.logo-item-002 {
    width: 35px;
    height: 35px;
  }

  .logo-item.logo-item-005 {
    width: 38px;
    height: 38px;
  }

  .logo-item.logo-item-003 {
    width: 40px;
    height: 40px;
  }

  .logo-item.logo-item-007 {
    width: 42px;
    height: 42px;
  }

  .logo-item.logo-item-004, .logo-item.logo-item-009 {
    width: 43px;
    height: 43px;
  }

  .logo-item-bg {
    border-radius: 8px;
    padding: 8px;
  }

  .mobile-001 {
    height: 500px;
  }

  .mobile-002 {
    height: 450px;
  }

  .loop-logo-wrapper {
    margin-top: 50px;
  }

  .top-logo-title {
    font-size: 20px;
  }

  .logo-strip, .hero-strip-row {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .hero-logo-image {
    height: 28px;
  }

  .gray-section-cover {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .gray-section-cover.without-spacing {
    min-height: 300px;
  }

  .top-title-row {
    width: 100%;
    margin-bottom: 40px;
  }

  .top-title-row.price-grid {
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }

  .top-grid-row, .card-column.col-last {
    grid-template-columns: 1fr;
  }

  .top-card-wrap {
    padding-top: 40px;
  }

  .wanna-talk-text {
    margin-left: -15px;
    font-size: 6rem;
    bottom: 0;
  }

  .bottom-card-wrap.last-card-wrap {
    padding-left: 24px;
  }

  .graphics-png.small-png {
    width: 100%;
    height: auto;
  }

  .graphics-content {
    justify-content: center;
    align-items: center;
  }

  .top-title-h2 {
    width: 100%;
  }

  .features-grid {
    grid-column-gap: 45px;
  }

  .our-news-slider {
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .cards-mask-2 {
    width: 80%;
  }

  .cards-slider {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .about-paragraphs {
    grid-row-gap: 36px;
    grid-template-columns: 1fr;
  }

  .about-us-con {
    margin-bottom: 40px;
  }

  .story-wrapper {
    grid-row-gap: 48px;
  }

  .section-clip {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .height-photo-container {
    height: 450px;
  }

  .team-hero-item {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .feature-video-wrapper {
    padding-top: 9rem;
  }

  .page-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .video-feature-wrapper {
    grid-template-columns: 1fr;
    padding-top: 9rem;
  }

  .info-scroll-background {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .feature-column {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .feature-column.right-feature-column {
    grid-column-gap: 9rem;
    grid-row-gap: 9rem;
    margin-top: 6rem;
  }

  .video-feature {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-reviews {
    font-size: 35px;
  }

  .home-quote-item {
    padding-bottom: 3rem;
  }

  .quote-image {
    width: 8rem;
    height: 10rem;
  }

  .achievement-paragraph {
    width: 80%;
  }

  .achievement-paragraph.small-size {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-right-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .blog-long-title {
    font-size: 24px;
  }

  .news-top-info {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .top-title-wrap, .top-title-wrap.blog {
    margin-bottom: 40px;
  }

  .blog-grid-line {
    display: none;
  }

  .news-wrapper {
    padding-bottom: 60px;
  }

  .top-footer-png {
    margin-top: -80px;
  }

  .footer-gradient-png {
    top: -153px;
  }

  .feature-short-description {
    width: 100%;
  }

  .flex-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .contact-field-wrap, .contact-field-wrapper {
    grid-template-columns: 1fr;
  }

  .no-space-section.margin-bottom {
    margin-bottom: 60px;
  }

  .large-cta-title {
    font-size: 2.5rem;
  }

  .cta-image {
    height: 180px;
  }

  .cta-png-wrapper {
    margin-top: -45px;
  }

  .phone-number.large-link {
    font-size: 2rem;
  }

  .footer-rights-bottom {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-logo-wrap {
    min-height: 250px;
  }

  .small-phone-01, .small-phone-02 {
    width: 140px;
  }

  .large-mobi-text {
    font-size: 6.1rem;
  }

  .bottom-footer-png {
    bottom: -180px;
    left: -17%;
  }

  .mobile-group {
    justify-content: center;
    align-items: center;
    height: 350px;
    margin-bottom: -30px;
  }

  .phone-mockup.phone--001, .phone-mockup.phone--002 {
    height: 400px;
  }

  .phone-mockup.phone--003, .mockup-wrapper.mockup-01, .mockup-wrapper.mockup-03 {
    height: 350px;
  }

  .mockup-wrapper.mockup-02 {
    height: 450px;
  }

  .hero-intro-benefits {
    grid-template-columns: auto auto;
  }

  .advantages-item {
    border-right-style: none;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .person-item.right {
    right: 20px;
  }

  .hero-features-grid {
    grid-column-gap: 30px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .grad-01 {
    top: 180px;
    left: -144px;
  }

  .grad-002 {
    left: -230px;
  }

  .grad-03 {
    height: 150px;
  }

  .grad-04 {
    left: -127px;
  }

  .gallery-mask {
    width: 37%;
    max-width: none;
  }

  .collection-work-wrapper {
    width: 100%;
  }

  .team-grid-wrapper-2 {
    grid-template-columns: 15px auto 15px;
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .gallery-slider {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .section-news {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .four-column {
    grid-template-columns: 1fr;
    width: auto;
    display: flex;
  }

  .gallery-arrow {
    left: 0;
  }

  .gallery-arrow.right {
    justify-content: flex-start;
    left: 100px;
    right: auto;
  }

  .item-slide-nav {
    width: 90%;
  }

  .top-title {
    width: 100%;
    margin-bottom: 40px;
  }

  .stacked-grid-content {
    display: flex;
  }

  .title-item-wrap {
    width: 100%;
  }

  .project-name {
    grid-row-gap: 30px;
  }

  .current-blog-link {
    width: 100%;
  }

  .yearly-wrapper {
    text-align: center;
  }

  .our-price {
    grid-template-columns: 1fr;
  }

  .monthly-wrapper {
    text-align: center;
  }

  .button-pricing-wrap-2 {
    align-items: flex-start;
  }

  .secondary-hero-button.pagination {
    margin-top: 40px;
  }

  .wrapper-with-line {
    width: 100%;
    margin-bottom: 40px;
  }

  .feature-hero-description {
    width: 100%;
  }

  .feature-hero-title {
    font-size: 24px;
  }

  .service-link-grid {
    grid-row-gap: 2.25rem;
  }

  .large-service-text {
    font-size: 2.25rem;
  }

  .large-service-text.text-style {
    font-size: 2.5rem;
  }

  .logo-section.with-bottom-space {
    margin-bottom: 60px;
  }

  .center-circle {
    width: 130px;
    height: 130px;
  }

  .about-us-content {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
  }

  .hero-results.large-size {
    font-size: 65px;
  }

  .slider-content {
    width: 83%;
  }

  .review-section {
    padding-top: 60px;
  }

  .review-section.with-bottom-space {
    padding-bottom: 60px;
  }

  .review-section.no-space {
    margin-top: 20px;
  }

  .review-item {
    max-width: 450px;
  }

  .reviews-strip {
    align-items: stretch;
  }

  .testimonials-gradient {
    width: 220%;
  }

  .reviews-strip-reverce {
    align-items: stretch;
  }

  .inner-small-banner.contact-us-1 {
    padding-top: 160px;
  }

  .inner-small-banner.pricing-01 {
    padding-top: 140px;
  }

  .style-guide-par {
    width: 100%;
  }

  .section-search-results, .landing-banner {
    padding-top: 140px;
  }

  .grid-best-project {
    flex-direction: column;
  }

  .center-top-title-row {
    width: 100%;
    margin-bottom: 40px;
  }

  .faq-hero-title-dark {
    font-size: 16px;
  }

  .faq-order-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .order-text {
    font-size: 14px;
  }

  .faq-line {
    width: 20px;
  }

  .faq-toggle {
    padding-left: 15px;
  }

  .blog-card-content {
    min-height: 450px;
    padding: 30px;
  }

  .project-card-info {
    grid-row-gap: 35vh;
  }

  .service-intro-item {
    min-height: auto;
  }

  .content-serv-grid {
    grid-template-columns: 1fr;
  }

  .serv-left-item {
    min-height: 250px;
  }

  .serv-right-item {
    padding-top: 0;
  }

  .service-hero-photo {
    background-position: 50% 35%;
  }

  .service-title-small-size {
    font-size: 20px;
  }

  .content-serv-vertical {
    grid-template-columns: 1fr;
  }

  .serv-top-item {
    min-height: 250px;
  }

  .serv-bottom-item {
    padding-top: 0;
  }

  .blog-large-title {
    font-size: 30px;
  }

  .title-h2 {
    font-size: 38px;
  }

  .step-row {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .step-row.process {
    grid-template-columns: 60px 1fr;
  }

  .large-flex-title {
    margin-bottom: 40px;
  }

  .short-service-description-2 {
    width: 120%;
  }

  .image-right-wrapper {
    min-height: 340px;
  }

  .photo-height {
    width: 100%;
  }

  .they-say-title {
    margin-bottom: -45px;
    font-size: 8rem;
  }

  .top-title-feature, ._404-wrapper {
    width: 100%;
  }

  ._404-title {
    font-size: 100px;
  }

  .coming-soon-wrapper-2 {
    text-align: center;
    margin-left: 0%;
  }

  .footer-bottom-form {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .image-content-right {
    height: 30rem;
  }

  .coming-soon-heading-3 {
    width: 100%;
    font-size: 55px;
  }

  .no-shrink-btn-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .subscribe-form-footer-2 {
    grid-row-gap: 12px;
    border-radius: 12px;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .hero-form-coming-soon-2 {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .primary-button-form {
    width: 100%;
  }

  .image-left-wrap {
    width: 150px;
    min-height: 100px;
    margin-left: 15px;
  }

  .image-right-wrap {
    width: 180px;
    min-height: 120px;
  }

  .section-relative {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .inner-banner {
    padding-bottom: 40px;
  }

  .small-video-banner {
    padding-top: 160px;
  }

  .news-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .scroll-blog-circle-2 {
    width: 120px;
    height: 120px;
  }

  .services-template-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .section-portfolio-details {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-template-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .scroll-blog-link {
    margin-bottom: -60px;
    right: 20px;
  }

  .bottom-slider-arrow-portfolio {
    height: 70px;
  }

  .blog-intro-content-2 {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 110px;
  }

  .banner-paragraph {
    width: 100%;
  }

  .blog-details-title-2 {
    width: 100%;
    font-size: 40px;
  }

  .project-pagination-wrapper-2 {
    margin-bottom: 60px;
  }

  .image-right-02 {
    width: 180px;
    min-height: 120px;
  }

  .image-left-02 {
    width: 150px;
    min-height: 100px;
    margin-left: 15px;
  }

  .support-section {
    padding-bottom: 60px;
  }

  .large-demo-title {
    background-size: 60%;
    font-size: 50px;
  }

  .text-form-color {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .demo-description {
    width: 100%;
  }

  .contact-2-banner {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .left-contact-info {
    text-align: center;
  }

  .support-text-bottom {
    margin-left: auto;
    margin-right: auto;
  }

  .support-h2-title {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-us-container {
    grid-row-gap: 40px;
  }

  .success-message-content {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contacts-top-title {
    font-size: 45px;
  }

  .contact-field-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .subtitle-contact-us {
    margin-top: -110px;
  }

  .hero-form-block {
    padding: 24px;
  }

  .grid-wrap {
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);
  }

  .grid-intro-con {
    margin-left: 0;
    padding: 24px 24px 0;
  }

  .subtitle-intro {
    width: 90%;
  }

  .cta-intro-wrap {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }

  .phote-cta-cover {
    margin-left: 0;
  }

  .section-contact-us {
    padding-top: 140px;
  }

  .section-pricing-01 {
    padding-bottom: 60px;
  }

  .banner-left-title {
    text-align: center;
  }

  .pricing-paragraph {
    text-align: center;
    width: 100%;
  }

  .price-flex-wrap {
    text-align: center;
  }

  .column-blocks {
    flex: none;
    width: 1000px;
    max-width: 1000px;
  }

  .compare-content-block {
    flex: none;
    width: 250px;
  }

  .compare-content-block.hidden-compare {
    display: none;
  }

  .grid-column-blocks {
    grid-template-columns: 1.25fr .5fr .5fr .5fr;
    width: 1000px;
    max-width: 1000px;
  }

  .section-content-full {
    padding-left: 3px;
    display: inline-block;
  }

  .table-content {
    overflow: auto;
  }

  .check {
    font-size: 15px;
  }

  .button-pricing-wrap {
    align-items: flex-start;
  }

  .hero-price-item-pro-2 {
    width: 100%;
  }

  .our-price-wrapper {
    grid-template-columns: 1fr;
  }

  .primary-dark-button, .purchase-info {
    width: 100%;
  }

  .column-stories.mobile-hidden {
    display: none;
  }

  .stories-item {
    padding: 30px 15px;
  }

  .mobile-show {
    grid-column-gap: .624rem;
    grid-row-gap: .624rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }

  .carsy-stories {
    grid-template-columns: 1fr 1fr;
  }

  .left-sidebar {
    flex-direction: row;
    align-items: flex-start;
  }

  .four-column-3 {
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .sticky-circle {
    z-index: 50;
    background-color: #161a20;
    width: 80px;
    height: 80px;
    margin-top: 0;
    margin-bottom: 0;
    top: 101px;
    bottom: auto;
  }

  .outline-circle-wrapper {
    width: 80px;
    height: 80px;
  }

  .outline-circle-2 {
    width: 80px;
    min-width: 80px;
    height: 80px;
    min-height: 80px;
  }

  .h6-subtitle-3 {
    margin-bottom: 15px;
  }

  .circle-link-text {
    text-align: center;
    font-size: 9px;
    line-height: 1.3em;
  }

  .process-description {
    width: 63%;
  }

  .cta-lp-title {
    font-size: 40px;
  }

  .print-001-lp {
    top: -208px;
  }

  .gradient-png-lp {
    bottom: -105px;
  }

  .font-title {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 479px) {
  .section.reviews {
    padding-top: 20px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-color: var(--white-15);
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .licensing-title-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .contacts-content-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap, .home-9-team-item, .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .license-link-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .gradient-png {
    bottom: -125px;
  }

  .quote-credit {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .founder-intro-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 40px;
  }

  .bold-story-image {
    width: 8rem;
    height: 24vw;
  }

  .advantages-description {
    width: 100%;
    font-size: 14px;
  }

  .advantages-description.large-wdth {
    width: 100%;
  }

  .large-advantages-item {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    flex-flow: column;
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-content {
    padding-top: 120px;
  }

  .banner-hero-title {
    font-size: 48px;
  }

  .header-link-item-2, .megamenu-dropdown-wrapper-4 {
    width: 100%;
  }

  .menu-item-wrapper {
    grid-template-columns: 1fr auto;
  }

  .nav-dropdown-list-item-3.megamenu {
    align-items: center;
    padding-right: 0;
  }

  .dropdown-header-item-3 {
    width: 100%;
  }

  .lottie {
    height: 240px;
  }

  .lottie-wrapper {
    height: 250px;
  }

  .top-black-png {
    bottom: -90px;
  }

  .logo-wrap {
    margin-bottom: -54px;
  }

  .logo-item.logo-001 {
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 20px;
  }

  .logo-item.logo-002, .logo-item.logo-002.small {
    width: 28px;
    height: 28px;
  }

  .logo-item.logo-003 {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }

  .logo-item.logo-004 {
    width: 30px;
    height: 30px;
  }

  .logo-item.logo-005, .logo-item.logo-005.small {
    width: 28px;
    height: 28px;
  }

  .logo-item.logo-006 {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  .logo-item.logo-007 {
    width: 30px;
    height: 30px;
  }

  .logo-item.logo-008 {
    width: 28px;
    height: 28px;
  }

  .logo-item.logo-item-001 {
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 20px;
  }

  .logo-item.logo-item-006 {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  .logo-item.logo-item-002, .logo-item.logo-item-005 {
    width: 28px;
    height: 28px;
  }

  .logo-item.logo-item-003 {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }

  .logo-item.logo-item-007, .logo-item.logo-item-004 {
    width: 30px;
    height: 30px;
  }

  .logo-item.logo-item-008 {
    width: 28px;
    height: 28px;
  }

  .logo-item.logo-item-009 {
    width: 30px;
    height: 30px;
  }

  .logo-item-bg {
    padding: 5px;
  }

  .mobile-001 {
    height: 400px;
  }

  .mobile-002 {
    height: 350px;
  }

  .hero-logo-image {
    height: 26px;
  }

  .top-title-row.wdth-long, .top-title-row.price-grid, .right-description {
    width: 100%;
  }

  .avatar-png {
    height: 180px;
    top: -60px;
  }

  .ava-wrap {
    margin-top: 100px;
  }

  .wanna-talk-text {
    white-space: normal;
    margin-left: -12px;
    font-size: 6rem;
    bottom: 17px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .cards-mask-2 {
    width: 90%;
    max-width: none;
    height: 100%;
  }

  .cards-slider {
    align-items: stretch;
    display: block;
  }

  .card-slide-2 {
    height: 100%;
  }

  .h2-black-title {
    font-size: 37px;
  }

  .height-photo-container {
    height: 350px;
  }

  .feature-video-wrapper {
    padding-bottom: 3rem;
  }

  .video-feature-wrapper {
    padding-top: 12rem;
  }

  .video-feature {
    max-width: 100%;
  }

  .hero-reviews {
    font-size: 26px;
  }

  .achievement-paragraph {
    width: 100%;
  }

  .blog-long-title {
    width: 100%;
    font-size: 20px;
  }

  .blog-hero-image {
    height: 350px;
  }

  .date-news {
    font-size: 13px;
  }

  .news-top-info {
    grid-row-gap: 9px;
    text-align: left;
  }

  .blog-category {
    font-size: 13px;
  }

  .no-shrink-btn.full-wdth {
    width: 100%;
  }

  .top-footer-png {
    margin-top: -45px;
  }

  .footer-gradient-png {
    top: -75px;
  }

  .bottom-benefit-title {
    font-size: 40px;
  }

  .service-intgo-grid {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .current-link-item {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-contact-form, .contact-right {
    width: 100%;
  }

  .success-message-contact {
    padding-left: 6px;
    padding-right: 6px;
  }

  .phone-number.large-link {
    font-size: 1.8rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    padding-top: 20px;
  }

  .footer-par-copyright {
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
  }

  .rights-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .cta-logo-wrap {
    top: -47%;
  }

  .left-mobile {
    margin-top: -230px;
  }

  .links-container {
    grid-column-gap: 24px;
    grid-row-gap: 15px;
  }

  .hero-footer-link {
    font-size: 18px;
  }

  .large-mobi-text {
    font-size: 3.9rem;
  }

  .large-mobi-text.bottom {
    margin-top: 350px;
  }

  .bottom-footer-png {
    width: 160%;
    bottom: -130px;
    left: -27%;
    right: 30%;
  }

  .mobile-group {
    height: 300px;
    padding-top: 100px;
  }

  .phone-mockup.phone--001, .phone-mockup.phone--002 {
    height: 300px;
  }

  .phone-mockup.phone--003 {
    height: 250px;
  }

  .mockup-wrapper.mockup-01, .mockup-wrapper.mockup-03 {
    height: 300px;
  }

  .mockup-wrapper.mockup-02 {
    height: 350px;
  }

  .advantages-item {
    text-align: center;
    flex-flow: column;
    padding-right: 0;
  }

  .small-arrow-icon {
    height: 18px;
  }

  .person-item.left {
    padding-top: 10px;
    padding-right: 10px;
  }

  .person-item.right {
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .person-item.bottom-left {
    padding-bottom: 10px;
    padding-right: 10px;
    left: 40px;
  }

  .person-block {
    padding: 3px 10px;
    font-size: 14px;
  }

  .hero-features-grid {
    grid-template-columns: 1fr;
  }

  .grad-03 {
    width: 180px;
    top: 700px;
  }

  .gallery-mask {
    width: 92%;
    max-width: 100vw;
  }

  .team-grid-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 15px auto 15px;
    grid-auto-columns: 1fr;
  }

  .gallery-arrow {
    left: 0;
  }

  .gallery-arrow.right {
    right: 40px;
  }

  .item-slide-nav {
    width: 100%;
  }

  .project-card {
    min-height: 350px;
  }

  .hero-price-item-pro {
    padding-top: 30px;
  }

  .toggle-wrapper {
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .price-space-wrap {
    padding-left: 24px;
    padding-right: 24px;
  }

  .price-space-wrap.top {
    padding-top: 40px;
  }

  .price-space-wrap.bottom {
    padding-bottom: 30px;
  }

  .service-link-grid {
    grid-template-columns: minmax(50%, 1fr);
  }

  .large-service-text.text-style {
    font-size: 3.5rem;
  }

  .center-circle {
    width: 80px;
    height: 80px;
  }

  .benefit-mask {
    width: 100%;
    max-width: 100%;
  }

  .results-text {
    width: 90%;
  }

  .hero-results.large-size {
    font-size: 85px;
  }

  .home-banner-slider-2 {
    min-width: 100%;
    max-width: 100%;
    padding-bottom: 5.5rem;
    padding-right: 0;
  }

  .slider-content {
    width: 100%;
  }

  .slider-text-title {
    font-size: 20px;
  }

  .review-item {
    max-width: 300px;
    padding: 15px;
  }

  .reviews-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-auto-flow: column;
    display: flex;
  }

  .reviews-photo-wrap {
    height: 280px;
    min-height: auto;
  }

  .client-review {
    order: -1;
  }

  .reviews-overlay {
    background-image: linear-gradient(270deg, var(--black), var(--transparent) 15%, var(--transparent) 85%, var(--black));
  }

  .inner-small-banner.contact-us-1 {
    padding-bottom: 240px;
  }

  .grid-best-project.slider {
    display: flex;
  }

  .home-banner-slider {
    min-width: 100%;
    max-width: 100%;
    padding-bottom: 5.5rem;
    padding-right: 0;
  }

  .banner-slider {
    width: 100%;
  }

  .bottom-slider-intro {
    flex-flow: column;
  }

  .hero-slide-arrow-2 {
    inset: auto 0% 0% auto;
  }

  .center-description {
    width: 100%;
  }

  .faq-hero-title-dark {
    white-space: normal;
  }

  .faq-answer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .faq-question {
    grid-column-gap: 15px;
  }

  .faq-toggle {
    padding-left: 15px;
  }

  .news-gjtrid, .news-gjtrid.full-width {
    grid-row-gap: 60px;
  }

  .blog-card-content {
    min-height: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .body-display {
    font-size: 16px;
  }

  .logo-bg {
    padding: 5px;
  }

  .blog-large-title {
    font-size: 18px;
  }

  .title-h2 {
    font-size: 35px;
  }

  .step-row {
    grid-template-columns: 45px 1fr;
  }

  .step-row.process {
    grid-template-columns: 95px 1fr;
  }

  .short-service-description-2 {
    width: 90%;
  }

  .image-right-wrapper {
    min-height: 300px;
  }

  .photo-height {
    margin-left: auto;
    margin-right: auto;
  }

  .title-portfolio {
    font-size: 39px;
  }

  .left-wrap {
    margin-bottom: 50px;
  }

  .btn-intro-group {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
  }

  .they-say-title {
    margin-bottom: -25px;
    font-size: 5rem;
  }

  .top-title-feature {
    font-size: 30px;
  }

  .left-wrap-tablet {
    margin-bottom: 50px;
  }

  ._404-text {
    width: 85%;
  }

  .no-shrink-btn-2.full-mobile, .footer-bottom-form {
    width: 100%;
  }

  .coming-soon-heading-3 {
    font-size: 50px;
  }

  .subscribe-form-footer-2 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .loop-container {
    grid-template-columns: 1fr;
  }

  .search-top-title {
    text-align: center;
    font-size: 45px;
  }

  .scroll-img {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .image-left-wrap {
    width: 150px;
    height: 100px;
    display: none;
  }

  .image-right-wrap {
    width: 65%;
    min-height: 160px;
    margin-top: 0;
  }

  .inner-banner.pricing-003 {
    padding-bottom: 130px;
  }

  .date-line, .date-line-container {
    width: 30px;
  }

  .circle-link-wrapper {
    margin-left: -48px;
  }

  .scroll-blog-link {
    right: auto;
  }

  .bottom-slider-arrow-portfolio {
    border-right-style: none;
    width: 100%;
  }

  .bottom-slider-arrow-portfolio.right {
    border-top-style: none;
  }

  .blog-intro-content-2 {
    padding-top: 130px;
  }

  .date-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .content-blog-details-wrap {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .project-pagination-wrapper-2 {
    flex-flow: column wrap;
    justify-content: space-between;
  }

  .title-blog-container {
    text-align: center;
  }

  .image-right-02 {
    width: 65%;
    min-height: 160px;
    margin-top: 0;
  }

  .image-left-02 {
    width: 150px;
    height: 100px;
    display: none;
  }

  .support-section {
    margin-top: -180px;
  }

  .based-on-banner-4 {
    text-align: center;
    align-items: center;
  }

  .radio-buttons-block-2 {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    place-items: start stretch;
    display: grid;
  }

  .demo-reviews {
    flex-flow: column;
  }

  .demo-title-con {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .large-demo-title {
    font-size: 45px;
  }

  .inputs-container-2 {
    grid-row-gap: 10px;
    flex-flow: wrap;
    place-content: space-between;
  }

  .tab-radio-button-field-2, .support-text-bottom, .support-h2-title {
    width: 100%;
  }

  .success-message-content {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .subtitle-contact-us {
    margin-top: -100px;
  }

  .hero-form-block {
    padding: 15px;
  }

  .grid-wrap {
    grid-template-columns: minmax(15px, 1fr) minmax(auto, 1400px) minmax(15px, 1fr);
  }

  .grid-intro-con {
    grid-row-gap: 36px;
    margin-top: -48px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .subtitle-intro {
    width: 100%;
  }

  .column-blocks {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-column-blocks {
    grid-template-columns: .5fr .25fr .25fr .25fr;
  }

  .services-sticky-left {
    text-align: center;
    align-items: stretch;
  }

  .large-price-title {
    font-size: 30px;
  }

  .column-stories.bottom-mobile {
    border-top: 1px solid #000;
  }

  .stories-item {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .carsy-stories {
    grid-template-columns: 1fr;
  }

  .four-column-3 {
    width: 100%;
  }

  .sticky-circle {
    width: 72px;
    height: 72px;
    margin-bottom: 0;
    padding-left: 2px;
  }

  .outline-circle-wrapper {
    width: 72px;
    height: 72px;
    margin-top: -1px;
    margin-left: -1px;
  }

  .outline-circle-2 {
    width: 72px;
    min-width: 72px;
    height: 72px;
    min-height: 72px;
  }

  .circle-link-text {
    letter-spacing: 2px;
    font-size: 7px;
    line-height: 1.4em;
  }

  .process-description {
    text-align: left;
    width: 100%;
    margin-left: 0;
  }

  .cta-lp-title {
    font-size: 30px;
  }

  .cta-lp-text {
    width: 90%;
  }

  .print-001-lp {
    top: -130px;
  }

  .gradient-png-lp {
    bottom: -65px;
  }
}

#w-node-ef443918-644a-a9a6-1258-64a4689ea4b7-b1ee3e6a {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center start;
}

#w-node-_25cb4015-4fa1-af96-8767-5b57e027d591-b1ee3e6a {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center end;
}

#w-node-_5779f1a4-37e5-8577-219e-23d2a88163db-b1ee3e6a {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center end;
}

#w-node-cb72055e-6cb1-8a2b-68a0-69a42108cadd-b1ee3e6a {
  grid-area: 2 / 3 / 3 / 4;
  place-self: center start;
}

#w-node-_93a105a6-32d0-fcb5-9eb1-925bf7c3eda9-b1ee3e6a {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end start;
}

#w-node-dd1d7e9d-6113-1ce5-16ec-a31dc074c0ef-b1ee3e6a {
  grid-area: 2 / 3 / 3 / 4;
  place-self: end;
}

#w-node-_21557216-5a69-d602-2a40-0e3a9525ee04-b1ee3e6a {
  grid-area: 3 / 1 / 4 / 2;
  place-self: start center;
}

#w-node-_3983cf54-d8b2-0b2e-bd70-4e403f64e801-b1ee3e6a {
  grid-area: 3 / 3 / 4 / 4;
  place-self: start center;
}

#w-node-_5379bdeb-e5c7-7bc2-145e-5934ff3b8619-b1ee3e6a {
  justify-self: end;
}

#w-node-_10ac2bf0-b807-8374-5578-5b50eedb2cf5-b1ee3e6a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ad436759-4d5a-e091-1c10-836e307e59ae-b1ee3e6a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9c0d7c15-434b-87fa-92f0-18677b0c8e14-b1ee3e6a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_5b0398ad-2b14-6386-2147-5fa7f5377ef2-b1ee3e6a {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_0bc2a333-b10b-d33d-57ca-0979b0f85f3e-b1ee3e6a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_0bc2a333-b10b-d33d-57ca-0979b0f85f4b-b1ee3e6a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0bc2a333-b10b-d33d-57ca-0979b0f85f61-b1ee3e6a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_0bc2a333-b10b-d33d-57ca-0979b0f85f6f-b1ee3e6a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_9d72152b-0061-d24d-988c-6d97ac2b0c33-b1ee3e6a, #w-node-_9d72152b-0061-d24d-988c-6d97ac2b0c39-b1ee3e6a {
  align-self: start;
}

#w-node-_9d72152b-0061-d24d-988c-6d97ac2b0c3c-b1ee3e6a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9d72152b-0061-d24d-988c-6d97ac2b0c3e-b1ee3e6a {
  align-self: start;
}

#w-node-_9d72152b-0061-d24d-988c-6d97ac2b0c41-b1ee3e6a, #w-node-a74172a1-c74b-65f2-8dd8-0bccb88e346f-b1ee3e6a, #w-node-a74172a1-c74b-65f2-8dd8-0bccb88e3483-b1ee3e6a, #w-node-_711286f9-3016-5acf-5773-9fb30ef902a8-b1ee3e6a, #w-node-_711286f9-3016-5acf-5773-9fb30ef902bf-b1ee3e6a, #w-node-_94b8da20-2afa-736c-019d-4f6477186822-b1ee3e6a, #w-node-_94b8da20-2afa-736c-019d-4f6477186839-b1ee3e6a, #w-node-_05576e13-c46c-f88f-ec98-85e3211b3f08-b1ee3e6a, #w-node-_05576e13-c46c-f88f-ec98-85e3211b3f1f-b1ee3e6a, #w-node-_0f0e36ba-fe97-7ae0-0ce4-dd97f0f8e222-b1ee3e6a, #w-node-_0f0e36ba-fe97-7ae0-0ce4-dd97f0f8e239-b1ee3e6a, #w-node-c7eecc70-81c4-71ae-c05e-c2b9775eb0df-b1ee3e6a, #w-node-c7eecc70-81c4-71ae-c05e-c2b9775eb0f6-b1ee3e6a, #w-node-c6502e9a-5754-f4b7-de2a-723a8fcff963-b1ee3e6a, #w-node-c6502e9a-5754-f4b7-de2a-723a8fcff97a-b1ee3e6a, #w-node-_1c399a6b-b5bc-9c27-b26f-4097573da869-b1ee3e6a, #w-node-_1c399a6b-b5bc-9c27-b26f-4097573da880-b1ee3e6a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9d72152b-0061-d24d-988c-6d97ac2b0c83-b1ee3e6a {
  grid-area: 1 / 1 / 2 / 2;
  place-self: start;
}

#w-node-_9d72152b-0061-d24d-988c-6d97ac2b0c85-b1ee3e6a {
  grid-area: 2 / 1 / 3 / 2;
  place-self: stretch end;
}

#w-node-_9d72152b-0061-d24d-988c-6d97ac2b0c8c-b1ee3e6a {
  grid-area: 1 / 1 / 2 / 2;
  place-self: start;
}

#w-node-_9d72152b-0061-d24d-988c-6d97ac2b0c8e-b1ee3e6a {
  grid-area: 2 / 1 / 3 / 2;
  place-self: stretch end;
}

#w-node-efa2b8ee-3bd7-54a0-cefd-515af448e5ed-b1ee3e6a {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-efa2b8ee-3bd7-54a0-cefd-515af448e5fc-b1ee3e6a {
  grid-area: 1 / 1 / 2 / 2;
  place-self: start;
}

#w-node-efa2b8ee-3bd7-54a0-cefd-515af448e5fd-b1ee3e6a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: end start;
}

#w-node-efa2b8ee-3bd7-54a0-cefd-515af448e601-b1ee3e6a {
  grid-area: 1 / 3 / 2 / 4;
  place-self: end;
}

#w-node-efa2b8ee-3bd7-54a0-cefd-515af448e602-b1ee3e6a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_5051e9d9-3a15-043f-c40c-9e386fd0bd88-b1ee3e6a, #w-node-_5cb7ee51-9672-b3ac-9bfa-debcbf2f4929-b1ee3e6a, #w-node-b5240994-4c8d-344d-fab8-80ee83b888a7-b1ee3e6a {
  place-self: center end;
}

#w-node-_9a04a7cb-a155-f8ad-99bd-476acf9e56bd-b1ee3e6a {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center start;
}

#w-node-_9a04a7cb-a155-f8ad-99bd-476acf9e56c1-b1ee3e6a {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center end;
}

#w-node-_9a04a7cb-a155-f8ad-99bd-476acf9e56c5-b1ee3e6a {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center end;
}

#w-node-_9a04a7cb-a155-f8ad-99bd-476acf9e56c9-b1ee3e6a {
  grid-area: 2 / 3 / 3 / 4;
  place-self: center start;
}

#w-node-_9a04a7cb-a155-f8ad-99bd-476acf9e56cd-b1ee3e6a {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end start;
}

#w-node-_9a04a7cb-a155-f8ad-99bd-476acf9e56d1-b1ee3e6a {
  grid-area: 2 / 3 / 3 / 4;
  place-self: end;
}

#w-node-_9a04a7cb-a155-f8ad-99bd-476acf9e56d5-b1ee3e6a {
  grid-area: 3 / 1 / 4 / 2;
  place-self: start center;
}

#w-node-_9a04a7cb-a155-f8ad-99bd-476acf9e56d9-b1ee3e6a {
  grid-area: 3 / 3 / 4 / 4;
  place-self: start center;
}

#w-node-d6b5979a-80d9-769c-4a1b-61a2a2762622-b1ee3e6a {
  grid-area: 1 / 2 / 4 / 3;
}

#w-node-_8cd668b7-9291-7892-8d23-0ba6f59a1513-b1ee3e6a, #w-node-_1a4265c0-c7f5-276e-1cae-370719c241af-b1ee3e6a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_5345939a-0ba2-c5ff-50cf-b85bc12f2195-b1ee3e6a {
  justify-self: stretch;
}

#w-node-_908bf47b-d419-5b22-7188-249f599528d1-b1ee3e6a {
  place-self: center end;
}

#w-node-_5131c5c9-7e8c-ae26-feab-6ee43ec82ad1-3ec82acd, #w-node-_5131c5c9-7e8c-ae26-feab-6ee43ec82ad5-3ec82acd {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_5131c5c9-7e8c-ae26-feab-6ee43ec82b01-3ec82acd {
  grid-area: 1 / 2 / 2 / 3;
}

#Email-2.w-node-_5131c5c9-7e8c-ae26-feab-6ee43ec82b0e-3ec82acd {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_85a3511a-3b04-991e-e1f7-6a4c8cccad8a-8cccad83 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_85a3511a-3b04-991e-e1f7-6a4c8cccad8c-8cccad83 {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-f0e4851a-4c00-6698-7475-ea863de30b39-b1ee3e81 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-f0e4851a-4c00-6698-7475-ea863de30b58-b1ee3e81 {
  justify-self: stretch;
}

#w-node-f0e4851a-4c00-6698-7475-ea863de30b65-b1ee3e81 {
  place-self: center end;
}

#w-node-b499bc16-7aae-a293-7e83-aba32ef24e7e-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e7f-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e81-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e82-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e83-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e85-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e86-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e88-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e89-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e8b-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e8c-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e8d-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e8f-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e90-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e92-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e93-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e95-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e96-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e99-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e9a-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e9b-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e9d-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24e9e-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24ea0-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24ea1-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24ea3-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24ea4-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24ea6-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24ea7-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24ea8-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24eaa-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24eab-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24ead-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24eae-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24eb0-b1ee3e85, #w-node-b499bc16-7aae-a293-7e83-aba32ef24eb1-b1ee3e85 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6214e4d6-bdfb-6229-2525-93dd4f264467-b1ee3e86 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center start;
}

#w-node-_6214e4d6-bdfb-6229-2525-93dd4f26446b-b1ee3e86 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center end;
}

#w-node-_6214e4d6-bdfb-6229-2525-93dd4f26446f-b1ee3e86 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center end;
}

#w-node-_6214e4d6-bdfb-6229-2525-93dd4f264473-b1ee3e86 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: center start;
}

#w-node-_6214e4d6-bdfb-6229-2525-93dd4f264477-b1ee3e86 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end start;
}

#w-node-_6214e4d6-bdfb-6229-2525-93dd4f26447b-b1ee3e86 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: end;
}

#w-node-_6214e4d6-bdfb-6229-2525-93dd4f26447f-b1ee3e86 {
  grid-area: 3 / 1 / 4 / 2;
  place-self: start center;
}

#w-node-_6214e4d6-bdfb-6229-2525-93dd4f264483-b1ee3e86 {
  grid-area: 3 / 3 / 4 / 4;
  place-self: start center;
}

#w-node-_6214e4d6-bdfb-6229-2525-93dd4f264487-b1ee3e86 {
  grid-area: 1 / 2 / 4 / 3;
}

#w-node-_85ec311a-2772-c7b5-00d7-aa0495801695-b1ee3e86 {
  justify-self: end;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087b0-b1ee3e88 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087b3-b1ee3e88 {
  grid-area: 1 / 1 / 2 / 3;
  place-self: center;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087b5-b1ee3e88 {
  place-self: center;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087bf-b1ee3e88 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087c2-b1ee3e88 {
  place-self: center stretch;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087c3-b1ee3e88 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087c9-b1ee3e88, #w-node-_157153cf-42bf-1a79-b42e-b44ab2f087ce-b1ee3e88, #Email-2.w-node-_157153cf-42bf-1a79-b42e-b44ab2f087d0-b1ee3e88, #w-node-_157153cf-42bf-1a79-b42e-b44ab2f087d2-b1ee3e88, #Phone-number-2.w-node-_157153cf-42bf-1a79-b42e-b44ab2f087d4-b1ee3e88, #w-node-_157153cf-42bf-1a79-b42e-b44ab2f087d6-b1ee3e88, #Message-2.w-node-_157153cf-42bf-1a79-b42e-b44ab2f087d8-b1ee3e88 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087d9-b1ee3e88 {
  justify-self: stretch;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087e3-b1ee3e88 {
  align-self: stretch;
}

#w-node-_8d654892-1a1d-f18f-b8bd-574ff3a46dd1-b1ee3e88 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_8d654892-1a1d-f18f-b8bd-574ff3a46dd4-b1ee3e88 {
  place-self: center stretch;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087eb-b1ee3e88, #w-node-_157153cf-42bf-1a79-b42e-b44ab2f087ed-b1ee3e88, #w-node-_157153cf-42bf-1a79-b42e-b44ab2f087f0-b1ee3e88, #w-node-_157153cf-42bf-1a79-b42e-b44ab2f087f2-b1ee3e88, #w-node-_157153cf-42bf-1a79-b42e-b44ab2f087f5-b1ee3e88 {
  align-self: center;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087e5-b1ee3e88 {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-_157153cf-42bf-1a79-b42e-b44ab2f087e8-b1ee3e88 {
  place-self: center stretch;
}

#w-node-_5cf5c5d3-6c2f-7454-8da1-8c428272aa10-b1ee3e88 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_5cf5c5d3-6c2f-7454-8da1-8c428272aa2c-b1ee3e88 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: start;
}

#w-node-_5cf5c5d3-6c2f-7454-8da1-8c428272aa2d-b1ee3e88 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: end start;
}

#w-node-_5cf5c5d3-6c2f-7454-8da1-8c428272aa31-b1ee3e88 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: end;
}

#w-node-_5cf5c5d3-6c2f-7454-8da1-8c428272aa32-b1ee3e88 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_7f2bdac5-a4b4-6786-31c2-b04f01c288d6-b1ee3e8a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_7f2bdac5-a4b4-6786-31c2-b04f01c288e5-b1ee3e8a {
  grid-area: 1 / 4 / 2 / 5;
  place-self: end;
}

#w-node-_279b30bd-cb37-2307-fc8f-f4d2f54e5ba1-b1ee3e9e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_279b30bd-cb37-2307-fc8f-f4d2f54e5bc0-b1ee3e9e {
  justify-self: stretch;
}

#w-node-_279b30bd-cb37-2307-fc8f-f4d2f54e5bcd-b1ee3e9e {
  place-self: center end;
}

#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-b1ee3ea1, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-b1ee3ea1, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-b1ee3ea1, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-b1ee3ea1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_84bfbdc6-4b72-86d0-8f61-a787f109c126-b1ee3ea2 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_84bfbdc6-4b72-86d0-8f61-a787f109c127-b1ee3ea2 {
  align-self: stretch;
}

#w-node-_84bfbdc6-4b72-86d0-8f61-a787f109c12f-b1ee3ea2 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_84bfbdc6-4b72-86d0-8f61-a787f109c131-b1ee3ea2 {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: end;
}

#w-node-_84bfbdc6-4b72-86d0-8f61-a787f109c133-b1ee3ea2 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea79-b1ee3ea2 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center start;
}

#w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea7d-b1ee3ea2 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center end;
}

#w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea81-b1ee3ea2 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center end;
}

#w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea85-b1ee3ea2 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: center start;
}

#w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea89-b1ee3ea2 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end start;
}

#w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea8d-b1ee3ea2 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: end;
}

#w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea91-b1ee3ea2 {
  grid-area: 3 / 1 / 4 / 2;
  place-self: start center;
}

#w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea95-b1ee3ea2 {
  grid-area: 3 / 3 / 4 / 4;
  place-self: start center;
}

#w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea99-b1ee3ea2 {
  grid-area: 1 / 2 / 4 / 3;
}

#w-node-_85f8edc0-7b8a-c6b2-3dce-5987f0e9a0a9-b1ee3ea4 {
  align-self: end;
}

#w-node-_85f8edc0-7b8a-c6b2-3dce-5987f0e9a0b4-b1ee3ea4, #w-node-_85f8edc0-7b8a-c6b2-3dce-5987f0e9a0de-b1ee3ea4, #w-node-_85f8edc0-7b8a-c6b2-3dce-5987f0e9a149-b1ee3ea4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3e9b10e2-7e77-36bb-e244-3943157b23de-b1ee3ea5, #w-node-_3e9b10e2-7e77-36bb-e244-3943157b23f6-b1ee3ea5, #w-node-_3e9b10e2-7e77-36bb-e244-3943157b240e-b1ee3ea5, #w-node-b24baed7-32f7-5c3e-ac52-5356897a7165-b1ee3ea5, #w-node-_30bf4c73-c900-e745-4279-dc1a609a6701-b1ee3ea5, #w-node-ff8e3f49-97e3-464e-25c8-84848460d408-b1ee3ea5 {
  place-self: center end;
}

#w-node-_2736915d-0f78-5668-3cd5-dd34b9c855e1-b1ee3ea5 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center start;
}

#w-node-_2736915d-0f78-5668-3cd5-dd34b9c855e5-b1ee3ea5 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center end;
}

#w-node-_2736915d-0f78-5668-3cd5-dd34b9c855e9-b1ee3ea5 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center end;
}

#w-node-_2736915d-0f78-5668-3cd5-dd34b9c855ed-b1ee3ea5 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: center start;
}

#w-node-_2736915d-0f78-5668-3cd5-dd34b9c855f1-b1ee3ea5 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end start;
}

#w-node-_2736915d-0f78-5668-3cd5-dd34b9c855f5-b1ee3ea5 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: end;
}

#w-node-_2736915d-0f78-5668-3cd5-dd34b9c855f9-b1ee3ea5 {
  grid-area: 3 / 1 / 4 / 2;
  place-self: start center;
}

#w-node-_2736915d-0f78-5668-3cd5-dd34b9c855fd-b1ee3ea5 {
  grid-area: 3 / 3 / 4 / 4;
  place-self: start center;
}

#w-node-_2736915d-0f78-5668-3cd5-dd34b9c85601-b1ee3ea5 {
  grid-area: 1 / 2 / 4 / 3;
}

#w-node-_6f64223b-dca4-9adf-e0b1-61b99ea207cc-b1ee3ea6 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9ff036c0-4664-05cf-77ae-870733da40e6-b1ee3ea6, #w-node-_6a078d37-a03b-58b0-5746-bd390040e948-b1ee3eab, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-b1ee3eab, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-b1ee3eab, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-b1ee3eab, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-b1ee3eab, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-b1ee3eab, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-b1ee3eab, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-b1ee3eab, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-b1ee3eab, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-b1ee3eab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7f10f6bf-7bc4-6d82-7ec5-a2bd46ead4b0-b1ee3ead {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_7f10f6bf-7bc4-6d82-7ec5-a2bd46ead548-b1ee3ead {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_7f10f6bf-7bc4-6d82-7ec5-a2bd46ead5e0-b1ee3ead {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e181-b1ee3eae, #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e19b-b1ee3eae, #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e1b5-b1ee3eae {
  justify-self: end;
}

#w-node-_52d05939-0bcd-93c8-a836-b06dc104cd88-b1ee3eae {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-bea0bba2-0f4b-ee26-d1d0-6b693acf46bd-b1ee3eae {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end;
}

#w-node-da49dd1f-c35d-bcb2-41b2-9ec5314b8ecb-b1ee3eae {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: center;
}

#w-node-_67ce5483-af43-c485-c8f4-ad149b8ef0c6-b1ee3eae {
  grid-area: 2 / 2 / 3 / 3;
  place-self: center start;
}

#w-node-d73b6a2a-75a0-e322-c179-37f25c9f918f-b1ee3eae {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d73b6a2a-75a0-e322-c179-37f25c9f9196-b1ee3eae {
  justify-self: end;
}

#w-node-d73b6a2a-75a0-e322-c179-37f25c9f91ea-b1ee3eae {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_4c9bc3c5-1469-e7c5-a296-b1ae1046f119-b1ee3eae {
  align-self: end;
}

#w-node-_4c9bc3c5-1469-e7c5-a296-b1ae1046f124-b1ee3eae, #w-node-_4c9bc3c5-1469-e7c5-a296-b1ae1046f14e-b1ee3eae, #w-node-_4c9bc3c5-1469-e7c5-a296-b1ae1046f1b9-b1ee3eae {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63c45413-ec2b-f4f9-8219-36ed9af83779-b1ee3eae {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center start;
}

#w-node-_63c45413-ec2b-f4f9-8219-36ed9af8377d-b1ee3eae {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center end;
}

#w-node-_63c45413-ec2b-f4f9-8219-36ed9af83781-b1ee3eae {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center end;
}

#w-node-_63c45413-ec2b-f4f9-8219-36ed9af83785-b1ee3eae {
  grid-area: 2 / 3 / 3 / 4;
  place-self: center start;
}

#w-node-_63c45413-ec2b-f4f9-8219-36ed9af83789-b1ee3eae {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end start;
}

#w-node-_63c45413-ec2b-f4f9-8219-36ed9af8378d-b1ee3eae {
  grid-area: 2 / 3 / 3 / 4;
  place-self: end;
}

#w-node-_63c45413-ec2b-f4f9-8219-36ed9af83791-b1ee3eae {
  grid-area: 3 / 1 / 4 / 2;
  place-self: start center;
}

#w-node-_63c45413-ec2b-f4f9-8219-36ed9af83795-b1ee3eae {
  grid-area: 3 / 3 / 4 / 4;
  place-self: start center;
}

#w-node-_63c45413-ec2b-f4f9-8219-36ed9af83799-b1ee3eae {
  grid-area: 1 / 2 / 4 / 3;
}

#w-node-f6b028c6-c694-16ba-0717-3786a62a9589-b1ee3ec2 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center start;
}

#w-node-f6b028c6-c694-16ba-0717-3786a62a958d-b1ee3ec2 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center end;
}

#w-node-f6b028c6-c694-16ba-0717-3786a62a9591-b1ee3ec2 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center end;
}

#w-node-f6b028c6-c694-16ba-0717-3786a62a9595-b1ee3ec2 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: center start;
}

#w-node-f6b028c6-c694-16ba-0717-3786a62a9599-b1ee3ec2 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end start;
}

#w-node-f6b028c6-c694-16ba-0717-3786a62a959d-b1ee3ec2 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: end;
}

#w-node-f6b028c6-c694-16ba-0717-3786a62a95a1-b1ee3ec2 {
  grid-area: 3 / 1 / 4 / 2;
  place-self: start center;
}

#w-node-f6b028c6-c694-16ba-0717-3786a62a95a5-b1ee3ec2 {
  grid-area: 3 / 3 / 4 / 4;
  place-self: start center;
}

#w-node-f6b028c6-c694-16ba-0717-3786a62a95a9-b1ee3ec2 {
  grid-area: 1 / 2 / 4 / 3;
}

#w-node-_22e02afa-5966-1494-ad17-d4594bf851d3-b1ee3ec3 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_7dd8e574-a123-08e0-306b-e6766ca21baa-b1ee3ec3 {
  justify-self: end;
}

#w-node-_19d74252-a351-43fd-d415-762c5e25804c-b1ee3ec3 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: end start;
}

#w-node-_19d74252-a351-43fd-d415-762c5e258050-b1ee3ec3 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: end;
}

#w-node-_19d74252-a351-43fd-d415-762c5e258054-b1ee3ec3 {
  grid-area: 1 / 2 / 2 / 3;
  place-self: center;
}

#w-node-_19d74252-a351-43fd-d415-762c5e258058-b1ee3ec3 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: center start;
}

#w-node-_19d74252-a351-43fd-d415-762c5e25805c-b1ee3ec3 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center start;
}

#w-node-_19d74252-a351-43fd-d415-762c5e258060-b1ee3ec3 {
  grid-area: 3 / 2 / 4 / 3;
  place-self: center end;
}

#w-node-_19d74252-a351-43fd-d415-762c5e258064-b1ee3ec3 {
  grid-area: 3 / 1 / 4 / 2;
  place-self: center;
}

#w-node-_19d74252-a351-43fd-d415-762c5e258068-b1ee3ec3 {
  grid-area: 3 / 3 / 4 / 4;
  place-self: start end;
}

#w-node-_19d74252-a351-43fd-d415-762c5e25806c-b1ee3ec3 {
  grid-area: 3 / 2 / 4 / 3;
  place-self: start;
}

#w-node-_19d74252-a351-43fd-d415-762c5e2580cf-b1ee3ec3, #w-node-_19d74252-a351-43fd-d415-762c5e2580df-b1ee3ec3, #w-node-_19d74252-a351-43fd-d415-762c5e2580ef-b1ee3ec3 {
  place-self: center end;
}

#w-node-_056b59d9-7bec-2523-f48b-8bcbb8def58a-b1ee3ec3 {
  justify-self: end;
}

#w-node-_056b59d9-7bec-2523-f48b-8bcbb8def675-b1ee3ec3 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_056b59d9-7bec-2523-f48b-8bcbb8def691-b1ee3ec3 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: start;
}

#w-node-_056b59d9-7bec-2523-f48b-8bcbb8def692-b1ee3ec3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: end start;
}

#w-node-_056b59d9-7bec-2523-f48b-8bcbb8def696-b1ee3ec3 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: end;
}

#w-node-_056b59d9-7bec-2523-f48b-8bcbb8def697-b1ee3ec3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-b1ee3ec8, #w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-b1ee3ec8, #w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-b1ee3ec8, #w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-b1ee3ec8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_02206edc-2d1d-eaad-e777-b783c41937ce-b1ee3ec9 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_8d7479be-8930-aecb-c9e2-caf046cddb1d-b1ee3ec9 {
  justify-self: end;
}

#w-node-ba84b6e5-8c96-6937-2a45-6c10ed0daee6-b1ee3ec9 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: end start;
}

#w-node-ba84b6e5-8c96-6937-2a45-6c10ed0daeea-b1ee3ec9 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: end;
}

#w-node-ba84b6e5-8c96-6937-2a45-6c10ed0daeee-b1ee3ec9 {
  grid-area: 1 / 2 / 2 / 3;
  place-self: center;
}

#w-node-ba84b6e5-8c96-6937-2a45-6c10ed0daef2-b1ee3ec9 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: center start;
}

#w-node-ba84b6e5-8c96-6937-2a45-6c10ed0daef6-b1ee3ec9 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center start;
}

#w-node-ba84b6e5-8c96-6937-2a45-6c10ed0daefa-b1ee3ec9 {
  grid-area: 3 / 2 / 4 / 3;
  place-self: center end;
}

#w-node-ba84b6e5-8c96-6937-2a45-6c10ed0daefe-b1ee3ec9 {
  grid-area: 3 / 1 / 4 / 2;
  place-self: center;
}

#w-node-_17080850-d8fd-fe8e-6417-12b0f9f8b168-b1ee3ec9 {
  grid-area: 3 / 3 / 4 / 4;
  place-self: start end;
}

#w-node-ba84b6e5-8c96-6937-2a45-6c10ed0daf02-b1ee3ec9 {
  grid-area: 3 / 2 / 4 / 3;
  place-self: start;
}

#w-node-cef12c22-db76-4d3a-8e9e-f9dac8763d1a-b1ee3ec9, #w-node-cef12c22-db76-4d3a-8e9e-f9dac8763d2a-b1ee3ec9, #w-node-cef12c22-db76-4d3a-8e9e-f9dac8763d3a-b1ee3ec9 {
  place-self: center end;
}

#w-node-_332440dd-c450-a1a0-b1f2-d32192b4f7d1-b1ee3ec9 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667b9f-b1ee3ec9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667ba0-b1ee3ec9 {
  justify-self: start;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667ba9-b1ee3ec9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667bbe-b1ee3ec9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667bbf-b1ee3ec9 {
  justify-self: start;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667bc8-b1ee3ec9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667bdd-b1ee3ec9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667bde-b1ee3ec9 {
  justify-self: start;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667be7-b1ee3ec9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667bfc-b1ee3ec9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667bfd-b1ee3ec9 {
  justify-self: start;
}

#w-node-b6174c3f-739f-3cb7-275c-4c858d667c06-b1ee3ec9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-f5d5c230-64ab-7e6b-f173-3ab3788973a6-b1ee3ec9 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center start;
}

#w-node-f5d5c230-64ab-7e6b-f173-3ab3788973aa-b1ee3ec9 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: center end;
}

#w-node-f5d5c230-64ab-7e6b-f173-3ab3788973ae-b1ee3ec9 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center end;
}

#w-node-f5d5c230-64ab-7e6b-f173-3ab3788973b2-b1ee3ec9 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: center start;
}

#w-node-f5d5c230-64ab-7e6b-f173-3ab3788973b6-b1ee3ec9 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end start;
}

#w-node-f5d5c230-64ab-7e6b-f173-3ab3788973ba-b1ee3ec9 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: end;
}

#w-node-f5d5c230-64ab-7e6b-f173-3ab3788973be-b1ee3ec9 {
  grid-area: 3 / 1 / 4 / 2;
  place-self: start center;
}

#w-node-f5d5c230-64ab-7e6b-f173-3ab3788973c2-b1ee3ec9 {
  grid-area: 3 / 3 / 4 / 4;
  place-self: start center;
}

#w-node-f5d5c230-64ab-7e6b-f173-3ab3788973c6-b1ee3ec9 {
  grid-area: 1 / 2 / 4 / 3;
}

#w-node-_346515e4-bbbc-18e3-bb56-1099be614a19-b1ee3ec9 {
  align-self: end;
}

#w-node-_346515e4-bbbc-18e3-bb56-1099be614a24-b1ee3ec9, #w-node-fb9ec5a1-5a8a-0691-7188-8b43b5879db4-b1ee3ec9, #w-node-c6363075-4686-9709-a26d-351573015207-b1ee3ec9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c0f05d2c-a20d-01a2-d2d0-c7a67315a40e-b1ee3ec9 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c0f05d2c-a20d-01a2-d2d0-c7a67315a40f-b1ee3ec9 {
  grid-area: 1 / 1 / 2 / 5;
  justify-self: stretch;
}

#w-node-dd90eccf-6f6a-1b3b-9207-4557047d23f0-b1ee3ecb, #w-node-dd90eccf-6f6a-1b3b-9207-4557047d2400-b1ee3ecb, #w-node-dd90eccf-6f6a-1b3b-9207-4557047d2410-b1ee3ecb, #w-node-_742c76e2-f317-469a-b308-cd69a0d27f17-b1ee3ecb, #w-node-_742c76e2-f317-469a-b308-cd69a0d27f27-b1ee3ecb, #w-node-_742c76e2-f317-469a-b308-cd69a0d27f37-b1ee3ecb {
  place-self: center end;
}

#w-node-e75e17a3-0389-6faa-f137-288b16b382e1-b1ee3ecb {
  justify-self: end;
}

#w-node-f8226fcf-7e39-ec63-9a8d-faeb2dbba880-b1ee3ecb {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-f8226fcf-7e39-ec63-9a8d-faeb2dbba881-b1ee3ecb {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f8226fcf-7e39-ec63-9a8d-faeb2dbba8a6-b1ee3ecb {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-f8226fcf-7e39-ec63-9a8d-faeb2dbba8a8-b1ee3ecb {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_02919e1e-ddb3-60a2-3a0d-9178bbf0358b-b1ee3ecb {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_02919e1e-ddb3-60a2-3a0d-9178bbf035a7-b1ee3ecb {
  grid-area: 1 / 1 / 2 / 2;
  place-self: start;
}

#w-node-_02919e1e-ddb3-60a2-3a0d-9178bbf035a8-b1ee3ecb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: end start;
}

#w-node-_02919e1e-ddb3-60a2-3a0d-9178bbf035ac-b1ee3ecb {
  grid-area: 1 / 3 / 2 / 4;
  place-self: end;
}

#w-node-_02919e1e-ddb3-60a2-3a0d-9178bbf035ad-b1ee3ecb {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_18769980-48fd-ea8f-f359-e83366718ab9-b1ee3ecb {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b13ccb57-fffe-f6df-6dbe-50b0b83dc3d2-b1ee3ecb {
  justify-self: end;
}

#w-node-f9da5724-fbf4-5fac-afb2-c19e609793ed-b1ee3ecb {
  grid-area: 1 / 1 / 2 / 2;
}

@media screen and (min-width: 1920px) {
  #w-node-_5131c5c9-7e8c-ae26-feab-6ee43ec82ad1-3ec82acd, #w-node-_5131c5c9-7e8c-ae26-feab-6ee43ec82ad5-3ec82acd, #w-node-_6f64223b-dca4-9adf-e0b1-61b99ea207cc-b1ee3ea6, #w-node-d73b6a2a-75a0-e322-c179-37f25c9f918f-b1ee3eae, #w-node-d73b6a2a-75a0-e322-c179-37f25c9f91ea-b1ee3eae, #w-node-_22e02afa-5966-1494-ad17-d4594bf851d3-b1ee3ec3, #w-node-_02206edc-2d1d-eaad-e777-b783c41937ce-b1ee3ec9, #w-node-_332440dd-c450-a1a0-b1f2-d32192b4f7d1-b1ee3ec9, #w-node-_18769980-48fd-ea8f-f359-e83366718ab9-b1ee3ecb, #w-node-f9da5724-fbf4-5fac-afb2-c19e609793ed-b1ee3ecb {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_21557216-5a69-d602-2a40-0e3a9525ee04-b1ee3e6a, #w-node-_3983cf54-d8b2-0b2e-bd70-4e403f64e801-b1ee3e6a, #w-node-_9a04a7cb-a155-f8ad-99bd-476acf9e56d5-b1ee3e6a, #w-node-_9a04a7cb-a155-f8ad-99bd-476acf9e56d9-b1ee3e6a, #w-node-_6214e4d6-bdfb-6229-2525-93dd4f26447f-b1ee3e86, #w-node-_6214e4d6-bdfb-6229-2525-93dd4f264483-b1ee3e86, #w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea91-b1ee3ea2, #w-node-af4cae44-f3e6-cff9-7bff-5bf53eeaea95-b1ee3ea2, #w-node-_2736915d-0f78-5668-3cd5-dd34b9c855f9-b1ee3ea5, #w-node-_2736915d-0f78-5668-3cd5-dd34b9c855fd-b1ee3ea5, #w-node-_63c45413-ec2b-f4f9-8219-36ed9af83791-b1ee3eae, #w-node-_63c45413-ec2b-f4f9-8219-36ed9af83795-b1ee3eae, #w-node-f6b028c6-c694-16ba-0717-3786a62a95a1-b1ee3ec2, #w-node-f6b028c6-c694-16ba-0717-3786a62a95a5-b1ee3ec2 {
    align-self: center;
  }

  #w-node-_19d74252-a351-43fd-d415-762c5e258058-b1ee3ec3, #w-node-ba84b6e5-8c96-6937-2a45-6c10ed0daef2-b1ee3ec9 {
    justify-self: start;
  }

  #w-node-f5d5c230-64ab-7e6b-f173-3ab3788973be-b1ee3ec9, #w-node-f5d5c230-64ab-7e6b-f173-3ab3788973c2-b1ee3ec9 {
    align-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_0cf86d78-e83a-9655-5744-f387dfad9853-b1ee3e6a {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_0bc2a333-b10b-d33d-57ca-0979b0f85f4b-b1ee3e6a {
    order: 9999;
    grid-column: span 2 / span 2;
  }

  #w-node-efa2b8ee-3bd7-54a0-cefd-515af448e5ed-b1ee3e6a {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-efa2b8ee-3bd7-54a0-cefd-515af448e5fc-b1ee3e6a {
    align-self: start;
  }

  #w-node-efa2b8ee-3bd7-54a0-cefd-515af448e5fd-b1ee3e6a {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: start;
  }

  #w-node-_5131c5c9-7e8c-ae26-feab-6ee43ec82ad9-3ec82acd {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_5131c5c9-7e8c-ae26-feab-6ee43ec82aed-3ec82acd {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_5131c5c9-7e8c-ae26-feab-6ee43ec82b01-3ec82acd {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_85ec311a-2772-c7b5-00d7-aa0495801695-b1ee3e86 {
    justify-self: center;
  }

  #w-node-_5cf5c5d3-6c2f-7454-8da1-8c428272aa10-b1ee3e88 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_5cf5c5d3-6c2f-7454-8da1-8c428272aa2c-b1ee3e88 {
    align-self: start;
  }

  #w-node-_5cf5c5d3-6c2f-7454-8da1-8c428272aa2d-b1ee3e88 {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: start;
  }

  #w-node-_7f2bdac5-a4b4-6786-31c2-b04f01c288e5-b1ee3e8a {
    grid-column: 1 / 2;
    justify-self: start;
  }

  #w-node-_85f8edc0-7b8a-c6b2-3dce-5987f0e9a109-b1ee3ea4 {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_85f8edc0-7b8a-c6b2-3dce-5987f0e9a149-b1ee3ea4 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-b3081bb7-5a7b-9ec7-2b80-68aa6b525277-b1ee3ea6 {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_9ff036c0-4664-05cf-77ae-870733da4116-b1ee3ea6, #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e16f-b1ee3eae, #w-node-_52d05939-0bcd-93c8-a836-b06dc104cd88-b1ee3eae, #w-node-bea0bba2-0f4b-ee26-d1d0-6b693acf46bd-b1ee3eae, #w-node-da49dd1f-c35d-bcb2-41b2-9ec5314b8ecb-b1ee3eae, #w-node-_67ce5483-af43-c485-c8f4-ad149b8ef0c6-b1ee3eae {
    order: -9999;
  }

  #w-node-_4c9bc3c5-1469-e7c5-a296-b1ae1046f179-b1ee3eae {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_4c9bc3c5-1469-e7c5-a296-b1ae1046f1b9-b1ee3eae {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_7dd8e574-a123-08e0-306b-e6766ca21baa-b1ee3ec3 {
    justify-self: center;
  }

  #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def5e0-b1ee3ec3, #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def5f2-b1ee3ec3, #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def606-b1ee3ec3 {
    order: -9999;
  }

  #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def617-b1ee3ec3 {
    order: 9999;
  }

  #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def61a-b1ee3ec3 {
    order: -9999;
  }

  #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def675-b1ee3ec3 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def691-b1ee3ec3 {
    align-self: start;
  }

  #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def692-b1ee3ec3 {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: start;
  }

  #w-node-_8d7479be-8930-aecb-c9e2-caf046cddb1d-b1ee3ec9, #w-node-b6174c3f-739f-3cb7-275c-4c858d667b9f-b1ee3ec9, #w-node-b6174c3f-739f-3cb7-275c-4c858d667bbe-b1ee3ec9, #w-node-b6174c3f-739f-3cb7-275c-4c858d667bdd-b1ee3ec9, #w-node-b6174c3f-739f-3cb7-275c-4c858d667bfc-b1ee3ec9 {
    justify-self: center;
  }

  #w-node-_346515e4-bbbc-18e3-bb56-1099be614a56-b1ee3ec9 {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-c6363075-4686-9709-a26d-351573015207-b1ee3ec9 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_24750901-f46e-9339-9252-2f6e45cfdb5d-b1ee3ecb, #w-node-f849c5e3-b29d-c6ce-23eb-2187ebcd57b3-b1ee3ecb, #w-node-f849c5e3-b29d-c6ce-23eb-2187ebcd57c7-b1ee3ecb {
    order: -9999;
  }

  #w-node-f849c5e3-b29d-c6ce-23eb-2187ebcd578f-b1ee3ecb {
    order: 9999;
  }

  #w-node-f849c5e3-b29d-c6ce-23eb-2187ebcd5792-b1ee3ecb {
    order: -9999;
  }

  #w-node-_02919e1e-ddb3-60a2-3a0d-9178bbf0358b-b1ee3ecb {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_02919e1e-ddb3-60a2-3a0d-9178bbf035a7-b1ee3ecb {
    align-self: start;
  }

  #w-node-_02919e1e-ddb3-60a2-3a0d-9178bbf035a8-b1ee3ecb {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_0cf86d78-e83a-9655-5744-f387dfad9853-b1ee3e6a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0bc2a333-b10b-d33d-57ca-0979b0f85f3e-b1ee3e6a, #w-node-_0bc2a333-b10b-d33d-57ca-0979b0f85f3f-b1ee3e6a {
    justify-self: center;
  }

  #w-node-_0bc2a333-b10b-d33d-57ca-0979b0f85f4b-b1ee3e6a {
    grid-column: span 1 / span 1;
  }

  #w-node-_0bc2a333-b10b-d33d-57ca-0979b0f85f61-b1ee3e6a, #w-node-baba6145-7868-469b-082d-fa3e10f12fb5-b1ee3e6a {
    justify-self: center;
  }

  #w-node-_157153cf-42bf-1a79-b42e-b44ab2f087c9-b1ee3e88 {
    grid-column: span 1 / span 1;
  }

  #w-node-_84bfbdc6-4b72-86d0-8f61-a787f109c127-b1ee3ea2 {
    order: -9999;
    grid-area: 1 / 1 / 3 / 2;
    align-self: stretch;
  }

  #w-node-_6a8c80cd-b062-ca0e-39f5-962594ffc61b-b1ee3ea2 {
    justify-self: end;
  }

  #w-node-_6a8c80cd-b062-ca0e-39f5-962594ffc61e-b1ee3ea2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_3890cd98-29b2-d9bb-6b6d-6b0f69d23fbd-b1ee3ea2 {
    justify-self: end;
  }

  #w-node-_3890cd98-29b2-d9bb-6b6d-6b0f69d23fc0-b1ee3ea2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-d129e56a-cacf-3924-629c-efa88988f353-b1ee3ea2 {
    justify-self: end;
  }

  #w-node-d129e56a-cacf-3924-629c-efa88988f356-b1ee3ea2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_6cfb5bb4-8c66-403c-08bc-a345d2fd27ca-b1ee3ea2 {
    justify-self: end;
  }

  #w-node-_6cfb5bb4-8c66-403c-08bc-a345d2fd27cd-b1ee3ea2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_523d6913-36b2-aa46-56db-925bc033358f-b1ee3ea2 {
    justify-self: end;
  }

  #w-node-_523d6913-36b2-aa46-56db-925bc0333592-b1ee3ea2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_411c08b9-524b-54f8-070d-db159a324d12-b1ee3ea2 {
    justify-self: end;
  }

  #w-node-_411c08b9-524b-54f8-070d-db159a324d15-b1ee3ea2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_613e5a8c-63a1-c2cf-6f1c-f89898a9f89f-b1ee3ea2 {
    justify-self: end;
  }

  #w-node-_613e5a8c-63a1-c2cf-6f1c-f89898a9f8a2-b1ee3ea2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_1532bb0b-50a0-b914-6e21-e60749814496-b1ee3ea2 {
    justify-self: end;
  }

  #w-node-_1532bb0b-50a0-b914-6e21-e60749814499-b1ee3ea2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_85f8edc0-7b8a-c6b2-3dce-5987f0e9a109-b1ee3ea4 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_85f8edc0-7b8a-c6b2-3dce-5987f0e9a149-b1ee3ea4 {
    grid-column-end: 2;
  }

  #w-node-b3081bb7-5a7b-9ec7-2b80-68aa6b525277-b1ee3ea6 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e17b-b1ee3eae, #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e195-b1ee3eae, #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e1af-b1ee3eae {
    justify-self: end;
  }

  #w-node-_4c9bc3c5-1469-e7c5-a296-b1ae1046f179-b1ee3eae {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_4c9bc3c5-1469-e7c5-a296-b1ae1046f1b9-b1ee3eae {
    grid-column-end: 2;
  }

  #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def5cc-b1ee3ec3, #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def5f2-b1ee3ec3, #w-node-_056b59d9-7bec-2523-f48b-8bcbb8def617-b1ee3ec3 {
    order: -9999;
  }

  #w-node-_346515e4-bbbc-18e3-bb56-1099be614a56-b1ee3ec9 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-c6363075-4686-9709-a26d-351573015207-b1ee3ec9 {
    grid-column-end: 2;
  }

  #w-node-c0f05d2c-a20d-01a2-d2d0-c7a67315a40e-b1ee3ec9 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-c0f05d2c-a20d-01a2-d2d0-c7a67315a40f-b1ee3ec9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_24750901-f46e-9339-9252-2f6e45cfdb5a-b1ee3ecb, #w-node-f849c5e3-b29d-c6ce-23eb-2187ebcd57b3-b1ee3ecb, #w-node-f849c5e3-b29d-c6ce-23eb-2187ebcd578f-b1ee3ecb {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ef443918-644a-a9a6-1258-64a4689ea4b7-b1ee3e6a {
    place-self: end start;
  }

  #w-node-_25cb4015-4fa1-af96-8767-5b57e027d591-b1ee3e6a {
    place-self: end;
  }

  #w-node-_5051e9d9-3a15-043f-c40c-9e386fd0bd79-b1ee3e6a {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_5051e9d9-3a15-043f-c40c-9e386fd0bd7b-b1ee3e6a {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_5051e9d9-3a15-043f-c40c-9e386fd0bd87-b1ee3e6a {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-_5cb7ee51-9672-b3ac-9bfa-debcbf2f491a-b1ee3e6a {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_5cb7ee51-9672-b3ac-9bfa-debcbf2f491c-b1ee3e6a {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_5cb7ee51-9672-b3ac-9bfa-debcbf2f4928-b1ee3e6a {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-b5240994-4c8d-344d-fab8-80ee83b88898-b1ee3e6a {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-b5240994-4c8d-344d-fab8-80ee83b8889a-b1ee3e6a {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-b5240994-4c8d-344d-fab8-80ee83b888a6-b1ee3e6a {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-_39dd674b-2d53-884f-c2db-adbf884b1169-884b1064 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-b1ee3ea1, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-b1ee3ea1, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-b1ee3ea1, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-b1ee3ea1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_6a8c80cd-b062-ca0e-39f5-962594ffc61e-b1ee3ea2, #w-node-_3890cd98-29b2-d9bb-6b6d-6b0f69d23fc0-b1ee3ea2, #w-node-d129e56a-cacf-3924-629c-efa88988f356-b1ee3ea2, #w-node-_6cfb5bb4-8c66-403c-08bc-a345d2fd27cd-b1ee3ea2, #w-node-_523d6913-36b2-aa46-56db-925bc0333592-b1ee3ea2, #w-node-_411c08b9-524b-54f8-070d-db159a324d15-b1ee3ea2, #w-node-_613e5a8c-63a1-c2cf-6f1c-f89898a9f8a2-b1ee3ea2, #w-node-_1532bb0b-50a0-b914-6e21-e60749814499-b1ee3ea2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_3e9b10e2-7e77-36bb-e244-3943157b23cf-b1ee3ea5 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_3e9b10e2-7e77-36bb-e244-3943157b23d1-b1ee3ea5 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_3e9b10e2-7e77-36bb-e244-3943157b23dd-b1ee3ea5 {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-_3e9b10e2-7e77-36bb-e244-3943157b23e7-b1ee3ea5 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_3e9b10e2-7e77-36bb-e244-3943157b23e9-b1ee3ea5 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_3e9b10e2-7e77-36bb-e244-3943157b23f5-b1ee3ea5 {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-_3e9b10e2-7e77-36bb-e244-3943157b23ff-b1ee3ea5 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_3e9b10e2-7e77-36bb-e244-3943157b2401-b1ee3ea5 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_3e9b10e2-7e77-36bb-e244-3943157b240d-b1ee3ea5 {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-b24baed7-32f7-5c3e-ac52-5356897a7156-b1ee3ea5 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-b24baed7-32f7-5c3e-ac52-5356897a7158-b1ee3ea5 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-b24baed7-32f7-5c3e-ac52-5356897a7164-b1ee3ea5 {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-_30bf4c73-c900-e745-4279-dc1a609a66f2-b1ee3ea5 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_30bf4c73-c900-e745-4279-dc1a609a66f4-b1ee3ea5 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_30bf4c73-c900-e745-4279-dc1a609a6700-b1ee3ea5 {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-ff8e3f49-97e3-464e-25c8-84848460d3f9-b1ee3ea5 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-ff8e3f49-97e3-464e-25c8-84848460d3fb-b1ee3ea5 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-ff8e3f49-97e3-464e-25c8-84848460d407-b1ee3ea5 {
    grid-area: 2 / 3 / 3 / 4;
  }

  #w-node-_7f10f6bf-7bc4-6d82-7ec5-a2bd46ead4b0-b1ee3ead, #w-node-_7f10f6bf-7bc4-6d82-7ec5-a2bd46ead548-b1ee3ead {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e17e-b1ee3eae {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e181-b1ee3eae {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e198-b1ee3eae {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e19b-b1ee3eae {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e1b2-b1ee3eae {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-fbb6ff8d-ec75-9775-3aab-ae6f8471e1b5-b1ee3eae {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-da49dd1f-c35d-bcb2-41b2-9ec5314b8ecb-b1ee3eae, #w-node-_67ce5483-af43-c485-c8f4-ad149b8ef0c6-b1ee3eae {
    grid-row: 1 / 2;
    grid-column-start: 1;
  }

  #w-node-c0f05d2c-a20d-01a2-d2d0-c7a67315a40f-b1ee3ec9 {
    grid-column-end: 2;
  }
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('../images/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../images/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('../images/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}